\chapter*{Tóm tắt}
\label{summary}

Trong thời đại công nghệ thông tin ngày nay, các doanh nghiệp và cửa hàng
trực tuyến đang tìm cách sử dụng các hệ thống đề xuất sản phẩm để cung cấp
những sản phẩm phù hợp với sở thích của từng khách hàng. Điều này giúp tăng
trải nghiệm của người dùng, kích thích nhu cầu mua sắm và tăng doanh thu cho các doanh nghiệp và cửa hàng trực tuyến. Vì vậy trong khoá luận này, nhóm chúng em sẽ trình bày về phương pháp "Học tăng cường" (Reinforcement Learning) mà nhóm chúng em tìm hiểu để giải quyết bài toán xây dựng hệ thống đề xuất sản phẩm. Phương pháp này cho thấy sự cải thiện đáng kể về độ chính xác trong việc đề xuất sản phẩm phù hợp với người dùng so với các phương pháp truyền thống khác.