\chapter{Kết quả thí nghiệm}
\label{Chapter4}

% \noindent \textit{Trong chương này, chúng em sẽ trình bày phương pháp để đánh giá giải thuật LinUCB đã được trình bày ở chương 3. Bộ dữ liệu mà chúng em sử dụng để tiến hành đánh giá là ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' - bộ dữ liệu sự kiện đã được ghi lại. Sau đó chúng em tiến hành thiết lập các thí nghiệm để huấn luyện và kiểm thử và trình bày kết quả của các thí nghiệm về các giải thuật bài báo được trình bày ở chương 2 và 3. Từ các thí nghiệm, chúng em tìm ra được tham số tối ưu cho các giải thuật và so sánh hiệu suất của thuật toán dựa trên các tiêu chí khác nhau.}\\
\noindent \textit{Trong chương này, đầu tiên chúng em sẽ tiến hành cài đặt các thí nghiệm cho việc huấn luyện và kiểm thử để đánh giá hiệu suất của giải thuật LinUCB được trình bày ở chương 3. Bộ dữ liệu mà chúng em sử dụng để tiến hành đánh giá là ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' - bộ dữ liệu sự kiện ghi lại thông tin về sự tương tác của người dùng với các tin tức trên trang chủ Yahoo!. Sau đó, từ thí nghiệm đã được cài đặt, chúng em tìm ra được tham số tối ưu cho giải thuật LinUCB và các giải thuật khác. Cuối cùng, chúng em sẽ so sánh kết quả cài đặt của LinUCB với bài báo gốc, bên cạnh đó chúng em cũng sẽ so sánh hiệu suất của LinUCB với các giải thuật có ngữ cảnh và phi ngữ cảnh khác.}\\

% \section{Phương pháp đánh giá}
% \subsection{Chính sách đánh giá}
% \subsection{Tập dữ liệu được sử dụng}
% \subsection{Tỉ lệ học trong đánh giá}

\section{Thiết lập các thí nghiệm}
\subsection{Tập dữ liệu }

\indent Để tiến hành các thí nghiệm trong khóa luận, chúng em sử dụng bộ dữ liệu ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' là một bộ dữ liệu sự kiện thu thập thông tin về hành vi người dùng trên trang chủ của Yahoo, cụ thể hơn là phần ``Today Module''.

\begin{figure}[htp]
\centering
\includegraphics[width=12 cm]{images/yahoo.PNG}
\caption{Snapshot}
\label{fig:yahoo}
\end{figure}

\indent Như minh họa ở hình \ref{fig:yahoo}, sẽ có 4 bài tin tức ở vị trí cuối trang, được đánh số từ F1 đến F4. Mỗi bài tin tức sẽ được hiển thị bằng một bức ảnh và tiêu đề. Một trong 4 bài tin tức này sẽ được hiển thị nổi bật ở phần ``STORY'' với thông tin liên quan đến bài tin tức được hiển thị nhiều hơn, điều này tương đương với việc đề xuất tin tức cho người dùng. Tương tác giữa người dùng với bài tin tức (click hoặc không click) sẽ được ghi lại như một sự kiện. \\
\indent Bộ dữ liệu này được thu thập trên một nhóm người dùng ngẫu nhiên vào tháng 5 năm 2009. Hệ thống sẽ đề xuất ngẫu nhiên một bài tin tức cho người dùng theo phân phối đều. Việc đề xuất ngẫu nhiên này giúp cho phương pháp đánh giá các giải thuật của tác giả bài báo có được sự khách quan cũng như không bị thiên lệch. Tập dữ liệu này chứa 45.811.883 lượt truy cập của người dùng vào ``Today Module''. Mỗi sự kiện được ghi lại khi người dùng tương tác với bài tin tức gồm 3 thành phần:
\begin{itemize}
    \item Thông tin bài tin tức được lựa chọn ngẫu nhiên để đề xuất cho người dùng.
    \item Thông tin của người dùng cũng như là thông tin của các bài tin tức ở vị trí cuối trang. Thông tin về người dùng cũng như bài tin tức là 1 vector 6 chiều tương ứng với việc gom nhóm người dùng cũng như bài tin tức thành 5 nhóm, thể hiện xác suất của người dùng/bài tin tức trong từng nhóm và một đặc trưng cố định có giá trị là 1. Việc gom nhóm người dùng dựa trên các tiêu chí như giới tính, độ tuổi, địa điểm, hành vi tương tác của người dùng, \ldots đối với bài tin tức dựa trên các tiêu chí như nội dung, chủ đề, đường dấn, \ldots  
    \item Thông tin về việc người dùng có click vào bài báo được đề xuất ở phần ``STORY'' hay không.
    
\end{itemize}



\subsection{Phương pháp đánh giá các giải thuật}
\indent Để đánh giá các giải thuật học tăng cường có những phương pháp như là: đánh giá ``online'' và đánh giá ``offline''. Tuy nhiên việc đánh giá ``online'' gặp khó khăn lớn trong vấn đề cơ sở hạ tầng và nguồn tài nguyên vì việc phải triển khai trên hệ thống thực. Chính vì vậy, trong khóa luận đánh giá ``offline'' sẽ phù hợp hơn trong việc đánh giá các giải thuật học tăng cường. \\
\indent Một giải pháp trong đánh giá ``offline'' đó chính là xây dựng hệ thống giải lập dựa trên những dữ liệu đã được ghi lại từ hệ thống thực, sau đó sẽ đánh giá các giải thuật thông qua hệ thống giả lập này. Tuy nhiên, hệ thống giả lập không đủ tin cậy cho việc đánh giá vì lý do bị thiên lệch khi sử dụng bộ dữ liệu trong hệ thống thực, bộ dữ liệu này thường chứa các thông tin về bài báo mà người dùng có khả năng hứng thú cao, nên không đảm bảo được tính khách quan trong hệ thống giả lập này.\\
\indent Để khắc phục vấn đề bị thiên lệch được trình bày ở trên, nhóm tác giả đã đề xuất một phương pháp đánh giá đơn giản trong việc thực hiện dựa trên tập dữ liệu ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' chúng em đã trình bày ở phần trước.\\


\begin{algorithm}
\caption{Policy Evaluator}
\begin{algorithmic}[1]
\State \textbf{Input: } T > 0; policy $\pi$; stream of events
\State $h_0 \gets \theta \quad \text{An initially empty history} $
\State $ R_0 \gets 0 \quad \text{An initially zero total payoff}$
\For{$t = 1$ to $T$}
    \State \textbf{repeat}
    \State \qquad \text{Get next events} ($x_1$, \ldots,$x_K$, $a$, $r_a$)
    \State \textbf{until} $\pi$($h_{t-1}$,( $x_1$, \ldots, $x_K$)) = $a$
    \State $h_t \gets \text{CONCATENATE}(h_{t-1}, (x_1, \ldots, x_K, a, r_a))$
    \State $R_t \gets R_{t-1}  + r_a$
\EndFor
\State \textbf{end for}
\State \textbf{Output:} $R_T$ / T
\end{algorithmic}
\label{evaluator}
\end{algorithm}

\indent Thuật toán đánh giá (\ref{evaluator}) có đầu vào là:
\begin{itemize}
    \item $T$: Số lượng các sự kiện mong muốn mà ở đó các sự kiện chứa thông tin bài báo được đề xuất cho người dùng giống với thông tin bài báo mà hệ thống đã đề xuất cho người dùng.
    \item $\pi$: Giải thuật đề xuất bài báo mà chúng ta muốn đánh giá.
    \item $\text{stream of events}$: Dữ liệu sự kiện đã được ghi lại để đánh giá giải thuật.
\end{itemize}

\indent Đầu ra của thuật toán (\ref{evaluator}) là $R_T$/ T còn được gọi là CTR(click through rate) - tỉ lệ nhấp chuột của người dùng vào bài tin tức được đề xuất, nhờ vào CTR chúng ta có thể đánh giá hiệu suất của giải thuật LinUCB và các giải thuật khác.

\indent Với thuật toán đánh giá các giải thuật, đầu tiên sẽ khởi tạo $h_0$ để lưu lại các sự kiện được xem là sự kiện ``phù hợp''. Một sự kiện ``phù hợp'' là sự kiện thuộc dữ liệu đầu vào ``$\text{stream of events}$'', tại 1 thời điểm t, sự kiện này chứa thông tin bài tin tức được dùng để đề xuất cho người dùng trùng với thông tin bài tin tức mà giải thuật đã đề xuất cho người dùng. Bên cạnh đó, thuật toán cũng sẽ khởi tạo $R_0$ để tính tổng điểm thưởng đạt được khi đề xuất bài tin tức cho người dùng. Thuật toán sẽ lặp lại $T$ lần, trong mỗi lần lặp, sẽ lấy các sự kiện chưa được xét qua, nếu sự kiện là sự kiện ``phù hợp'', thuật toán sẽ cập nhật lịch sử và điểm thưởng, sau đó sẽ qua vòng lặp tiếp theo. Nếu không phải là sự kiện ``phù hợp'', thuật toán sẽ xét đến sự kiện tiếp theo cho đến khi tìm được sự kiện ``phù hợp''.


\subsection{Cài đặt các thí nghiệm huấn luyện và kiếm tra}
\indent Vì các giải thuật đề xuất bài báo đều có đầu vào là các siêu tham số, chắng hạn như $\epsilon$ trong giải thuật $\epsilon$-Greedy và các giải thuật cải tiến của $\epsilon$-Greedy hay là $\alpha$ trong giải thuật UCB và LinUCB. Chính vì lí dó đó, trước khi tiến hành cài đặt các thí nghiệm so sánh hiệu suất của các giải thuật, chúng em sẽ cài đặt thí nghiệm huấn luyện để tìm ra siêu tham số đem lại hiệu suất cao nhất cho từng giải thuật.\\
\indent Trong bài báo gốc, tác giả đã sử dụng dữ liệu sự kiện ngày 1/2/2009 để tiến hành thí nghiệm huấn luyện và tìm ra siêu tham số tối ưu cho từng giải thuật. Với mong muốn đạt được kết quả như tác giả đã công bố, chúng em cũng sẽ sử dụng dữ liệu sự kiện trong ngày 1/5/2009 để tiến hành thí nghiệm huấn luyện.\\
\indent Sau khi tiến hành thí nghiệm huấn luyện, chúng em đã đạt được kết quả như trong hình ........ và cũng đã tìm ra được siêu tham số phù hợp cho từng giải thuật. Với giải thuật ...... có siêu tham số phù hợp là ..., tương tự giải thuật .... là .....\\
\indent Sau khi dã tìm được các siêu tham số phù hợp cho từng giải thuật, chúng em sẽ sử dụng bộ dữ liệu sự kiện từ ngày 2/5/2009 đến ngày 9/5/2009 để tiến hành các thí nghiệm, sau đó dựa vào kết quả các thí nghiệm sẽ đánh giá hiệu suất của giải thuật LinUCB so với kết quả của bài báo gốc, bên cạnh đó chúng em cũng sẽ đánh giá, so sánh các giải thuật với nhau, từ đó sẽ đánh giá được ưu, nhược điểm của từng giải thuật 
% \section{Thí nghiệm 1: Tìm tham số tối ưu cho các giải thuật}

\section{Thí nghiệm 1: So sánh kết quả cài đặt của khóa luận  với bài báo gốc}
\section{Thí nghiệm 2: So sánh LinUCB (Disjoint) với LinUCB (Hybrid)}
\section{Thí nghiệm 3: So sánh LinUCB với Lin$\varepsilon$-Greedy}
\section{Thí nghiệm 4: So sánh LinUCB với giải thuật phi ngữ cảnh}
% \section{Hiệu suất thuật toán khi thay đổi kích thước bộ dữ liệu}
% \section{Hiệu suất thuật toán khi thay đổi tỉ lệ học}
% \section{So sánh hiệu suất giữa các thuật toán}