\chapter{Kiến thức nền tảng}
\label{Chapter2}

\noindent \textit{Trong chương này, nhóm chúng em sẽ trình bày về "Bandit" - giải thuật được áp dụng cho hệ thống đề xuất sản phẩm trong khóa luận. Sau đó, chúng em sẽ trình bày về "Epsilon-Greedy" và "UCB" là hai thuật toán trong giải thuật "Bandit" với mục đích để so sánh với hiệu suất với thuật toán chính được áp dụng cho hệ thống để xuất. Ở chương này, chúng em mong muốn sẽ cung cấp kiến thức nền tảng về giải thuật "Bandit" và các thuật toán trong "Bandit" để hiểu rõ những cải tiến trong thuật toán chính ở chương tiếp theo. }

\section{Giải thuật Bandit}
\indent Giải thuật Bandit là một giải thuật nằm trong nhóm các giải thuật học tăng cường. Giải thuật này được áp dụng trong môi trường không chắc chắn. Trong môi trường này các thông tin và kết quả không được biết trước , nghĩa là các kết quả và các sự kiện có thể xảy ra ngẫu nhiên và không thể dự đoán chính xác trước đó. Để hiểu rõ hơn, chúng em sẽ lấy ví dụ về môi trường không chắc chắn:
\begin{adjustwidth}{2cm}{0cm}
\indent \quad \textit{Ví dụ, trong một trò chơi điện tử có tính đối kháng và được ghép cặp ngẫu nhiên, môi trường không chắc chắn có thể đại diện cho việc không biết chính xác đối thủ là ai, kỹ năng, trình độ tại lúc đó là như thế nào, hành động tiếp theo của đổi thủ là gì, môi trường bên đối thủ như thế nào và toàn bộ thông tin liên quan đến đối thủ mà chúng ta chưa được biết, và cuối cùng chúng ta cũng không biết được kết quả trận đấu sẽ là thắng hay thua dành cho mình}
\end{adjustwidth}

\indent Giải thuật bandit được lấy ý tưởng từ các máy đánh bạc (slot machine). Mối máy đánh bạc có một cần gạt, và khi chúng ta kéo cần gạt này, máy đánh bạc sẽ chọn ngẫu nhiên một kết quả nào đó và trả về cho người chơi. Trong một nhóm các máy đánh bạc, việc của người chơi là phải tối đa hóa phần thưởng tích lũy thông qua việc tại mỗi thời điểm, người chơi sẽ chọn một máy đánh bạc nào đó để kéo cần gạt và nhận về phần thưởng, sau nhiều lần kéo, người chơi phải tìm ra được máy đánh bạc tối ưu nhất để đạt được nhiều phần thưởng nhất có thể. \\
\begin{figure}[htp]
\centering
\includegraphics[width=12 cm]{images/MAB.jpg}
\caption{Minh họa máy đánh bạc(slot machine)}
\label{fig:yahoo}
\end{figure}
\indent Trong giải thuật bandit, việc chỉ chơi trên một máy nhất định được gọi là one-armed bandit, hoặc nếu chơi trên một nhóm máy đánh bạc thì được gọi là multi-armed bandit hay còn được gọi là K-armed bandit nếu số lượng máy đánh bạc là K. Tương tự việc chọn máy đánh bạc để kéo cần gạt, giải thuật bandit sẽ thử nghiệm các hành động khác nhau và dựa trên kết quả thu được sẽ cập nhật các ước lượng về giá trị của các hành động.  Qua thời gian, giải thuật bandit sẽ học được các hành động mang lại lợi ích cao nhất dựa trên việc thử nghiệm và khám phá quá trình tương tác với môi trường.\\
\indent Ngoài ra trong giải thuật bandit, cần phải đạt sự cân bằng giữa việc khám phá (explore) và khai thác (exploit). Khám phá là việc thử nghiệm các hành động chưa được biết đến để tìm hiểu thông tin và kiến thức về môi trường,tương ứng với việc người chơi thử kéo cần gạt của từng máy để có thông tin về phần thưởng mà mỗi máy đánh bạc đem lại. Trong khi đó khai thác tập trung vào việc lựa chọn các hành động đã biết có tiềm năng cao để đạt được lợi ích tối đa. Việc khai thác cũng tương tự như việc khi người chơi đã có thông tin về phần thưởng của mỗi máy đánh bạc, nhiệm vụ còn lại của người chơi chỉ là chọn ra máy đánh bạc có phần thưởng cao nhất để kéo cần gạt, từ đó tối đa hóa phần thưởng tích lũy cho bản thân từ việc tham gia chơi máy đánh bạc.\\

\indent Để hiểu rõ hơn về giải thuật bandit, chúng em xin trình bày quy trình thực hiện của giải thuật bandit:
\begin{enumerate}
    \item Khởi tạo: Bước đầu tiên là khởi tạo các tham số và ước lượng ban đầu cho các hành động. Các giá trị ban đầu này có thể được đặt ngẫu nhiên hoặc được xác định dựa trên kiến thức sẵn có về môi trường.
    \item Lựa chọn hành động: Trong mỗi bước thời gian, giải thuật bandit chọn một hành động để thực hiện. Quyết định này có thể dựa trên nguyên tắc của khám phá và khai thác của giải thuật.
    \item Thực hiện hành động: Sau khi chọn hành động, giải thuật bandit thực hiện hành động đó trong môi trường thực tế.
    \item Nhận thưởng: Sau khi thực hiện hành động, giải thuật bandit nhận được một thưởng (reward) từ môi trường. Thưởng có thể là một giá trị số, điểm số, tỷ lệ chuyển đổi, hoặc bất kỳ đại lượng đo lường lợi ích nào khác mà giải thuật đang hướng đến.
    \item Cập nhật : Sau khi nhận được thưởng, giải thuật bandit cập nhật các tham số và ước lượng về giá trị của hành động đã thực hiện.
    \item Lặp lại quá trình: Các bước từ 2 đến 5 được lặp lại cho đến khi đạt đến điều kiện dừng, chẳng hạn như đạt đủ số lần thử nghiệm hoặc đạt được hiệu suất mong muốn.
\end{enumerate}

\indent Ở trên, chúng em đã trình bày quy trình thực hiện cơ bản của giải thuật bandit. Bên cạnh đó để đạt được hiệu suất tốt nhất, các giải thuật bandit cần phải được đánh giá và tối ưu hóa siêu tham số bằng cách so sánh hiệu suất so với các giải thuật khác nhau hoặc so sánh hiệu suất trên cùng một giải thuật nhưng với các siêu tham số khác nhau.Từ kết quả đó, chúng ta có thể chọn được giải thuật và siêu tham số phù hợp nhất cho bài toán mà chúng ta đang giải quyết.\\
\indent Để hiểu rõ thêm và nắm vững về giải thuật bandit, chúng em sẽ trình một số khái niệm liên quan đến giải thuật này:
\begin{itemize}
    \item 
\end{itemize}
\indent Giải thuật bandit có nhiều ứng dụng thực tế trong nhiều lĩnh vực khác nhau. Sau đây sẽ là một vài ví dụ điển hình của giải thuật bandit.
\begin{itemize}
    \item Đề xuất nội dung và quảng cáo trực tuyến: Trong lĩnh vực này, giải thuật bandit được sử dụng để lựa chọn quảng cáo hay nội dung (phim, bài hát, podcast, \ldots) phù hợp cho từng người dùng. Các nội dung cũng như là bài quảng cáo được xem như là "cần gạt" trong máy đánh bạc, mục tiêu là tìm ra được quảng cáo hay là nội dung phù hợp với sở thích, nhu cầu của người dùng. Từ đó, tăng tỉ lệ click cũng như hiệu suất quảng cáo và đề xuất nội dung.
    \item Chơi game: Trong lĩnh vực chơi game, giải thuật bandit có thể được sử dụng để tối ưu hóa việc chọn hành động trong trò chơi. Ví dụ, trong một trò chơi chiến thuật, các hành động khác nhau có thể được xem như các "cần gạt", và giải thuật bandit giúp tìm ra chiến lược tối ưu để đạt được kết quả tốt nhất.
    \item Quản lý tài nguyên: Trong quản lý tài nguyên, giải thuật bandit có thể được áp dụng để tối ưu hóa việc chọn đối tác hoặc nhà cung cấp dịch vụ. Ví dụ, một công ty có nhiều đối tác có thể cung cấp các dịch vụ khác nhau. Công ty có thể sử dụng giải thuật bandit để tìm ra đối tác tối ưu để hợp tác dựa trên hiệu suất và lợi ích mà từng đối tác mang lại.
\end{itemize}
\indent Ngoài các ví dụ trên, trong thực tế giải thuật bandit còn được áp dụng cho rất nhiều lĩnh vực như y tế, dịch thuật, kiếm tra và đánh giá, quản lí tài chính, \ldots
\section{Các giải thuật trong Bandit}
\subsection{Giải thuật $\epsilon$-Greedy}
% \subsection{Greedy}
% \subsection{Epsilon-Greedy}
% \subsection{Linear Epsilon-Greedy}
\subsection{Giải thuật UCB}


