

\chapter{Giải thuật LinUCB để giải quyết bài toán đề xuất sản phẩm}
\label{Chapter3}

\noindent \textit{Ở chương 3, chúng em sẽ trình bày ý tưởng sử dụng ngữ cảnh và mô hình tuyến tính của giải thuật LinUCB để cải tiến giải thuật UCB đã được trình bày ở chương 2 nhằm cá nhân hoá đề xuất sản phẩm cho từng người dùng. Sau đó, chúng em sẽ trình bày cụ thể về hai phiên bản của giải thuật LinUCB: phiên bản đơn giản là LinUCB với các mô hình tuyến tính riêng biệt (LinUCB Disjoint) và phiên bản phức tạp hơn là LinUCB với các mô hình tuyến tính có sự chia sẻ (LinUCB Hybrid). }\\


% \section{Giải thuật LinUCB}
\section{Áp dụng ngữ cảnh và mô hình tuyến tính trong LinUCB}
Để nâng cao khả năng đề xuất, tăng tính cá nhân hoá, đồng thời cải thiện những nhược điểm của các giải thuật trình bày ở chương 2, các tác giả đã tiến hành áp dụng ngữ cảnh và mô hình tuyến tính vào thuật toán LinUCB. Trong phần trước, chúng en đã chỉ ra vai trò quan trọng của ngữ cảnh và giới thiệu cách mô hình tuyến tính được sử dụng trong tính toán giá trị dự đoán. Ở phần này, chúng em sẽ đi sâu vào việc nghiên cứu cách LinUCB sử dụng ngữ cảnh và mô hình tuyến tính để cải thiện quá trình đề xuất.

Sau đây sẽ là cách mô tả áp dụng ngữ cảnh và mô hình tuyến tính trong LinUCB:
\begin{enumerate}
    \item Ngữ cảnh
    \begin{itemize}
        \item Với mỗi bước thời gian t, giải thuật LinUCB có thể sẽ được áp dụng trên các ngữ cảnh khác nhau. Ngữ cảnh là thông tin về người dùng và bài báo.
        \item Khi áp dụng trong LinUCB, thông tin về ngữ cảnh có thể được sử dụng để điều chỉnh các tham số của giải thuật, ví dụ như là hệ số cân bằng giữa việc khai thác và khám phá.
    \end{itemize}
    \item Mô hình tuyến tính
    \begin{itemize}
        \item Mô hình tuyến tính được áp dụng để tính toán giá trị của từng bài báo dựa trên đặc trưng về ngữ cảnh. Cụ thể hơn, mô hình tuyến tính sẽ tính toán các giá trị điểm thưởng trung bình và khoảng tin cậy của từng bài báo dựa trên thông tin về người dùng và bài báo.
        \item Khi áp dụng trong LinUCB, mô hình tuyến tính được sử dụng để tính toán giá trị tốt nhất cho từng bài báo dựa trên ngữ cảnh. Từ đó giúp giải thuật sẽ chọn được bài báo tốt nhất cho người dùng.
    \end{itemize}
\end{enumerate}


\section{LinUCB với các mô hình tuyến tính riêng biệt}
\indent Dựa trên việc áp dụng ngữ cảnh và mô hình tuyến tính vào trong LinUCB, ở phần này chúng em sẽ đi sâu vào việc nghiên cứu cách LinUCB sử dụng mô hình tuyến tính riêng biệt để đề xuất bài báo, cùng với quá trình cập nhật trọng số để tối ưu hóa dự đoán và khám phá hành động mới.\\
\indent Trong giải thuật LinUCB với mô hình tuyến tính riêng biệt, mỗi hành động có mô hình tuyến tính riêng độc lập với các hành động khác. Trong đó giá trị kì vọng của điểm thưởng ${r}_{t,a}$ cho một hành động $a$ là tuyến tính với các biến ngữ cảnh ${x}_{t,a}$ của nó tại thời điểm $t$. Ta có thể thực hiện phép nhân ma trận để dự đoán giá trị điểm thưởng cho mỗi hành động.
\begin{equation}
    E[r_{t,a}|x_{t,a}]=x_{t,a}^T{\theta_a^{*}}
\end{equation}
\indent Vectơ hệ số $\theta_a^{*}$ có thể xác định được bằng cách áp dụng mô hình hồi quy ridge để ước lượng giá trị của nó qua mỗi bước thời gian $t$.\\
\begin{equation}
    \theta_a =(D_a^{T}D_a+I_d)^{-1}D_a^{T}C_a
\end{equation}
\indent Quá trình đề xuất bài báo được thực hiện bằng cách giải thuật LinUCB hành động có giá trị UCB cáo nhất. Khi người dùng tương tác với hệ thống và cung cấp thông tin phản hồi, mô hình được cập nhật để cải thiện dự đoán trong tương lai. Đảm bảo rằng mô hình thực hiện một sự cân nhắc tự động giữa việc khám phá bài báo mới và tận dụng thông tin đã biết. Điều này giúp tránh việc mô hình chỉ tập trung vào việc đề xuất những bài báo quen thuộc mà bỏ qua những bài báo mới có thể phù hợp hơn với người dùng.\\
\indent Giải thuật LinUCB với các mô hình tuyến tính riêng biệt có khả năng xem xét các đặc trưng bài báo và người dùng một cách riêng biệt, đồng thời đánh giá mối tương quan giữa chúng. Điều này cho phép mô hình xác định cách mà các đặc trưng bài báo và người dùng có thể tác động lẫn nhau và làm thay đổi xác suất một bài báo được đề xuất cho mỗi người dùng cụ thể. Mô hình này hiệu quả về mặt tính toán vì ma trận cho mỗi hành động có kích thước cố định và số lượng các tham số không quá lớn.\\
\indent Giải thuật LinUCB với mô hình tuyến tính riêng biệt có thể được mô tả bằng mã giả sau:

\begin{algorithm}
\caption{LinUCB with Disjoint linear models}
\begin{algorithmic}[1]
\State $\textbf{Input: } \alpha \in R^+$

\For{$t = 1$ to $T$}
    \State $ \text{Observe features of all arm } \alpha \in \mathcal{A}_{t}:\text{ }\textbf{x}_{t,a} \in R^d $
    \ForAll{$a \in \mathcal{A}_t$}
        \If {$\textit{a} \text{ is a new}$}
            \State $ \textbf{A}_a \gets \textbf{I}_d \text{(d-dimensional identity matrix)} $ 
            \State $ \textbf{b}_a \gets \textbf{0}_{d \times 1} \text{(d-dimensional zero vector)}$
        \EndIf
        \State $ \textbf{end if}$
        \State Compute article coefficient: $\hat{\theta}_{a,t} = A_a^{-1}b_a$
        \State Compute confidence interval: $C_{a,t} = \alpha \sqrt{x_{t,a}^\top A_a^{-1}x_{t,a}}$
        \State Compute article score: $p_{a,t} = \hat{\theta}_{a,t}^\top x_t + C_{a,t}$
    \EndFor
    \State \textbf{end for }
    \State Choose article: $a_t = \arg\max_{a \in A} p_{a,t} $
    \State Observe reward $r_t$
    \State Update article models:
    \State \quad $A_{a_t} \leftarrow A_{a_t} + x_{t,a} x_{t,a}^\top$
    \State \quad $b_{a_t} \leftarrow b_{a_t} + r_t x_{t,a}$
\EndFor
\State \textbf{end for}
\State \textbf{Output:} Selected article from $a_1, a_2, \ldots, a_T$
\end{algorithmic}
\end{algorithm}
\indent Giải thuật được phân thành các pha sau đối với mỗi bước thời gian $t$ với vectơ ngữ cảnh tương ứng $x_t$:
\begin{enumerate}
    \item Nếu bài báo là mới, khởi tạo ma trận $A_a$ (kích thước $d * d$, là ma trận đơn vị) và vectơ $b_a$ (kích thước $d$, là vectơ không). $d$ đại diện cho số chiều của các biến đầu vào.
    \item Tính toán $\theta_a$ sử dụng công thức hồi quy ridge.
    \item Sử dụng $x_t$, tính toán UCB của mỗi hành động dựa trên tổng của giá trị kỳ vọng trung bình và giới hạn độ tin cậy (alpha * độ lệch chuẩn).
    \item Chọn hành động có UCB cao nhất trong tất cả hành động. Nếu có các hành động có cùng UCB, chọn một cách ngẫu nhiên giữa chúng.
    \item Cập nhật giá trị điểm thưởng nhận được tại bước thời gian $t$
\end{enumerate}



\section{LinUCB với các mô hình tuyến tính có sự chia sẻ}
\indent Ở phần trên, chúng em đã trình bày về giải thuật LinUCB với mô hình tuyến tính riêng biệt cũng như cách để triển khai chi tiết của giải thuật. Với giải thuật trên thì giá trị điểm thưởng của mỗi hành động là một hàm tuyến tính của các biến đầu vào. Đồng thời mô hình của mỗi hành động là khác biệt và không có các đặc trưng chung.\\
\indent Tuy nhiên, trong một số trường hợp, ta có thể nhận thấy mô hình của các hành động không tách biệt hoàn toàn với nhau. Ví dụ, trong một hệ thống đề xuất tin tức, một số bài báo được đề xuất cho người dùng có thể tương tự nhau, do đó ở những bài báo này đang có những đặc trưng chung nhất định. Thêm vào đó, hãy xem xét ba bài báo, trong đó hai bài đầu tiên liên quan đến thể thao và bài thứ ba là khoa học viễn tưởng, có khả năng cao là người dùng thích bài báo thể thao đầu tiên sẽ thích bài báo thể thao thứ hai hơn so với bài báo về khoa học viễn tưởng. Do đó làm giảm đi tính đa dạng của hệ thống đề xuất. Vì vậy, việc chia sẻ đặc trưng giữa các bài báo có thể mang lại hiệu quả đề xuất cao hơn.\\
\indent Điều này đã đưa đến một khái niệm về giải thuật LinUCB với mô hình tuyến tính có sự chia sẻ. Trong giải thuật này, các mô hình tuyến tính có sự kết hợp giữa hai tham số: tham số được sử dung riêng cho mỗi hành động khác nhau và tham số được sử dụng cho tất cả các hành động.
\begin{equation}
    E[r_{t,a}|x_{t,a}]= z_{t,a}^T{\beta^{*}} + x_{t,a}^T{\theta_a^{*}}
\end{equation}
Trong đó:
\begin{itemize}
    \item $x_{t,a}$ là biến ngữ cảnh giống như ở giải thuật LinUCB với mô hình tuyến tính riêng biệt.
    \item $z_{t,a}$ là biến kết hợp giữa các hành động với thuộc tính ngữ cảnh. Nếu không có biến này thì giải thuật sẽ quay về giải thuật LinUCB với mô hình tuyến tính riêng biệt.
\end{itemize}

\indent Bằng cách sử dụng cả hai chiều thông tin ngữ cảnh quan sát $x_t$ và thông tin về các đặc trưng của từng hành động, chúng ta có thể tạo ra $z_{t,a}$ dưới dạng tích vô hướng của hai phần thông tin đó. Vì mỗi hành động có các đặc trưng cụ thể riêng, điều này dẫn đến các mảng $z$ khác nhau cho mỗi hành động tương ứng với một $x_t$ cho trước.\\
\indent Trong mô hình tuyến tính, giống như $x_{t,a}$ có các hệ số tương ứng $\theta_a$, $z_{t,a}$ cũng có các hệ số tương ứng $\beta$. Khác biệt chính là trong khi $\theta_a$ chỉ áp dụng cho một hành động cụ thể (được giải thích bởi chỉ số phụ $\alpha$), $\beta$ áp dụng cho tất cả các hành động. Ý tưởng này được thể hiện trong các bước thuật toán, trong đó giá trị điểm thưởng được sử dụng để cập nhật cho hành động đã chọn. Do đó, hành động đã chọn được cập nhật các hệ số $\theta_a$ của mình với $x_{t,a}$ nhưng đồng thời cũng cập nhật $\beta$.\\
\indent Trong giải thuật LinUCB Disjoint, chúng ta chỉ cập nhật thông tin về hành động được chọn dựa trên điểm thưởng như một hàm tuyến tính của thông tin ngữ cảnh. Trong khi trong giải thuật LinUCB Hybrid, chúng ta cập nhật thông tin không chỉ cho hành động được chọn, mà còn cập nhật cách điểm thưởng thay đổi theo đặc trưng chung của các hành động.\\
\indent Để thấy cách các đặc trưng chung giữa các hành động hỗ trợ cho nhau, ta hãy cũng xem xét về ví dụ trước đó với 3 bài tin tức (2 bài về thể thao và 1 bài khoa học viễn tưởng). Ở mỗi bước thời gian $t$, chúng ta có một tương tác của một người dùng và do đó chỉ có một đơn vị điểm thưởng cho hành động được chọn. Giả sử ở bước thời gian tiếp theo, bài tin tức thể thao đầu tiên được chọn và chúng ta tính toán $z_{t,a}$ bằng cách sử dụng $x_{t,a}$ và các đặc trưng của hành động tương ứng. Chúng ta quan sát hàm tính điểm thưởng và tính toán $\theta_a$ cho bài tin tức thể thao thứ nhất, đồng thời tính toán $\beta$. Vì chúng ta giả định rằng hai bài tin tức về thể thao là tương tự nhau về các đặc trưng chung, điều này dẫn đến một giả định hợp lý là các giá trị $z_{t,a}$ của chúng sẽ tương tự nhau. Với việc sử dụng giá trị của $z_{t,a}$ để tính toán giá trị cho $\beta$, chúng ta có thể cập nhật thông tin về điểm thưởng cho các bài tin tức thể thao tương tự, mặc dù chỉ quan sát được điểm thưởng cho một bài viết về thể thao.\\

\begin{algorithm}
\caption{LinUCB with Hybrid linear models}
\begin{algorithmic}[1]
\State $\textbf{Input: } \alpha \in R^+$
\State $ \textbf{A}_0\gets \textbf{I}_d \text{(d-dimensional identity matrix)} $ 
\State $ \textbf{b}_0 \gets \textbf{0}_{d \times 1} \text{(d-dimensional zero vector)}$
\For{$t = 1$ to $T$}
    \State $\text{Observe features of all arm} \alpha \in\mathcal{A}_{t}$ :\text{ } $\text{$(\textbf{z}_{t,a}\textbf{x}_{t,a}$}) \in R^{k + d}$ 
    \State $\hat{\beta} = A_0^{-1}b_0$
    \ForAll{$a \in \mathcal{A}_t$}
        \If {$\textit{a} \text{ is a new}$}
            \State $ \textbf{A}_a \gets \textbf{I}_d \text{(d-dimensional identity matrix)} $ 
            \State $ \textbf{B}_a \gets \textbf{0}_{d \times k} \text{(d-by-k zero matrix)}$
            \State $ \textbf{b}_a \gets \textbf{0}_{d \times 1} \text{(d-dimensional zero vector)}$
        \EndIf
        \State $ \textbf{end if}$
        \State Compute article coefficient: $\hat{\theta}_{a,t} = A_a^{-1}(b_a - B_a\hat{\beta})$

        \State Compute:  $ s_{t,a} = z_{t,a}^\top A_0^{-1}z_{t,a} - 2z_{t,a}^\top A_0^{-1}B_a^\top A_a^{-1}x_{t,a} + x_{t,a}^\top A_a^{-1}x_{t,a} + $
        \State \qquad\qquad\qquad\quad $x_{t,a}^\top A_a^{-1}B_aA_0^{-1}B_a^\top A_a^{-1}x_{t,a}$

        
        \State Compute confidence interval: $C_{a,t} = \alpha \sqrt{s_{t,a}}$
        \State Compute article score: $p_{t,a} = z_{t,a}^\top \hat{\beta} + x_{t,a}^\top \hat{\theta}_{a,t}  + C_{a,t}$
    \EndFor
    \State \textbf{end for }
    \State Choose article: $a_t = \arg\max_{a \in A_t} p_{t,a} $
    \State Observe reward $r_t$
    \State Update article models:

    \State \quad $A_0 \leftarrow A_0 + B_{a_t}^\top A_{a_t}^{-1}B_{a_t} $
    \State \quad $b_0 \leftarrow b_0 + B_{a_t}^\top A_{a_t}^{-1}b_{a_t} $
    \State \quad $A_{a_t} \leftarrow A_{a_t} + x_{t,a_t} x_{t,a_t}^\top$
    \State \quad $B_{a_t} \leftarrow B_{a_t} + x_{t,a_t} z_{t,a_t}^\top$
    \State \quad $b_{a_t} \leftarrow b_{a_t} + r_t x_{t,a_t}$
    \State \quad $A_0 \leftarrow A_0 + z_{t,a_t} z_{t,a_t}^\top -  B_{a_t}^\top A_{a_t}^{-1}B_{a_t} $
    \State \quad $b_0 \leftarrow b_0 + r_t z_{t,a_t} -  B_{a_t}^\top A_{a_t}^{-1}b_{a_t} $
\EndFor
\State \textbf{end for}
\State \textbf{Output:} Selected article from $a_1, a_2, \ldots, a_T$
\end{algorithmic}
\end{algorithm}


\indent Như đã đề cập trước đó, $z_{t,a}$ là tích vô hướng của cả $x_t$ và đặc trưng của bài tin tức. Đối với mục đích triển khai giải thuật, $k$ đại diện cho chiều kết hợp của $x_t$ và các đặc trưng của bài tin tức.\\
\indent Trong trường hợp này, chúng ta có $A_node$ và $b_node$ là các khối xây dựng cho các đặc trưng chung, bên cạnh $A_a$ và $b_a$ là các khối xây dựng cho hành động. Chúng ta cũng có một khối xây dựng khác gọi là $B_a$, đó là một khối xây dựng đặc biệt cho mỗi hành động và nó bao gồm thông tin về các đặc trưng chung (như được chỉ ra bởi k chiều).


% \section{Phương pháp đánh giá}
% \subsection{Dữ liệu cho việc đánh giá}
% \subsection{Chính sách đánh giá}













% \section{Trích dẫn tài liệu}

% Dùng lệnh $\textbackslash cite$ để trích dẫn một hoặc nhiều tài liệu tham khảo.
% Tài liệu tham khảo có thể là trang web~\cite{Listings,HDLVThS}, bài báo khoa học~\cite{1994-Cavnar}, sách~\cite{1984-TeX-Knuth,2006-DDien,2006-NPTV}, bài tạp chí~\cite{1989-TED} hoặc các nguồn tham khảo khác. 
% Lưu ý khi trích dẫn tài liệu tham khảo, cần viết câu sao cho bỏ phần trong cặp ngoặc vuông đi thì câu vẫn đầy đủ ý nghĩa.
% Ví dụ, thay vì viết ``Nghiên cứu~\cite{1989-TED} chỉ ra rằng ... '' thì nên viết ``Nghiên cứu của Zhang~\cite{1989-TED} chỉ ra rằng ...''.
% Một ví dụ khác, thay vì viết ``... như trong công trình nghiên cứu~\cite{1994-Cavnar}.'' thì nên viết ``... như trong công trình nghiên cứu của Cavnar và Trenkle~\cite{1994-Cavnar}.''

% \section{Chèn mã nguồn}

% Để chèn mã nguồn, cần dùng package listings~\cite{Listings}:

% \begin{lstlisting}
% \usepackage{listings}
% \end{lstlisting}

% Mã nguồn có thể được chèn trực tiếp như sau:

% \begin{lstlisting}[language=Python]
% print "Hello, World!"
% \end{lstlisting}

% hoặc chèn thông qua tập tin chứa mã nguồn trong thư mục $SourceCode$ như sau:

% \lstinputlisting[language=C++]{SourceCode/hello.cpp}

% Để chèn mã giả, cần dùng package algorithm~\cite{Algorithm}:

% \begin{lstlisting}
% \usepackage{algorithm}
% \end{lstlisting}

% Có thể chèn mã giả vào như sau:

% \begin{algorithm}
% \caption{My algorithm}\label{euclid}
% \begin{algorithmic}[1]
% \Procedure{MyProcedure}{}
% \State $\textit{stringlen} \gets \text{length of }\textit{string}$
% \State $i \gets \textit{patlen}$
% \BState \emph{top}:
% \If {$i > \textit{stringlen}$} \Return false
% \EndIf
% \State $j \gets \textit{patlen}$
% \BState \emph{loop}:
% \If {$\textit{string}(i) = \textit{path}(j)$}
% \State $j \gets j-1$.
% \State $i \gets i-1$.
% \State \textbf{goto} \emph{loop}.
% \State \textbf{close};
% \EndIf
% \State $i \gets i+\max(\textit{delta}_1(\textit{string}(i)),\textit{delta}_2(j))$.
% \State \textbf{goto} \emph{top}.
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \section{Hình ảnh}

% Để chèn hình ảnh, cần dùng package graphicx~\cite{Figures}:

% \begin{lstlisting}
% \usepackage{graphicx}
% \end{lstlisting}

% Hình \ref{fig:vd1}, hình \ref{fig:vd2} là một số ví dụ về chèn hình ảnh.

% \begin{figure}[htp]
% \centering
% \includegraphics[width=9 cm]{images/logo.png}
% \caption{Hình ví dụ 1}
% \label{fig:vd1}
% \end{figure}

% \begin{figure*}[htp]
% \centering
% \includegraphics[width=60 mm]{images/logo.png}
% \caption{Hình ví dụ 2}
% \label{fig:vd2}
% \end{figure*}

% \section{Bảng biểu}

% Để tạo bảng biểu, tham khảo thêm tại sharelatex.com~\cite{Tables}.
% Bảng~\ref{tab:vd1} là một ví dụ về bảng.
% Ngoài ra, có một số tool online~\footnote{Như trang http://www.tablesgenerator.com/} có thể được dùng để tạo bảng biểu một cách trực quan.

% \begin{table}[ht]
% \caption{Bảng ví dụ 1}

% \label{tab:vd1}%
% \begin{center}
% \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Country List} \\
%  \hline
%  Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
%  \hline
%  Afghanistan   & AF    &AFG&   004\\
%  Aland Islands&   AX  & ALA   &248\\
%  Albania &AL & ALB&  008\\
%  Algeria    &DZ & DZA&  012\\
%  American Samoa&   AS  & ASM&016\\
%  Andorra& AD  & AND   &020\\
%  Angola& AO  & AGO&024\\
%  \hline
% \end{tabular}
% \end{center}
% \end{table}

% \section{Công thức}

% Công thức có thể chèn vào trong cùng một dòng như $ \sqrt{a^2+b^2} $ hoặc nằm trên dòng riêng như công thức~\ref{eu_eqn}.

% \begin{equation} \label{eu_eqn}
% x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
% \end{equation}