\chapter{Kiến thức nền tảng}
\label{Chapter2}

\noindent \textit{Trong chương này, nhóm chúng em sẽ trình bày những kiến thức nền tảng để giúp hiểu chi tiết và sâu hơn về giải thuật chính trong khóa luận. Đầu tiên, chúng em sẽ trình bày về ``Bandit'' - giải thuật được áp dụng cho hệ thống đề xuất sản phẩm trong khóa luận. Sau đó, chúng em sẽ trình bày hai giải thuật trong ``Bandit'' là ``$\epsilon$-Greedy'' và ``UCB'' - hai giải thuật được áp dụng để giải quyết bài toán đề xuất sản phẩm. Đặc biệt là về phần giải thuật ``UCB'' sẽ cung cấp nền tảng để hiểu rõ hơn về những cải tiến của giải thuật chính được trình bày ở chương kế tiếp.}


% Với $\epsilon$-Greedy, chúng em so
% sánh với hiệu suất với thuật toán chính được áp dụng cho hệ thống để xuất. Ở chương này, chúng em mong muốn sẽ cung cấp kiến thức nền tảng về giải thuật ``Bandit'' và các thuật toán trong ``Bandit'' để hiểu rõ những cải tiến trong thuật toán chính ở chương tiếp theo. }

\section{Giải thuật Bandit}
\indent Giải thuật Bandit là một giải thuật nằm trong phương pháp học tăng cường. Giải thuật này được áp dụng trong môi trường không chắc chắn. Trong môi trường này các thông tin và kết quả không được biết trước, nghĩa là các kết quả và các sự kiện có thể xảy ra ngẫu nhiên và không thể dự đoán chính xác trước đó. Để hiểu rõ hơn, chúng em sẽ lấy ví dụ về môi trường không chắc chắn:
\begin{adjustwidth}{1.5cm}{0cm}
% \indent \quad \textit{Ví dụ, trong một trò chơi điện tử có tính đối kháng và được ghép cặp ngẫu nhiên, môi trường không chắc chắn có thể đại diện cho việc không biết chính xác đối thủ là ai, kỹ năng, trình độ tại lúc đó là như thế nào, hành động tiếp theo của đổi thủ là gì, môi trường bên đối thủ như thế nào và toàn bộ thông tin liên quan đến đối thủ mà chúng ta chưa được biết, và cuối cùng chúng ta cũng không biết được kết quả trận đấu sẽ là thắng hay thua dành cho mình}

\indent \textit{Giả sử chúng ta có một hệ thống gợi ý tin tức cá nhân, nơi người dùng có thể tạo tài khoản và chọn các chủ đề quan tâm. Hệ thống này sẽ tự động gợi ý tin tức cho người dùng dựa trên sở thích và lịch sử đọc tin của họ. Tuy nhiên, trong môi trường không chắc chắn, sở thích của người dùng có thể thay đổi theo thời gian hoặc họ có thể quan tâm đến các chủ đề mới hoặc cũng có thể hệ thống chưa có những thông tin liên quan đến người dùng. Ngoài ra, môi trường tin tức thường thay đổi liên tục với sự xuất hiện của các tin tức mới và xu hướng thị trường.}\\
\end{adjustwidth}

\indent Giải thuật bandit được lấy ý tưởng từ các máy đánh bạc (slot machine). Mỗi máy đánh bạc có một cần gạt và khi chúng ta kéo cần gạt này, máy đánh bạc sẽ trả về cho người chơi một phần thưởng nào đó. Trong một nhóm các máy đánh bạc, tại mỗi thời điểm, người chơi sẽ chọn một máy đánh bạc nào đó để kéo cần gạt và nhận về phần thưởng, sau nhiều lần kéo, người chơi phải tìm ra được máy đánh bạc tối ưu nhất tại mỗi thời điểm, để đạt được nhiều phần thưởng nhất có thể. \\
\begin{figure}[htp]
\centering
\includegraphics[width=12 cm]{images/MAB2.jpg}
\caption{Minh họa máy đánh bạc (slot machine)}
\label{fig:mab}
\end{figure}\\

\indent Hình \ref{fig:mab} minh hoạ một nhóm các máy đánh bạc, khi kéo cần gạt, máy đánh bạc sẽ trả về hình ảnh chữ số, trái cây, \ldots và sẽ có những quy tắc để quy đổi những hình ảnh này thành phần thưởng. Mỗi máy đánh bạc sẽ có một phân phối xác suất khác nhau cho kết quả nó trả về.\\\\
\indent Trong giải thuật bandit, khi chỉ chơi trên một máy đánh bạc duy nhất, chúng ta gọi nó là "one-armed bandit". Tuy nhiên, nếu chơi trên một nhóm máy đánh bạc, chúng ta gọi đó là "multi-armed bandit" hoặc "K-armed bandit" nếu có K máy đánh bạc trong nhóm. Tương tự việc lựa chọn máy đánh bạc để kéo cần gạt, giải thuật bandit thử nghiệm các hành động khác nhau và dựa vào kết quả thu được để cập nhật ước lượng về giá trị của từng hành động. Theo thời gian, giải thuật bandit sẽ tự động lựa chọn các hành động mang lại lợi ích cao nhất dựa trên việc thử nghiệm và khám phá quá trình tương tác với môi trường.\\\\
\indent Trong giải thuật bandit, sự cân bằng giữa khám phá (explore) và khai thác (exploit) là rất quan trọng. Khám phá đòi hỏi thử nghiệm các hành động chưa được biết để thu thập thông tin và kiến thức về môi trường. Tương tự, như người chơi thử kéo cần gạt từng máy để tìm hiểu phần thưởng của từng máy đánh bạc. Trái lại, khai thác tập trung vào việc chọn các hành động tiềm năng đã biết để đạt được lợi ích tối đa. Nó giống như việc người chơi đã biết phần thưởng của mỗi máy đánh bạc và chỉ cần chọn máy có phần thưởng cao nhất để tối đa hóa lợi ích cá nhân từ việc chơi máy đánh bạc.\\\\
\indent Trong trò chơi máy đánh bạc, mỗi hành động đều mất một khoản chi phí cố định. Do đó, chúng ta cần phải có chiến lược khám phá và khai thác phù hợp để đạt được tổng điểm thưởng lớn nhất với mức chi phí thấp nhất. Việc này đòi hỏi sự cẩn trọng trong việc đánh giá rủi ro và phần thưởng của từng hành động. Điều quan trọng là phải tìm ra một sự cân bằng hợp lý giữa việc khám phá và khai thác, để không mắc phải tình trạng ``khám phá quá mức'' dẫn đến mất lợi thế của thông tin đã biết và cũng không rơi vào ``khai thác quá mức'' dẫn đến bỏ lỡ cơ hội khám phá những hành động tiềm năng mới. Bằng cách thực hiện các chiến lược hợp lí, giải thuật bandit sẽ giúp chúng ta đạt được sự cân bằng tối ưu và tối đa hóa lợi ích trong trò chơi máy đánh bạc.\\\\
\indent Trong khóa luận, giải thuật bandit được áp dụng để giải quyết bài toán đề xuất tin tức. Bằng cách áp dụng giải thuật bandit, hệ thống có khả năng tự động thử nghiệm và đánh giá hiệu quả của các tin tức khác nhau, từ đó tìm ra cách đề xuất tin tức mang lại sự trải nghiệm tốt nhất cho người dùng.

\indent Một số khái niệm quan trọng trong giải thuật bandit:
\begin{itemize}
    % \item Hành động (action): Là một lựa chọn để thực hiện quá trình tương tác với môi trường trong một tình huống cụ thể. Trong giải thuật bandit, mỗi hành động đại diện cho một lựa chọn tiềm năng mà người dùng hoặc hệ thống có thể thực hiện. Ví dụ, trong khi chơi máy đánh bạc, hành động chính là việc lựa chọn 1 máy đánh bạc để kéo cần gạt. Hành động tại thời điểm $t$ được kí hiệu là $A_t$.
    \item Hành động (action): là sự lựa chọn mà người dùng hoặc hệ thống thực hiện để tương tác với môi trường trong một tình huống cụ thể. Trong giải thuật bandit, mỗi hành động đại diện cho một lựa chọn tiềm năng có thể được thực hiện. Ví dụ, trong bài toán đề xuất tin tức, hành động chính là việc lựa chọn một bài tin tức để đề xuất cho người dùng. Chúng ta ký hiệu hành động tại thời điểm $t$ là $A_t$.
    \item Phần thưởng (reward): là giá trị hay lợi ích nhận được sau khi thực hiện một hành động. Trong đề xuất tin tức, phần thưởng sẽ là 1 hoặc 0 (tương ứng với người dùng click hay không click vào bài tin tức). Mỗi hành động sẽ có một phần thưởng riêng, được lấy ngẫu nhiên từ một phân phối xác suất dành riêng cho hành động đó. Những phần thưởng này là cơ sở cho việc học và tìm kiếm những hành động tốt nhất. Mục tiêu là tối ưu hóa tổng phần thưởng tích lũy thông qua việc liên tục đánh giá và cập nhật giá trị của từng hành động. Phần thưởng nhận được tại thời điểm $t$, sau khi thực hiện hành động $A_t$ được kí hiệu là $R_t$.
    % \item Giá trị của hành động: Giá trị phần thưởng kỳ vọng của một hành động, được kí hiệu là $q(a)$ với $a$ với a là hành động được chọn tại thời điểm $t$. Giá trị của hành động a được tính theo công thức:
    % \begin{align*}
    % q(a) = \mathrm{E}[R_t|A_t = a]
    % \end{align*}
    % Trong đó $\mathrm{E}$ là giá trị kỳ vọng 
    \item Giá trị điểm thưởng trung bình của hành động: là giá trị trung bình của phần thưởng thu được từ một hành động được thực hiện trong quá trình thử nghiệm. Giá trị điểm thưởng trung bình thường được sử dụng để đánh giá và so sánh các hành động trong giải thuật bandit. Ký hiệu của giá trị điểm thưởng trung bình của hành động $a$ tại thời điểm $t$ với $n$ lần hành động $a$ đã được thực hiện là $Q_t(a)$
    \begin{equation}
    Q_t(a) = \frac{1}{n} \sum_{i=1}^{n} R_i
    \end{equation}

    \item Độ hối tiếc (regret): Là một đại lượng đo lường hiệu suất của giải thuật bandit, đại diện cho sự mất mát khi không chọn hành động tốt nhất. Regret được tính bằng hiệu của tổng phần thưởng tối đa có thể đạt được nếu luôn chọn hành động tốt nhất và tổng phần thưởng thực tế thu được. Độ hối tiếc của giải thuật $A$ sau $T$ lần thực hiện các hành động được biểu diễn bằng công thức:
    \begin{equation}
    R_A(T) = \mathrm{E}[\sum_{i=1}^{T} r_{t, a^*_t}] - \mathrm{E}[\sum_{i=1}^{T} r_{t, a_t}]
    \end{equation}
    Trong đó $a^*_t$ và $a_t$ lần lượt là hành động có điểm thưởng cao nhất và hành động được lựa chọn tại thời điểm t, $\mathrm{E}$ là giá trị kỳ vọng.\\
\end{itemize}

\indent Để hiểu rõ hơn về giải thuật bandit, chúng em xin trình bày quy trình thực hiện của giải thuật bandit:
\begin{enumerate}
    \item Khởi tạo: khởi tạo các tham số và ước lượng ban đầu cho các hành động. Các giá trị ban đầu này có thể được đặt ngẫu nhiên hoặc được xác định dựa trên kiến thức sẵn có về môi trường.
    \item Lựa chọn hành động: trong mỗi bước thời gian, giải thuật bandit chọn một hành động để thực hiện. Quyết định này có thể dựa trên nguyên tắc khám phá và khai thác của giải thuật.
    \item Thực hiện hành động: sau khi chọn hành động, giải thuật bandit thực hiện hành động đó trong môi trường thực tế.
    \item Nhận phần thưởng: sau khi thực hiện hành động, giải thuật bandit nhận được một phần thưởng (reward) từ môi trường.
    \item Cập nhật: sau khi nhận được phần thưởng, giải thuật bandit cập nhật các tham số và ước lượng về giá trị của hành động đã thực hiện.
    \item Lặp lại quá trình: các bước từ 2 đến 5 được lặp lại cho đến khi đạt đến điều kiện dừng, chẳng hạn như đạt đủ số lần thử nghiệm hoặc đạt được hiệu suất mong muốn.\\
\end{enumerate}

\indent Trong phần trình bày trên, chúng em đã giới thiệu quy trình cơ bản của giải thuật bandit. Tuy nhiên, để đạt được hiệu suất tối đa, chúng ta cần tối ưu hóa các siêu tham số của giải thuật bandit. Điều này có thể được thực hiện bằng cách so sánh hiệu suất của cùng một giải thuật, nhưng với các giá trị siêu tham số khác nhau. Bên cạnh đó, chúng ta cần so sánh thêm về hiệu suất với các giải thuật khác, bằng cách thực hiện các thử nghiệm và đánh giá kết quả. Từ đó, chúng ta có thể xác định giải thuật và siêu tham số phù hợp nhất đáp ứng được yêu cầu của bài toán đang được giải quyết.\\\\
\indent Giải thuật bandit có nhiều ứng dụng thực tế trong nhiều lĩnh vực khác nhau. Sau đây sẽ là một vài ví dụ điển hình của giải thuật bandit.
\begin{itemize}
    \item Đề xuất nội dung và quảng cáo trực tuyến: Trong lĩnh vực này, giải thuật bandit được sử dụng để lựa chọn quảng cáo hay nội dung (phim, bài hát, podcast, \ldots) phù hợp cho từng người dùng. Từ đó, tăng tỉ lệ click cũng như hiệu suất quảng cáo và đề xuất nội dung.
    \item Chơi game: Trong lĩnh vực chơi game, giải thuật bandit có thể được sử dụng để tối ưu hóa việc chọn hành động trong trò chơi và tìm ra chiến lược tối ưu để đạt được kết quả tốt nhất.
    \item Quản lý tài nguyên: Trong quản lý tài nguyên, giải thuật bandit có thể được áp dụng để tối ưu hóa việc chọn đối tác hoặc nhà cung cấp dịch vụ dựa trên hiệu suất và lợi ích mà từng đối tác mang lại.
\end{itemize}
\indent Ngoài các ví dụ trên, trong thực tế giải thuật bandit còn được áp dụng cho rất nhiều lĩnh vực như y tế, dịch thuật, kiểm tra và đánh giá, quản lí tài chính, \ldots
\section{Các giải thuật trong Bandit}

\subsection{Giải thuật $\epsilon$-Greedy}
\indent Khi áp dụng giải thuật bandit trong bài toán đề xuất tin tức, chúng ta nhận được điểm thưởng khi đề xuất một bài tin tức cho người dùng. Điểm thưởng này giúp chúng ta ước tính mức độ phù hợp của bài tin tức với người dùng. Để tối ưu hóa việc đề xuất tin tức, chúng ta có thể áp dụng phương pháp lựa chọn tham lam, còn được gọi là giải thuật Greedy. Phương pháp này dựa trên việc lựa chọn bài tin tức có ước tính giá trị cao nhất để đề xuất cho người dùng.\\\\
\indent Việc lựa chọn hành động có giá trị cao nhất tại thời điểm t, có thể được biểu diễn bằng công thức: 
    \begin{align*}
    A_t = \arg\max_a Q_t(a) 
    \end{align*}
Trong đó: $Q_t(a)$ là giá trị điểm thưởng trung của hành động $a$ tại thời điểm $t$ và $\arg\max$ chỉ định cho việc lựa chọn hành động $a$ có $Q_t(a)$ là lớn nhất. \\\\
% \indent Giải thuật Greedy khá đơn giản, dễ hiểu và rất dễ để triển khai. Nó không đòi hiểu nhiều tính toán phức tạp và không cần lưu trữ thông tin về lịch sử, từ đó giúp tiết kiệm được nguồn tài nguyên về mặt tính toán cũng như thời gian. Với các môi trường ổn định, không thay đổi quá nhiều và việc khám phá không quan trọng, Egreedy có thể mang lại hiệu quả tốt và nhanh chóng hội tụ đế giải pháp tối ưu trong môi trường ổn định. Giải thuật Greedy có thể được áp dụng giải quyết nhiều bài toán trong thực tế như là quảng cáo trực tuyến, đề xuất nội dung, \ldots.\\
\indent Giải thuật Greedy đơn giản, dễ hiểu và dễ triển khai. Nó không yêu cầu tính toán phức tạp và không cần lưu trữ lịch sử, giúp tiết kiệm tài nguyên tính toán và thời gian. Khi môi trường ổn định và việc khám phá không quan trọng, Greedy có thể nhanh chóng hội tụ đến giải pháp tối ưu. Điều này làm cho nó rất hữu ích trong nhiều bài toán như quảng cáo trực tuyến, đề xuất nội dung, \ldots Giải thuật Greedy mang lại hiệu quả cao và có thể áp dụng rộng rãi để giải quyết các vấn đề thực tế.\\
% \indent Việc lựa chọn hành động có giá trị tối ưu nhất cũng đem lại những lợi ích nhất định trong quá trình thử nghiệm. Tuy nhiên việc chỉ lựa chọn hành động có giá cao nhất dựa trên những thông tin hiện có khiến cho Greedy có điểm yếu chính là thiếu khả năng khám phá. Việc chỉ tập trung lựa chọn hành động tốt nhất cho hiện tại, có thể bỏ qua các lựa chọn khác có thể mang lại phần thưởng lớn hơn trong tương lai. Hoặc có thể nghiêm trọng hơn là việc một hành động nào đó có giá trị cao ngay từ ban đầu, khiến cho giải thuật Greedy liên tục lựa chọn hành động đó, dẫn đến việc có thể bỏ qua các hành động khác có phần thưởng lớn hơn. Bên cạnh đó, trong môi trường động, luôn có sự thay đổi theo thời gian, vì Greedy chỉ khai thác chứ không có khám phá nên sẽ không có sự điều chỉnh nhanh chóng để  phản ứng được với sự thay đổi của môi trường và tìm ra các lựa chọn có phần thưởng cao hơn. Ngoài ra hiệu suất của giải thuật Greedy phụ thuộc khá nhiều vào khởi tạo ban đầu của giá trị phần thưởng cho từng hành động. Nếu giá trị khởi tạo ban đầu không tốt hoặc không tối ưu có thể Greedy sẽ không đạt hiệu suất tốt nhất.\\

\indent Lựa chọn hành động tối ưu mang lại nhiều lợi ích trong quá trình thử nghiệm. Tuy nhiên, giải thuật Greedy có một điểm yếu khá lớn là thiếu khả năng khám phá. Việc chỉ tập trung vào việc lựa chọn hành động tốt nhất dựa trên thông tin hiện có trong hệ thống có thể dẫn đến bỏ qua những lựa chọn có tiềm năng phần thưởng cao hơn trong tương lai. Nghiêm trọng hơn, nếu một hành động có giá trị ban đầu cao, Greedy có thể liên tục chọn nó mà bỏ qua các hành động khác có phần thưởng lớn hơn.\\\\
\indent Hơn nữa, trong môi trường động có sự thay đổi theo thời gian, Greedy chỉ tập trung vào việc khai thác mà không khám phá, dẫn đến khả năng điều chỉnh chậm và không tìm ra các lựa chọn có phần thưởng cao hơn. Hiệu suất của giải thuật Greedy cũng phụ thuộc nhiều vào giá trị khởi tạo ban đầu cho từng hành động. Nếu giá trị khởi tạo ban đầu không tốt hoặc không tối ưu, Greedy có thể không đạt hiệu suất tốt nhất.\\\\
% \indent Như đã trình bày ở trên, giải thuật Greedy có rủi ro rất cao trong việc lựa chọn một hành động tối ưu và sau đó liên tục chọn hành động này vì có giá trị phần thưởng cao nhất. Kết quả là các hành động tối ưu khác có thể không được lựa chọn. Một cách đơn giản để khắc phục vấn về này là thêm yếu tố khám phá vào trong giải thuật Greedy. Điểm cải tiến này trong Greedy chính là giải thuật $\epsilon$-Greedy.\\
\indent Như đã được trình bày ở trên, giải thuật Greedy mang theo một rủi ro đáng kể khi chỉ tập trung vào việc lựa chọn một hành động tối ưu và liên tục lựa chọn hành động này do nó có giá trị phần thưởng cao nhất. Hậu quả của điều này là các hành động tối ưu khác có thể bị bỏ qua. Để khắc phục vấn đề này, một cách đơn giản là bổ sung yếu tố khám phá vào giải thuật Greedy. Và điểm cải tiến này trong giải thuật Greedy chính là giải thuật $\epsilon$-Greedy.\\\\
% \indent Giải thuật $\epsilon$-Greedy về cơ bản, các hành động được lựa chọn một cách tham lam, hành động có ước tính phần thưởng cao nhất sẽ là hành động được lựa chọn. Tuy nhiên tại mỗi bước thời gian $t$, thay vì được lựa chọn tham lam, một hành động có thể được chọn một cách ngẫu nhiên từ tập hợp các hành động. Xác suất để lựa chọn ngẫu nhiên một hành động là $\epsilon$.Theo cách này, việc khám phá được thêm vào giải thuật Greedy và theo thời gian, mọi hành động sẽ được lấy mẫu lặp đi lặp lại để đưa ra ước tính ngày càng chính xác về giá trị phần thưởng thực sự của nó. Mục tiêu của giải thuật $\epsilon$-Greedy là tối ưu hóa phần thưởng tích lũy trong quá trình thử nghiệm, đồng thời cũng duy trì khả năng khám phá. \\
\indent Về cơ bản, giải thuật $\epsilon$-Greedy là một phương pháp lựa chọn hành động theo cách tham lam. Tức là, hành động được lựa chọn là hành động có giá trị phần thưởng ước tính cao nhất. Tuy nhiên, ở mỗi bước thời gian $t$, thay vì lựa chọn tham lam, một hành động có thể được chọn một cách ngẫu nhiên từ tập hợp các hành động. Xác suất để lựa chọn ngẫu nhiên một hành động được xác định bởi giá trị của tham số $\epsilon$.\\\\
\indent Bằng cách này, giải thuật $\epsilon$-Greedy kết hợp cả hai yếu tố quan trọng là khai thác và khám phá. Trong quá trình thực hiện, mọi hành động sẽ được thực hiện để thu thập thông tin về giá trị phần thưởng thực sự của chúng, từ đó cung cấp các ước tính ngày càng chính xác hơn. Mục tiêu của giải thuật $\epsilon$-Greedy là tối ưu hóa phần thưởng tích lũy trong quá trình thử nghiệm, đồng thời vẫn duy trì khả năng khám phá các hành động mới. Theo thời gian, giải thuật $\epsilon$-Greedy tăng dần mức độ chắc chắn và tin cậy của thông tin thu thập được, từ đó cung cấp quyết định tối ưu hơn.\\


\begin{figure}[htp]
\centering
\includegraphics[width=12 cm]{images/greedy.png}
\caption{Quy trình thực hiện của giải thuật $\epsilon$-Greedy}
\label{fig:greedy}
\end{figure}

\indent Hình \ref{fig:greedy} mô tả quy trình thực hiện của giải thuật $\epsilon$-Greedy:\\

\begin{itemize}
    \item Đầu vào: $\epsilon$ $\in$ $[0,1]$, xác suất cho việc lựa chọn một hành động ngẫu nhiên. 
\end{itemize}
\begin{enumerate}
    \item Khởi tạo: Đầu tiên, mỗi hành động sẽ được khởi tạo giá trị điểm thưởng trung bình (thường là 0) và số lần được lựa chọn là 0.
    \item Chọn ngẫu nhiên theo phân phối đều giá trị xác suất $p$ $\in$ [0,1], giá trị $p$ quyết định việc lựa chọn tham lam hay lựa chọn ngẫu nhiên.
    \item Lựa chọn hành động:
    \begin{itemize}
        \item Với $p$ < $\epsilon$, giải thuật sẽ thực hiện việc khám phá bằng cách lựa chọn ngẫu nhiên một hành động trong tập hợp các hành động.
        \item Với $p$ >=  $\epsilon$, giải thuật sẽ thực hiện việc khai thác bằng cách lựa chọn hành động có giá trị trung bình điểm thưởng cao nhất.
    \end{itemize}
    \item Cập nhật: Sau khi nhận được điểm thưởng từ hành động đã thực hiện, giải thuật sẽ cập nhật lại giá trị điểm thưởng trung bình và số lần được lựa chọn cho hành động đã thực hiện. 
    \item Quay lại bước 2, tiếp tục vòng lặp mới 
\end{enumerate}
\begin{itemize}
    \item Giải thuật $\epsilon$-Greedy sẽ kết thúc khi đạt đến điều kiện dừng, chẳng hạn như đạt đủ số lần thử nghiệm hoặc đạt ngưỡng hiệu suất đã đặt ra 
\end{itemize}

% \indent Trong giải thuật $\epsilon$-greedy, có một siêu tham số là $\epsilon$, việc lựa chọn siêu tham số này rất quan trọng, nó ảnh hưởng rất lớn đến hiệu suất của giải thuật. Khi $\epsilon$ bằng 0, đây chỉ là giải thuật Greedy; hành động sẽ được lựa chọn theo chiến lược tham lam, không có sự khám phá, không xác định được hành động tối ưu trong quá trình thử nghiệm. Khi $\epsilon$ tăng dần lên, việc lựa chọn ngẫu nhiên các hành động cũng tăng dần, hoạt động khám phá cũng nhiều hơn; từ đó các hành động tối ưu sẽ được xác định và sẽ được chọn thường xuyên hơn, các hành động không tối ưu bắt đầu ít được lựa chọn hơn. Khi $\epsilon$ tăng dần đến giá trị gần hoặc bằng 1, hầu như việc khám phá luôn được diến ra. Tuy nhiên, việc khám phá quá nhiều có thể dẫn đến việc lãng phí thời gian và nguồn lực trong việc khám phá các hành động không quan trọng; bên cạnh đó, việc khai thác hầu như là không diễn ra sẽ ảnh hưởng rất nhiều đến hiệu suất của giải thuật. Chính vì vậy, tùy thuộc vào những bài toán, môi trường và mục đích khác nhau hay mức độ lớn, nhỏ của hệ thống đề xuất thì giá trị của siêu tham số $\epsilon$ sẽ được điều chỉnh một cách phù hợp để đạt được hiệu suất tốt nhất. \\

\indent Trong giải thuật $\epsilon$-greedy, siêu tham số $\epsilon$ đóng vai trò quan trọng và có ảnh hưởng đáng kể đến hiệu suất của giải thuật. $\epsilon$ xác định tỷ lệ giữa khai thác và khám phá trong quá trình chọn hành động. Giá trị của $\epsilon$ ảnh hưởng đến hiệu suất của giải thuật có thể được diễn giải như sau:
\begin{itemize}
    \item  Khi $\epsilon$ bằng 0, giải thuật trở thành Greedy, trong đó hành động được lựa chọn dựa trên chiến lược tham lam. Điều này đồng nghĩa với việc không có sự khám phá và không thể xác định được hành động tối ưu trong quá trình thử nghiệm. Greedy tập trung vào việc khai thác những hành động có giá trị cao nhất dựa trên thông tin hiện có. Tuy nhiên, điều này có thể dẫn đến việc bỏ qua các hành động tối ưu khác vì không có sự khám phá.

    \item Khi $\epsilon$ tăng lên, tỷ lệ lựa chọn ngẫu nhiên các hành động cũng tăng. Điều này đồng nghĩa với việc khám phá cũng được thực hiện nhiều hơn. Giải thuật $\epsilon$-greedy giúp xác định các hành động tối ưu và lựa chọn chúng thường xuyên hơn. Đồng thời, các hành động không tối ưu sẽ ít được lựa chọn.

    \item Khi $\epsilon$ tiến gần đến giá trị 1, hầu như việc khám phá luôn xảy ra. Tuy nhiên, cần lưu ý rằng việc khám phá quá mức có thể dẫn đến lãng phí thời gian và tài nguyên trong việc khám phá các hành động không quan trọng. Đồng thời, giảm thiểu khai thác có thể ảnh hưởng đáng kể đến hiệu suất của giải thuật.
\end{itemize}
Vì vậy, để đạt được hiệu suất tốt nhất, giá trị của siêu tham số $\epsilon$ cần được điều chỉnh phù hợp dựa trên mục tiêu của bài toán và đặc điểm của hệ thống. Điều này đảm bảo rằng cân bằng được giữa việc khai thác và khám phá để đạt được hiệu suât tốt nhất.\\\\
\indent Trong phần giải thuật bandit, độ hối tiếc (regret) là hiệu của tổng phần thưởng tối đa nhận được và tổng phần thưởng nhận được trong thực tế. Bằng cách giảm thiểu giá trị regret, chúng ta có thể tối đa hóa tổng phần thưởng tích lũy. Trong giải thuật $\epsilon$-Greedy, sau một vài bước thời gian đầu tiên, tổng phần thưởng tích lũy nhận được sẽ tăng tuyến tính; tương đương với việc thông tin về các hành động tối ưu trong toàn bộ tập hành động đã được khám phá. Tuy nhiên, do việc khám phá ngẫu nhiên vẫn diễn ra, dẫn đến sự gia tăng tuyến tính của độ hối tiếc theo thời gian. Tỷ lệ tăng của độ hối tiếc xảy ra trong giai đoạn đầu của quá trình thử nghiệm cao hơn một chút là do chưa xác định được hành động tốt nhất. Vì độ hối tiếc có sự gia tăng tuyến tính theo thời gian, nên giải thuật $\epsilon$-Greedy vẫn còn một số hạn chế. Do đó, cần cân nhắc và áp dụng các phương pháp khác nhau, hoặc sử dụng các biến thể khác của giải thuật, để đạt được hiệu suất tối ưu trong các bài toán thực tế. \\
% \indent Để hiểu rõ hơn về giải thuật $\epsilon$-Greedy, chúng em xin trình bày một ví dụ về hệ thống đề xuất tin tức cho người dùng sử dụng giải thuật này:


% \indent Về cơ bản, $\epsilon$-Greedy cũng có những ưu nhuwojx điểm 


% \indent Ứng dụng

% \indent So sánh
% \subsection{Greedy}
% \subsection{Epsilon-Greedy}
% \subsection{Linear Epsilon-Greedy}
\subsection{Giải thuật UCB}
\indent Giải thuật UCB (Upper Confidence Bound) là một phương pháp hiệu quả trong việc giải quyết bài toán đề xuất sản phẩm, cụ thể trong khóa luận lần này chính là đề xuất tin tức cho người dùng. Giải thuật UCB kết hợp giữa sự khám phá và khai thác, giúp chúng ta tìm ra những tin tức hấp dẫn và thú vị nhất, từ đó mang lại trải nghiệm chất lượng và thú vị hơn cho người dùng.\\
% \indent UCB là một giải thuật đáng chú ý trong bài toán "multi-armed bandit" và lĩnh vực đề xuất tin tức. Nó sử dụng một chiến lược giúp cân bằng giữa việc khám phá và khai thác để tối ưu hóa quá trình đề xuất tin tức. Giải thuật UCB đặt trọng số cao vào những tin tức có tiềm năng hấp dẫn dựa trên dữ liệu thu thập được trong quá trình trước đó, nhưng vẫn dành sự cân nhắc đối với khám phá những tin tức mới và chưa biết trước. Kết quả là, người dùng sẽ nhận được những đề xuất tin tức phong phú và đa dạng, giúp họ tiếp cận nội dung thú vị và có giá trị cao.\\
\indent Giải thuật UCB là một phương pháp đáng chú ý trong bài toán ``multi-armed bandit'' và lĩnh vực đề xuất tin tức. Với mục tiêu tối ưu hóa quá trình đề xuất tin tức, UCB sử dụng một chiến lược thông minh để cân bằng giữa việc khám phá và khai thác. Trong giải thuật UCB, những tin tức có tiềm năng hấp dẫn được đánh giá cao dựa trên dữ liệu thu thập được từ quá trình trước đó. Điều này đảm bảo rằng chúng ta tập trung vào những tin tức có khả năng mang lại kết quả tốt. Tuy nhiên, UCB cũng không bỏ qua khả năng khám phá những tin tức mới và chưa biết trước. Việc này đảm bảo rằng chúng ta không bị giới hạn bởi những bài tin tức đã biết và có thể khám phá những bài tin tức tiềm năng khác. Kết quả của việc áp dụng UCB là người dùng sẽ nhận được những đề xuất tin tức phong phú và đa dạng với nội dung thú vị và có giá trị cao. Điều này tạo ra một trải nghiệm tốt hơn và đáp ứng được sở thích đa dạng của người dùng.\\\\
% \indent Với giải thuật UCB, thay vì thực hiện việc khám phá bằng chỉ chọn một hành động ngẫu nhiên, UCB có một cơ chế để cân bằng giữa việc khai thác những thông tin hiện có và khám phá những thông tin mới đó. UCB sẽ ước tính giá trị trung bình và độ tin cậy cho mỗi hành động dựa trên số lần đã chọn hành động đó và thông tin thu thập được từ các lượt chọn trước đó. UCB cân bằng cả yếu tố khám phá và khai thác thông qua việc: khám phá những hành động có độ tin cậy thấp hơn để tìm hiểu thêm thông tin, và khai thác những hành động có giá trị trung bình cao nhất dựa trên ước lượng tốt nhất hiện tại.\\
\indent Giải thuật UCB cung cấp một phương pháp hiệu quả để cân bằng giữa khai thác thông tin hiện có và khám phá thông tin mới. Thay vì chỉ đơn thuần chọn hành động ngẫu nhiên để khám phá, UCB sử dụng một cơ chế đặc biệt để đảm bảo sự cân bằng này. UCB đánh giá giá trị điểm thưởng trung bình và khoảng tin cậy của mỗi hành động dựa trên số lần đã chọn hành động đó và thông tin thu thập được từ các lượt lựa chọn trước đó. Việc này giúp UCB đưa ra quyết định thông minh khi cần khám phá và khai thác. Để khám phá, UCB sẽ ưu tiên lựa chọn những hành động có độ tin cậy  thấp (khoảng tin cậy cao) hơn, để tìm hiểu thêm thông tin về chúng. Đồng thời, để khai thác, UCB sẽ chọn những hành động có giá trị điểm thưởng trung bình cao nhất dựa trên ước lượng tốt nhất hiện tại.\\\\
\indent Trong quá trình đề xuất tin tức, cách hoạt động của giải thuật UCB là sử dụng công thức tính toán giá trị ``ucb'' cho mỗi bài tin tức, từ đó chọn ra bài tin tức có giá trị ``ucb'' lớn nhất để đề xuất cho người dùng. Quá trình này được lặp lại sau mỗi lượt chọn. Thông tin về số lần chọn và giá trị điểm thưởng trung bình của mỗi bài tin tức được cập nhật để cung cấp thông tin mới nhất cho quyết định đề xuất tiếp theo.\\ 
\indent Trong giải thuật UCB, $A_t$ là bài tin tức được lựa chọn ở bước thời gian $t$ để đề xuất cho người dùng được chọn bởi công thức sau:
    \begin{equation}
    ucb = Q_t(a) + \alpha\sqrt{\frac{\log(t)}{N_t(a)}}
    \label{form:ucb}
    \end{equation}
    
    \begin{equation}
    A_t = \arg\max_a\left[ucb \right]
    \label{form:argmax}
    \end{equation}
Trong đó: 
\begin{itemize}
    \item $Q_t(a)$ là giá trị điểm thưởng trung bình của hành động `$a$' tại bước thời gian `$t$'.
    \item $N_t(a)$ số lần hành động `$a$' được chọn trước thời điểm `$t$'.
    \item $\alpha$ là giá trị tin cậy, kiểm soát mức độ khám phá. 
    \item $\arg\max$ chỉ định cho việc lựa chọn hành động `a' có giá trị ``UCB'' lớn nhất.
\end{itemize}
\indent Trong giải thuật UCB, giá trị ``UCB'' được tính toán bởi 2 thành phần riêng biệt: 
\begin{enumerate}
    \item Khai thác:
    \begin{itemize}
        \item $Q_t(a)$, đại diện cho phần khai thác của giải thuật UCB. Về cơ bản nếu chỉ lấy nửa phương trình này thì hành động được lựa chọn sẽ là hành động có giá trị điểm thưởng trung bình cao nhất.
    \end{itemize}

    \item Khám phá:
    \begin{itemize}
    \item Nửa sau của phương trình bổ sung tính năng khám phá, với mức độ khám phá được kiểm soát bởi siêu tham số $\alpha$. Trên thực tế, phần này của phương trình cung cấp thước đo độ tin cậy cho việc ước tính giá trị của hành động.
    \item Nếu một hành động không được lựa chọn thường xuyên hoặc không được lựa chọn, thì $N_t(a)$ sẽ nhỏ. Do đó, giá trị khoảng tin cậy chắc chắn sẽ lớn, làm cho hành động này có nhiều khả năng được chọn hơn. Mỗi khi một hành động được thực hiện, chúng ta sẽ tự tin hơn về ước tính của hành động đó. Trong trường hợp này, $N_t(a)$ tăng lên, và do đó, giá trị khoảng tin cậy chắc chắn giảm, khiến hành động này ít có khả năng được chọn bỏi việc khám phá, dù vậy nó vẫn có thể được chọn bởi việc khai thác.
    \item Khi một hành động không được chọn, giá trị khoảng tin cậy sẽ tăng chậm, do hàm $\log(t)$ trong tử số. Trong khi đó, mỗi khi hành động đó được chọn, giá trị khoảng tin cậy sẽ giảm nhanh chóng do sự gia tăng của $N_t(a)$ là tuyến tính. Vì vậy, việc khám phá sẽ ưu tiên đối với các hành động không được chọn thường xuyên, do giá trị ước tính của hành động đó có độ tin cậy thấp (giá trị khoảng tin cậy cao).
    \item Khi thời gian trôi qua, việc khám phá sẽ giảm dần (vì giá trị `$N$' sẽ tăng đến vô cùng, tương đương với việc khám phá sẽ hầu như là không, lúc này việc lựa chọn các hành động chỉ dựa vào phần khai thác.
   \end{itemize}
\end{enumerate}

\indent Trong bài toán đề xuất tin tức cho người dùng, quá trình giải thuật UCB thực hiện được trình bày theo giải thuật \ref{alg:ucb}:\\
\begin{algorithm}[H]
\caption{Giải thuật UCB}
\begin{algorithmic}[1]
\State $\textbf{Input: } \alpha \in [0,+\infty)$

\For{$t = 1$ to $T$}
    \ForAll{$a \in \mathcal{A}_t$}
        \If {$\textit{a} \text{ là hành động mới}$}
            \State $ \textbf{Q}_a \gets$ 0 (Khởi tạo giá trị trung bình điểm thưởng cho bài 
            \State \qquad \qquad tin tức)
            \State $ \textbf{N}_a \gets$ 0 (Khởi tạo số lần bài tin tức được lựa chọn để đề 
            \State \qquad \qquad xuất cho người dùng)
        \EndIf
        \State $ \textbf{end if}$
        \State Tính giá trị UCB: $ucb =  Q_t(a) + \alpha\sqrt{\frac{\log(t)}{N_t(a)}}$
    \EndFor
    \State \textbf{end for }
    \State Chọn bài tin tức: $a_t = \arg\max_{a \in A} ucb_{a,t} $
    \State Nhận điểm thưởng: $r_t$
    \State  Cập nhật tham số:
    \State \quad $N_{a_t} \leftarrow N_{a_t} + 1$
    \State \quad $Q_{a_t} \leftarrow Q_{a_t} + \frac{r_t - Q_(a_t)}{N_{a_t}}$

\EndFor
\State \textbf{end for}
\end{algorithmic}
\label{alg:ucb}
\end{algorithm}

\indent Quy trình đề xuất tin tức bằng giải thuật UCB bao gồm các bước sau:
\begin{itemize}
    \item Đầu vào: Siêu tham số $\alpha$ $\in$ $[0,+\infty)$ giúp cân bằng giữa việc khám phá và khai thác bằng cách kiểm soát mức độ của việc khám phá.
\end{itemize}
\begin{enumerate}
    \item Khởi tạo: Đầu tiên, mỗi bài tin tức sẽ được khởi tạo giá trị điểm thưởng trung bình (thường là 0) và số lần được lựa chọn là 0
    \item Tính toán giá trị ucb cho mỗi bài tin tức theo công thức \ref{form:ucb}.
    \item Lựa chọn bài tin tức có giá trị ``ucb'' lớn nhất để đề xuất cho người dùng.
    \item Nhận điểm thưởng sau khi đề xuất tin tức.
    \item Cập nhật: Cập nhật lại giá trị điểm thưởng trung bình và số lần được lựa chọn cho bài tin tức đã được đề xuất cho người dùng.
    \item Quay lại bước 2, tiếp tục vòng lặp mới.
\end{enumerate}
\begin{itemize}
    \item Điều kiện dừng của giải thuật UCB khi đạt đủ số lần  thử nghiệm hoặc  đạt ngưỡng hiệu suất đã đặt ra.
\end{itemize}

% \indent Trong giải thuật UCB, có một siêu tham số đó là $\alpha$. Siêu tham số $\alpha$ là một tham số quan trọng để điều chỉnh mức độ khám phá và khai thác. Siêu tham số này ảnh hưởng trực tiếp đến cách giải thuật tính toán giá trị UCB cho từng tin tức. Siêu tham số $\alpha$ trong UCB được sử dụng để xác mức độ tin cậy (confidence level) mà chúng ta muốn đạt được trong ước lượng giá trị ``ucb''. Nó quyết định phạm vi của khoảng tin cậy đối với giá trị điểm thưởng trung bình cho mỗi bài tin tức. Khi $\alpha$ càng lớn, phạm vi của khoảng tin cậy càng rộng, cho phép sự khám phá nhiều hơn và tin tưởng vào những tin tức có ít dữ liệu hơn.\\

\indent Trong giải thuật UCB, tồn tại một siêu tham số quan trọng, được gọi là $\alpha$. Giá trị của $\alpha$ đóng vai trò quan trọng trong việc điều chỉnh mức độ khám phá và khai thác của giải thuật. $\alpha$ ảnh hưởng trực tiếp đến cách giải thuật tính toán giá trị ``ucb'' cho từng tin tức. Siêu tham số $\alpha$ trong UCB được sử dụng để xác định mức độ tin cậy (confidence level) mà chúng ta mong muốn đạt được trong việc ước lượng giá trị ``ucb''. Nó xác định phạm vi của khoảng tin cậy cho giá trị điểm thưởng trung bình của mỗi bài tin tức. Khi $\alpha$ tăng lên, phạm vi của khoảng tin cậy mở rộng, cho phép chúng ta khám phá nhiều hơn những bài tin tức có ít thông tin hơn.\\
\indent Bằng cách điều chỉnh giá trị của $\alpha$ một cách phù hợp, chúng ta có thể điều tiết sự cân bằng giữa việc khám phá thông tin mới và khai thác thông tin hiện có. Qua đó, giải thuật UCB cho phép chúng ta tận dụng tối đa thông tin có sẵn và đồng thời mở rộng phạm vi để khám phá những khía cạnh mới và không rõ ràng trong quá trình đề xuất tin tức.\\ 
\indent Tuy nhiên, việc chọn giá trị $\alpha$ thích hợp là một thách thức. Nếu giá trị $\alpha$ quá cao, sẽ có mức độ khám phá cao nhưng cũng có nguy cơ chọn những tin tức kém chất lượng. Ngược lại, nếu giá trị alpha quá thấp, giải thuật sẽ dễ rơi vào khai thác và bỏ qua những tin tức tiềm năng. Thông thường, giá trị $\alpha$ được chọn để đáp ứng yêu cầu về đặc điểm của hệ thống và mục tiêu đề xuất tin tức. Có thể thử nghiệm và điều chỉnh giá trị $\alpha$ trong quá trình huấn luyện và thử nghiệm để tìm ra giá trị tối ưu cho hệ thống cụ thể.\\
% \indent Do hành động tối ưu được xác định nhanh chóng và chỉ thử các hành động khác khi chúng có khoảng tin cậy cao, giải thuật UCB có độ hối tiếc (regret) thấp hơn nhiều so với giải thuât $\epsilon$-Greedy. Phần lớn, giá trị regret cao xảy ra trong những vòng lặp đầu, khi mỗi bài tin tức được lựa chọn lần đầu để có ước tính về giá trị điểm thưởng trung bình đầu tiên. Và kết quả và mức độ gia tăng của regret của giải thuật UCB là theo hàm $\log$(T), với `T' là tổng số bước thời gian.
\indent Giải thuật UCB có ưu điểm là nhanh chóng xác định hành động tối ưu và chỉ thử các hành động khác khi chúng có khoảng tin cậy cao. Điều này dẫn đến việc giải thuật UCB có độ hối tiếc (regret) thấp hơn nhiều so với giải thuật $\epsilon$-Greedy. Đa số giá trị regret cao xảy ra trong các vòng lặp đầu, khi mỗi bài tin tức được lựa chọn lần đầu để có ước tính về giá trị điểm thưởng trung bình ban đầu.\\
\indent Mức độ gia tăng của regret trong giải thuật UCB tuân theo hàm $\log$(T), trong đó T là tổng số bước thời gian. Điều này có nghĩa là với sự tăng dần của T, tốc độ gia tăng của regret cũng tăng theo tỷ lệ logarithmic. Điều này cho thấy giải thuật UCB có khả năng giảm thiểu regret hiệu quả và tạo ra kết quả tốt hơn theo thời gian. Từ việc giảm thiểu regret, giải thuật UCB mang lại hiệu quả trong việc tối ưu hóa quá trình đề xuất tin tức, đảm bảo rằng người dùng sẽ nhận được những đề xuất tin tức có giá trị cao và đáng chú ý, mang đến trải nghiệm tốt hơn và giúp nâng cao chất lượng của hệ thống đề xuất.