

\chapter{Giải thuật LinUCB để giải quyết bài toán đề xuất sản phẩm}
\label{Chapter3}

\noindent \textit{Ở chương 3, chúng em sẽ trình bày về giải thuật LinUCB được đề xuất trong bài báo ``A Contextual-Bandit Approach to Personalized News Article Recommendation'' \cite{mainPaper} để giải quyết bài toán đề xuất sản phẩm. Đầu tiên, chúng em sẽ trình bày ý tưởng sử dụng ngữ cảnh và mô hình tuyến tính của giải thuật LinUCB để cá nhân hoá việc đề xuất sản phẩm cho từng người dùng; đây là điểm cải tiến so với giải thuật UCB đã được trình bày ở chương 2. Sau đó, chúng em sẽ trình bày cụ thể về hai phiên bản của giải thuật LinUCB: phiên bản đơn giản là LinUCB với các mô hình tuyến tính riêng biệt (LinUCB Disjoint) và phiên bản phức tạp hơn là LinUCB với các mô hình tuyến tính có sự chia sẻ (LinUCB Hybrid).}


% \section{Giải thuật LinUCB}
\section{Áp dụng ngữ cảnh và mô hình tuyến tính trong LinUCB}
\indent Như đã trình bày ở chương 1, ngữ cảnh đóng vai trò quan trọng trong việc nâng cao khả năng đề xuất. Nếu không có ngữ cảnh thì hệ thống không có khả năng cá nhân hoá đề xuất cho từng người dùng. Áp dụng ngữ cảnh và mô hình tuyến tính trong giải thuật LinUCB cho phép khai thác tối đa thông tin có sẵn về người dùng và sản phẩm để đề xuất những sản phẩm phù hợp nhất.\\
\indent Qua việc áp dụng ngữ cảnh và mô hình tuyến tính trong LinUCB, hệ thống sẽ đạt được sự cá nhân hoá cao hơn và đem lại trải nghiệm đáng tin cậy cho người dùng. Điều này đại diện cho một bước tiến đáng chú ý so với giải thuật UCB đã được trình bày trong chương trước. \\
\indent Đầu tiên, hãy xem xét sự khác biệt giữa hai giải thuật LinUCB và UCB. Giải thuật UCB đã được sử dụng rộng rãi trong việc đề xuất sản phẩm dựa trên tương tác người dùng, nhưng nó có một hạn chế quan trọng là không thể cá nhân hoá đề xuất cho từng người dùng cụ thể. UCB dựa vào một công thức tổng quát (công thức \ref{form:ucb}) để tính toán giá trị dự đoán, mà không xem xét đặc điểm riêng của từng người dùng hay ngữ cảnh. Điều này dẫn đến việc đề xuất sản phẩm không phù hợp và giới hạn khả năng tối ưu hóa trải nghiệm người dùng.\\
\indent Với giải thuật LinUCB, chúng ta có thể khắc phục nhược điểm này bằng cách sử dụng ngữ cảnh và mô hình tuyến tính. Giải thuật LinUCB cải thiện quá trình đề xuất sản phẩm bằng hai cách quan trọng. Thứ nhất, LinUCB giúp cá nhân hoá đề xuất sản phẩm cho từng người dùng cụ thể. Thay vì sử dụng một công thức tổng quát, LinUCB xem xét đặc điểm riêng của từng người dùng và đưa ra những đề xuất phù hợp với sở thích và tương tác trước đó của họ. Điều này giúp cá nhân hoá trải nghiệm và tăng cường sự hài lòng của người dùng. Thứ hai, LinUCB cải thiện quá trình đề xuất sản phẩm bằng cách tận dụng thông tin ngữ cảnh. Ngữ cảnh có thể là các biến như thời gian, vị trí, hoặc trạng thái người dùng. LinUCB sẽ sử dụng thông tin ngữ cảnh này để xác định các yếu tố quan trọng ảnh hưởng đến sự lựa chọn của người dùng và điều chỉnh giá trị dự đoán cho từng sản phẩm. Điều này đặc biệt hữu ích khi thông tin về người dùng thay đổi theo thời gian.\\
\indent Ví dụ cụ thể với hệ thống đề xuất bài tin tức, giải thuật LinUCB sử dụng ngữ cảnh và mô hình tuyến tính như sau:
\begin{enumerate}
    \item Ngữ cảnh
    \begin{itemize}
        \item Với mỗi bước thời gian t, giải thuật LinUCB có thể sẽ được áp dụng trên các ngữ cảnh khác nhau. Ngữ cảnh là thông tin về người dùng và bài tin tức.
        \item Thông tin về ngữ cảnh có thể được sử dụng để điều chỉnh các tham số của giải thuật nhằm cân bằng giữa việc khai thác và khám phá.
    \end{itemize}
    \item Mô hình tuyến tính
    \begin{itemize}
        \item Mô hình tuyến tính được áp dụng để tính toán giá trị của từng bài tin tức dựa trên đặc trưng về ngữ cảnh. Cụ thể hơn, mô hình tuyến tính sẽ tính toán các giá trị điểm thưởng trung bình và khoảng tin cậy của từng bài tin tức dựa trên thông tin về người dùng và bài tin tức đó.
        \item Mô hình tuyến tính được sử dụng để tính toán giá trị ước lượng cho từng bài tin tức dựa trên ngữ cảnh. Từ đó giúp giải thuật chọn được bài tin tức tốt nhất cho người dùng.
    \end{itemize}
\end{enumerate}
\indent Tóm lại, việc áp dụng ngữ cảnh và mô hình tuyến tính trong giải thuật LinUCB là một bước tiến quan trọng so với giải thuật UCB truyền thống. LinUCB cho phép cá nhân hoá đề xuất sản phẩm cho từng người dùng cụ thể và tận dụng thông tin ngữ cảnh để tối ưu hóa quá trình đề xuất. Sự kết hợp này mang lại lợi ích đáng kể cho cả người dùng và hệ thống, nâng cao trải nghiệm và hiệu suất của việc đề xuất sản phẩm.

\section{LinUCB với các mô hình tuyến tính riêng biệt}
\indent Dựa trên cơ sở của việc áp dụng ngữ cảnh và mô hình tuyến tính vào trong LinUCB, ở phần này chúng em sẽ tập trung vào việc nghiên cứu phiên bản đơn giản của giải thuật LinUCB, được gọi là LinUCB với các mô hình tuyến tính riêng biệt (LinUCB Disjoint).\\
\indent Trong giải thuật LinUCB với các mô hình tuyến tính riêng biệt, mỗi bài tin tức có mô hình tuyến tính riêng độc lập với nhau. Trong đó giá trị kì vọng của điểm thưởng ${r}_{t,a}$ cho hành động đề xuất bài tin tức $a$ là tuyến tính với các biến ngữ cảnh ${x}_{t,a}$ của nó tại thời điểm $t$. Ta có thể thực hiện phép nhân ma trận để dự đoán giá trị điểm thưởng cho mỗi hành động.
\begin{equation}
    E[r_{t,a}|x_{t,a}]=x_{t,a}^T{\theta_a^{*}}
\end{equation}
\indent Các hệ số $\theta_a^{*}$ chưa biết nhưng nó có thể được xác định bằng cách áp dụng mô hình hồi quy ridge để ước lượng giá trị của nó qua mỗi bước thời gian $t$.\\
\begin{equation}
    \hat{\theta}_a =(D_a^{T}D_a+I_d)^{-1}D_a^{T}c_a
\end{equation}
\indent Để đơn giản hoá phương trình, chúng ta có thể viết lại phương trình trên bằng hai biến $A_a$ và $b_a$:
\begin{equation}
    \hat{\theta}_a \leftarrow A_a^{-1}b_a
\end{equation}
Trong đó:
\begin{equation}
    A_a \eqdef D_a^{T}D_a+I_d
\end{equation}
\begin{equation}
    b_a=D_a^{T}c_a
\end{equation}
\indent Hồi quy ridge cho phép chúng ta xem phân phối của các hệ số $p(\theta_a)$ dưới dạng ước lượng Bayesian với giá trị trung bình Gaussian $\hat{\theta}_a$ và hiệp phương sai $A_a^{-1}$. Với $x_{t,a}$ là đặc trưng của người dùng, giá trị điểm thưởng kì vọng có thể tính như sau:
\begin{itemize}
    \item Giá trị kỳ vọng
        \begin{equation}
            x^T_{t,a}\hat{\theta}_a
        \end{equation}
    \item Độ lệch chuẩn
        \begin{equation}
            \sqrt{x^T_{t,a}A_a^{-1}x_{t,a}}
        \end{equation}
\end{itemize}
\indent Quá trình đề xuất bài tin tức được thực hiện bằng cách giải thuật LinUCB lựa chọn bài tin tức có giá trị UCB cao nhất tại thời điểm $t$.
\begin{equation}
    a_t \eqdef \arg\max_{a\in A_t}\left(x^T_{t,a}\hat{\theta}_a +\alpha \sqrt{x^T_{t,a}A_a^{-1}x_{t,a}} \right)
\end{equation}
Với siêu tham số $\alpha$ càng cao thì khoảng tin cậy càng rộng. Do đó, nó dẫn đến việc hệ thống tập trung vào khám phá nhiều hơn khai thác. Khi người dùng tương tác với hệ thống và cung cấp thông tin phản hồi, mô hình được cập nhật để cải thiện dự đoán trong tương lai. Đảm bảo rằng mô hình thực hiện một sự cân bằng giữa việc khám phá bài tin tức mới và tận dụng thông tin đã biết trong hệ thống. Điều này giúp tránh việc mô hình chỉ tập trung vào việc đề xuất những bài tin tức quen thuộc mà bỏ qua những bài tin tức mới có thể phù hợp hơn với người dùng.\\
\indent Giải thuật LinUCB với mô hình tuyến tính riêng biệt có thể được mô tả bằng mã giả sau:
\begin{algorithm}[H]
\caption{LinUCB với các mô hình tuyến tính riêng biệt}
\begin{algorithmic}[1]
\State $\textbf{Input: } \alpha \in R^+$

\For{$t = 1$ to $T$}
    \State $ \text{Quan sát các đặc trưng của bài tin tức } a \in \mathcal{A}_{t}:\text{ }\textbf{x}_{t,a} \in R^d $
    \ForAll{$a \in \mathcal{A}_t$}
        \If {$\textit{a} \text{ là bài tin tức mới}$}
            \State $ \textbf{A}_a \gets \textbf{I}_d \text{(ma trận đơn vị có kích thước là d)} $ 
            \State $ \textbf{b}_a \gets \textbf{0}_{d \times 1} \text{(vectơ không có kích thước là d)}$
        \EndIf
        \State $ \textbf{end if}$
        \State Tính trọng số của bài tin tức: $\hat{\theta}_{a,t} = A_a^{-1}b_a$
        \State Tính khoảng tin cậy của bài tin tức: $C_{a,t} = \alpha \sqrt{x_{t,a}^\top A_a^{-1}x_{t,a}}$
        \State Tính giá trị ``ucb'' của bài tin tức: $ucb = \hat{\theta}_{a,t}^\top x_t + C_{a,t}$
    \EndFor
    \State \textbf{end for }
    \State Chọn bài tin tức: $a_t = \arg\max_{a \in A} ucb $
    \State Nhận điểm thưởng $r_t$
    \State Cập nhật mô hình của bài tin tức:
    \State \quad $A_{a_t} \leftarrow A_{a_t} + x_{t,a} x_{t,a}^\top$
    \State \quad $b_{a_t} \leftarrow b_{a_t} + r_t x_{t,a}$
\EndFor
\State \textbf{end for}
% \State \textbf{Output:} Chọn bài tin tức từ $a_1, a_2, \ldots, a_T$
\end{algorithmic}
\end{algorithm}
\indent Giải thuật LinUCB với các mô hình tuyến tính riêng biệt được phân thành các pha sau đối với mỗi bước thời gian $t$ với vectơ ngữ cảnh tương ứng $x_t$:
\begin{enumerate}
    \item Nếu bài báo là mới, khởi tạo ma trận $A_a$ (kích thước $d * d$, là ma trận đơn vị) và vectơ $b_a$ (kích thước $d$ là vectơ không). $d$ đại diện cho số chiều của các biến đầu vào.
    \item Tính toán $\theta_a$ sử dụng công thức hồi quy ridge.
    \item Sử dụng $x_t$, tính toán UCB của mỗi hành động dựa trên tổng của giá trị kỳ vọng trung bình và khoảng tin cậy ($alpha$ * độ lệch chuẩn).
    \item Chọn hành động có giá trị ``ucb'' cao nhất trong tất cả hành động. Nếu có các hành động có cùng giá trị ``ucb'', chọn một cách ngẫu nhiên giữa chúng.
    \item Cập nhật giá trị điểm thưởng nhận được tại bước thời gian $t$
\end{enumerate}
% \indent Trên cơ sở mô hình tuyến tính riêng biệt, LinUCB đã đem lại nhiều ưu điểm đáng kể trong việc cá nhân hoá quá trình đề xuất sản phẩm. Mô hình tuyến tính riêng biệt cho phép chúng ta xem xét mỗi đặc trưng của bài tin tức và người dùng một cách độc lập, đồng thời đánh giá mối tương quan giữa chúng. Điều này giúp chúng ta hiểu rõ hơn cách mà mỗi đặc trưng có thể tác động lẫn nhau và làm thay đổi xác suất đề xuất một bài tin tức cho từng người dùng cụ thể.\\
\indent Giải thuật LinUCB với các mô hình tuyến tính riêng biệt có những điểm đáng chú ý sau. Đầu tiên, độ phức tạp tính toán của thuật toán này tuyến tính theo số lượng các hành động và tối đa là bậc ba theo số lượng số lượng các đặc trưng. Điều này có nghĩa là thời gian tính toán tăng theo cấp số nhân với số lượng các hành động và bậc ba với số lượng các đặc trưng. Để giảm độ phức tạp khi tính toán, giải thuật LinUCB Disjoint cập nhật ma trận $A_{a_t}$ trong mỗi bước của giải thuật (mất $O(d^2)$ thời gian) và tính toán cũng như lưu trữ $Q_a \eqdef A_a^{-1}$ (cho tất cả các hành động a) một cách định kỳ thay vì thời gian thực giúp giảm độ phức tạp tính toán. Bằng cách này, chúng ta có thể tiết kiệm tài nguyên tính toán và bộ nhớ trong quá trình thực thi của giải thuật, đồng thời duy trì hiệu suất và khả năng mở rộng của nó.\\
\indent Một ưu điểm quan trọng của LinUCB Disjoint là khả năng hoạt động tốt trên tập hành động động mà vẫn duy trì hiệu quả miễn là kích thước của tập hành động ($A_t$) không quá lớn. Điều này là hợp lí với nhiều ứng dụng trong thực tế. Ví dụ như trong việc đề xuất bài báo tin tức, các biên tập viên thường thêm hoặc xóa bài tin tức từ một nhóm bài tin tức nhưng kích thước của nhóm này thường không thay đổi đáng kể. LinUCB Disjoint cho phép cập nhật chiến lược đề xuất một cách linh hoạt và nhanh chóng trong các tình huống như vậy, đồng thời duy trì tính hiệu quả của thuật toán.\\
\indent Bên cạnh việc có nhiều ưu điểm, giải thuật LinUCB với các mô hình tuyến tính riêng biệt cũng tồn tại những hạn chế nhất định. Đầu tiên, chính việc giải thuật này giả định các đặc trưng của các hành động độc lập với nhau đã dẫn đến sự không phù hợp trong một số tính huống thực tế khi mà các đặc trưng có sự tương tác phụ thuộc lẫn nhau. Ví dụ, giả sử chúng ta xem xét hai đặc trưng của sản phẩm là ``giá'' và ``đánh giá khách hàng''. Thường thì giá của một sản phẩm sẽ ảnh hưởng đến đánh giá của khách hàng. Nếu một sản phẩm có giá cao, khả năng cao khách hàng sẽ đánh giá sản phẩm đó thấp hơn. Ngược lại, một sản phẩm có giá rẻ có thể nhận được đánh giá cao hơn từ khách hàng. Trong trường hợp này, LinUCB Disjoint giả định rằng các đặc trưng của sản phẩm độc lập với nhau và không xem xét mối tương quan phụ thuộc giữa chúng. Điều này có thể dẫn đến việc hệ thống không thể tận dụng thông tin quan trọng về tương quan giữa giá và đánh giá của sản phẩm để đưa ra các đề xuất tốt nhất cho người dùng. Một hạn chế khác của giải thuật LinUCB Disjoint đó là việc cập nhật và lưu trữ ma trận $Q_a$ có thể tạo ra một lượng lớn dữ liệu phụ trợ không cần thiết, đòi hỏi bộ nhớ và tài nguyên tính toán cao. Điều này có thể ảnh hưởng đến khả năng thực hiện và hiệu suất của giải thuật trên các hệ thống có tài nguyên hạn chế.\\

\section{LinUCB với các mô hình tuyến tính có sự chia sẻ}
\indent Ở phần trên, chúng em đã trình bày về giải thuật LinUCB với mô hình tuyến tính riêng biệt cũng như cách để triển khai chi tiết của giải thuật. Với giải thuật trên thì giá trị điểm thưởng của mỗi hành động là một hàm tuyến tính của các biến đầu vào. Đồng thời mô hình của mỗi hành động là khác biệt và không có các đặc trưng chung.\\
\indent Tuy nhiên, trong một số trường hợp, ta có thể nhận thấy mô hình của các hành động không tách biệt hoàn toàn với nhau. Ví dụ, trong một hệ thống đề xuất tin tức, một số bài tin tức được đề xuất cho người dùng có thể tương tự nhau, do đó ở những bài tin tức này đang có những đặc trưng chung nhất định. Thêm vào đó, hãy xem xét ba bài tin tức, trong đó hai bài đầu tiên liên quan đến thể thao và bài thứ ba là khoa học viễn tưởng, có khả năng cao là người dùng thích bài tin tức thể thao đầu tiên sẽ thích bài tin tức thể thao thứ hai hơn so với bài tin tức về khoa học viễn tưởng. Vì vậy, việc chia sẻ đặc trưng giữa các bài tin tức có thể mang lại hiệu quả đề xuất cao hơn.\\
\indent Điều này đã đưa đến một khái niệm về một phiên bản phức tạp hơn của giải thuật LinUCB. Đó chính là giải thuật LinUCB với các mô hình tuyến tính có sự chia sẻ. Trong giải thuật này, các mô hình tuyến tính có sự kết hợp giữa hai tham số: tham số được sử dụng riêng cho mỗi hành động khác nhau và tham số được sử dụng chung cho tất cả các hành động. Phiên bản này của giải thuật LinUCB được thể hiện qua công thức sau:
\begin{equation}
\label{eq:disjoint-argmax}
    E[r_{t,a}|x_{t,a}]= z_{t,a}^T{\beta^{*}} + x_{t,a}^T{\theta_a^{*}}
\end{equation}
Trong đó:
\begin{itemize}
    \item $x_{t,a}$ là biến ngữ cảnh giống như ở giải thuật LinUCB với các mô hình tuyến tính riêng biệt.
    \item $z_{t,a}$ là biến kết hợp giữa đặc trưng của bài tin tức và đặc trưng của người dùng. Nếu không có biến này thì giải thuật sẽ quay về giải thuật LinUCB với các mô hình tuyến tính riêng biệt.
    \item $\beta^*$ và $\theta^*$ là các vectơ trọng số. Mô hình trên được gọi là có sự chia sẻ bởi vectơ $\beta^*$ được chia sẻ bởi tất các hành động trong khi $\theta^*$ chỉ được dùng với một hành động nhất định.
\end{itemize}

\indent Bằng cách sử dụng cả hai thông tin là đặc trưng người dùng $x_t$ và đặc trưng của từng bài tin tức $a$, chúng ta có thể tạo ra $z_{t,a}$ dưới dạng tích Tensor của hai phần thông tin đó. Vì mỗi bài tin tức có các đặc trưng cụ thể riêng, điều này dẫn đến các vector $z_{t,a}$ khác nhau cho mỗi bài tin tức tương ứng với một $x_t$ cho trước.\\
\indent Trong mô hình tuyến tính, giống như $x_{t,a}$ có các hệ số tương ứng $\theta_a$, $z_{t,a}$ cũng có các hệ số tương ứng $\beta$. Khác biệt chính là trong khi $\theta_a$ chỉ áp dụng cho một hành động cụ thể, $\beta$ áp dụng cho tất cả các hành động. Giá trị điểm thưởng của hành động được chọn kết hợp với $x_{t,a}$ dùng để cập nhật hệ số $\theta_a$ và đồng thời giá trị điểm thưởng này kết hợp với $z_{t,a}$ để cập nhật hệ số $\beta$.\\
% \indent Trong giải thuật LinUCB Disjoint, chúng ta chỉ cập nhật thông tin về hành động được chọn dựa trên điểm thưởng như một hàm tuyến tính của thông tin ngữ cảnh. Trong khi trong giải thuật LinUCB Hybrid, chúng ta cập nhật thông tin không chỉ cho hành động được chọn, mà còn cập nhật cách điểm thưởng thay đổi theo đặc trưng chung của các hành động.\\
\indent Để thấy cách các đặc trưng chung giữa các hành động hỗ trợ cho nhau, ta hãy cũng xem xét về ví dụ trước đó với 3 bài tin tức (2 bài về thể thao và 1 bài khoa học viễn tưởng). Ở mỗi bước thời gian $t$, chúng ta có một tương tác của một người dùng và do đó chỉ có một đơn vị điểm thưởng cho hành động được chọn. Giả sử ở bước thời gian tiếp theo, bài tin tức thể thao đầu tiên được chọn và chúng ta tính toán $z_{t,a}$ bằng cách sử dụng $x_{t,a}$ và các đặc trưng của bài tin tức tương ứng. Chúng ta tính toán $\theta_a$ cho bài tin tức thể thao thứ nhất, đồng thời tính toán $\beta$. Vì chúng ta giả định rằng hai bài tin tức về thể thao là tương tự nhau về các đặc trưng chung, điều này dẫn đến một giả định hợp lý là các giá trị $z_{t,a}$ của chúng sẽ tương tự nhau. Với việc sử dụng giá trị của $z_{t,a}$ để tính toán giá trị cho $\beta$, chúng ta có thể cập nhật thông tin về điểm thưởng cho các bài tin tức thể thao tương tự, mặc dù chỉ quan sát được điểm thưởng cho một bài viết về thể thao.\\
\indent Giải thuật LinUCB với mô hình tuyến tính có sự chia sẻ có thể được mô tả bằng mã giả sau:

\begin{algorithm}[H]
\caption{LinUCB với các mô hình tuyến tính có sự chia sẻ}
\begin{algorithmic}
\State $\textbf{Input: } \alpha \in R^+$
\State $ \textbf{A}_0\gets \textbf{I}_d \text{(ma trận đơn vị có kích thước là d)} $ 
\State $ \textbf{b}_0 \gets \textbf{0}_{d \times 1} \text{(vectơ không có kích thước là d)}$
\For{$t = 1$ to $T$}
    \State $\text{Quan sát các đặc trưng của bài tin tức } \alpha \in\mathcal{A}_{t}$ :\text{ } $\text{$(\textbf{z}_{t,a}\textbf{x}_{t,a}$}) \in R^{k + d}$ 
    \State $\hat{\beta} = A_0^{-1}b_0$
    \ForAll{$a \in \mathcal{A}_t$}
        \If {$\textit{a} \text{ là bài tin tức mới}$}
            \State $ \textbf{A}_a \gets \textbf{I}_d \text{(ma trận đơn vị có kích thước là d)} $ 
            \State $ \textbf{B}_a \gets \textbf{0}_{d \times k} \text{(ma trận đơn vị kích thước là d x k)}$
            \State $ \textbf{b}_a \gets \textbf{0}_{d \times 1} \text{(vectơ không kích thước là d)}$
        \EndIf
        \State $ \textbf{end if}$
        \State Tính toán trọng số của bài tin tức: $\hat{\theta}_{a,t} = A_a^{-1}(b_a - B_a\hat{\beta})$

        \State Tính:  $ s_{t,a} = z_{t,a}^\top A_0^{-1}z_{t,a} - 2z_{t,a}^\top A_0^{-1}B_a^\top A_a^{-1}x_{t,a} + x_{t,a}^\top A_a^{-1}x_{t,a} + $
        \State \qquad\qquad\qquad\quad $x_{t,a}^\top A_a^{-1}B_aA_0^{-1}B_a^\top A_a^{-1}x_{t,a}$

        
        \State Tính khoảng tin cậy: $C_{a,t} = \alpha \sqrt{s_{t,a}}$
        \State Tính giá trị ``ucb'' cho bài tin tức: $ucb = z_{t,a}^\top \hat{\beta} + x_{t,a}^\top \hat{\theta}_{a,t}  + C_{a,t}$
    \EndFor
    \State \textbf{end for }
    \State Chọn bài tin tức: $a_t = \arg\max_{a \in A_t} ucb $
    \State Nhận điểm thưởng: $r_t$
    \State Cập nhật mô hình cho bài tin tức:

    \State \quad $A_0 \leftarrow A_0 + B_{a_t}^\top A_{a_t}^{-1}B_{a_t} $
    \State \quad $b_0 \leftarrow b_0 + B_{a_t}^\top A_{a_t}^{-1}b_{a_t} $
    \State \quad $A_{a_t} \leftarrow A_{a_t} + x_{t,a_t} x_{t,a_t}^\top$
    \State \quad $B_{a_t} \leftarrow B_{a_t} + x_{t,a_t} z_{t,a_t}^\top$
    \State \quad $b_{a_t} \leftarrow b_{a_t} + r_t x_{t,a_t}$
    \State \quad $A_0 \leftarrow A_0 + z_{t,a_t} z_{t,a_t}^\top -  B_{a_t}^\top A_{a_t}^{-1}B_{a_t} $
    \State \quad $b_0 \leftarrow b_0 + r_t z_{t,a_t} -  B_{a_t}^\top A_{a_t}^{-1}b_{a_t} $
\EndFor
\State \textbf{end for}
% \State \textbf{Output:} Chọn bài tin tức từ $a_1, a_2, \ldots, a_T$
\end{algorithmic}
\end{algorithm}
\indent Giải thuật được phân thành các bước sau đối với mỗi bước thời gian $t$ với vectơ ngữ cảnh tương ứng $x_t$:
\begin{enumerate}
    \item Khởi tạo $A_0$ (ma trận đơn vị k x k) và $b_0$ (vectơ 0 kích thước k). Ở đây, k đại diện cho số lượng đặc trưng khi kết hợp thông tin của người dùng với thông tin của bài tin tức.

    \item Nếu bài tin tức là mới, khởi tạo $A_a$ (ma trận đơn vị d x d), $b_a$ (vectơ 0 kích thước d x 1) và $B_a$ (ma trận 0 kích thước d x k). Ở đây, d đại diện cho số lượng đặc trưng của bài tin tức.

    \item Tại mỗi bước thời gian, tính toán $\hat{\theta}$ bằng cách sử dụng ma trận nghịch đảo $A_0$ và vectơ $b_0$.

    \item Tính toán $\theta_a$ bằng cách sử dụng công thức hồi quy ridge.

    \item Sử dụng $x_t$, xác định $z_{t,a}$ trước và tính toán giá trị ``ucb'' của mỗi hành động dựa trên tổng của giá trị kỳ vọng trung bình và khoảng tin cậy (alpha nhân với độ lệch chuẩn).

    \item Từ tất cả các hành động, chọn hành động có giá trị ``ucb'' cao nhất. Nếu có nhiều hành động có cùng giá trị ``ucb'', chọn ngẫu nhiên giữa chúng.

    \item Nhận điểm thưởng dựa trên hành động được chọn tại bước thời gian t.

    \item Cập nhật các block được chia sẻ $A_0$ và $b_0$ dựa trên $A_{a,t}$, $B_{a,t}$ và $b_{a,t}$ của hành động được chọn.

    \item Cập nhật giá trị của các tham số $A_{a,t}$, $B_{a,t}$ và $b_{a,t}$ của hành động được chọn.

    % \item Cập nhật các khối xây dựng được chia sẻ A_node và b_node bằng cách sử dụng phần thưởng, z_{t,a} và các khối xây dựng của cánh tay được chọn.
\end{enumerate}
\indent Như đã đề cập trước đó, $z_{t,a}$ là tích vô Tensor của cả $x_t$ và đặc trưng của bài tin tức. Đối với mục đích triển khai giải thuật, $k$ đại diện cho chiều kết hợp của $x_t$ và các đặc trưng của bài tin tức.\\
\indent Với mỗi $x_{t,a}$ tại một thời điểm $t$, hành động được lựa chọn bởi giải thuật LinUCB với các mô hình tuyến tính có sự chia sẻ được biểu diễn bởi công thức sau:
\begin{figure}[H]
\centering
\includegraphics[width=12 cm]{images/hybrid_argmax.png}
% \caption{Hàm tính toán giá trị điểm thưởng của hành động trong mô hình tuyến tính có sự chia sẻ}
\label{fig:yahoo}
\end{figure}
\indent Điểm thưởng của hành động được tính dựa trên tổng của hai thành phần:
\begin{itemize}
    \item Ước lượng thưởng trung bình của mỗi hành động sử dụng cả các đặc trưng được chia sẻ và không được chia sẻ (khung màu xanh). Trong đó, $\beta^*$ đại diện cho các đặc trưng được chia sẻ. Khác với $\theta_a$, $\beta$ được huấn luyện dựa trên tất cả các bước thời gian sao cho các hành động có đặc trưng tương tự sẽ có nhận điểm thưởng tương tự.
    \item Khoảng tin cậy tương ứng (khung màu đỏ), trong đó $\alpha$ là siêu tham số.
\end{itemize}
\indent Tương tự như LinUCB Disjoint, giá trị $\alpha$ càng cao thì khoảng tin cậy càng rộng. Điều này dẫn đến việc mô hình tập trung vào việc khám phá nhiều hơn thay vì khai thác.\\
\indent Ở đây, ta có thể thấy rằng giải thuật LinUCB Hybrid tính toán hiệu quả vì các khối trong giải thuật ($A_0$, $b_0$, $A_a$, $B_a$ và $b_a$) đều có kích thước cố định và có thể được cập nhật theo từng bước. Hơn nữa, các đại lượng liên quan đến các hành động không tồn tại trong $A_t$ không còn tham gia vào quá trình tính toán. Cuối cùng, chúng ta cũng có thể tính toán và lưu trữ các ma trận nghịch đảo ($A_0^{-1}$ và $A_a^{-1}$) định kỳ thay vì cuối mỗi lần thử $t$ để giảm độ phức tạp tính toán cho mỗi lần thử xuống còn $O(d^2 + k^2)$.\\

% \section{Phương pháp đánh giá}
% \subsection{Dữ liệu cho việc đánh giá}
% \subsection{Chính sách đánh giá}













% \section{Trích dẫn tài liệu}

% Dùng lệnh $\textbackslash cite$ để trích dẫn một hoặc nhiều tài liệu tham khảo.
% Tài liệu tham khảo có thể là trang web~\cite{Listings,HDLVThS}, bài báo khoa học~\cite{1994-Cavnar}, sách~\cite{1984-TeX-Knuth,2006-DDien,2006-NPTV}, bài tạp chí~\cite{1989-TED} hoặc các nguồn tham khảo khác. 
% Lưu ý khi trích dẫn tài liệu tham khảo, cần viết câu sao cho bỏ phần trong cặp ngoặc vuông đi thì câu vẫn đầy đủ ý nghĩa.
% Ví dụ, thay vì viết ``Nghiên cứu~\cite{1989-TED} chỉ ra rằng ... '' thì nên viết ``Nghiên cứu của Zhang~\cite{1989-TED} chỉ ra rằng ...''.
% Một ví dụ khác, thay vì viết ``... như trong công trình nghiên cứu~\cite{1994-Cavnar}.'' thì nên viết ``... như trong công trình nghiên cứu của Cavnar và Trenkle~\cite{1994-Cavnar}.''

% \section{Chèn mã nguồn}

% Để chèn mã nguồn, cần dùng package listings~\cite{Listings}:

% \begin{lstlisting}
% \usepackage{listings}
% \end{lstlisting}

% Mã nguồn có thể được chèn trực tiếp như sau:

% \begin{lstlisting}[language=Python]
% print "Hello, World!"
% \end{lstlisting}

% hoặc chèn thông qua tập tin chứa mã nguồn trong thư mục $SourceCode$ như sau:

% \lstinputlisting[language=C++]{SourceCode/hello.cpp}

% Để chèn mã giả, cần dùng package algorithm~\cite{Algorithm}:

% \begin{lstlisting}
% \usepackage{algorithm}
% \end{lstlisting}

% Có thể chèn mã giả vào như sau:

% \begin{algorithm}
% \caption{My algorithm}\label{euclid}
% \begin{algorithmic}[1]
% \Procedure{MyProcedure}{}
% \State $\textit{stringlen} \gets \text{length of }\textit{string}$
% \State $i \gets \textit{patlen}$
% \BState \emph{top}:
% \If {$i > \textit{stringlen}$} \Return false
% \EndIf
% \State $j \gets \textit{patlen}$
% \BState \emph{loop}:
% \If {$\textit{string}(i) = \textit{path}(j)$}
% \State $j \gets j-1$.
% \State $i \gets i-1$.
% \State \textbf{goto} \emph{loop}.
% \State \textbf{close};
% \EndIf
% \State $i \gets i+\max(\textit{delta}_1(\textit{string}(i)),\textit{delta}_2(j))$.
% \State \textbf{goto} \emph{top}.
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \section{Hình ảnh}

% Để chèn hình ảnh, cần dùng package graphicx~\cite{Figures}:

% \begin{lstlisting}
% \usepackage{graphicx}
% \end{lstlisting}

% Hình \ref{fig:vd1}, hình \ref{fig:vd2} là một số ví dụ về chèn hình ảnh.

% \begin{figure}[htp]
% \centering
% \includegraphics[width=9 cm]{images/logo.png}
% \caption{Hình ví dụ 1}
% \label{fig:vd1}
% \end{figure}

% \begin{figure*}[htp]
% \centering
% \includegraphics[width=60 mm]{images/logo.png}
% \caption{Hình ví dụ 2}
% \label{fig:vd2}
% \end{figure*}

% \section{Bảng biểu}

% Để tạo bảng biểu, tham khảo thêm tại sharelatex.com~\cite{Tables}.
% Bảng~\ref{tab:vd1} là một ví dụ về bảng.
% Ngoài ra, có một số tool online~\footnote{Như trang http://www.tablesgenerator.com/} có thể được dùng để tạo bảng biểu một cách trực quan.

% \begin{table}[ht]
% \caption{Bảng ví dụ 1}

% \label{tab:vd1}%
% \begin{center}
% \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
%  \hline
%  \multicolumn{4}{|c|}{Country List} \\
%  \hline
%  Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
%  \hline
%  Afghanistan   & AF    &AFG&   004\\
%  Aland Islands&   AX  & ALA   &248\\
%  Albania &AL & ALB&  008\\
%  Algeria    &DZ & DZA&  012\\
%  American Samoa&   AS  & ASM&016\\
%  Andorra& AD  & AND   &020\\
%  Angola& AO  & AGO&024\\
%  \hline
% \end{tabular}
% \end{center}
% \end{table}

% \section{Công thức}

% Công thức có thể chèn vào trong cùng một dòng như $ \sqrt{a^2+b^2} $ hoặc nằm trên dòng riêng như công thức~\ref{eu_eqn}.

% \begin{equation} \label{eu_eqn}
% x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
% \end{equation}