\chapter{Giới thiệu}
\label{Chapter1}

% Ngôn ngữ để viết và trình bày báo cáo khóa luận tốt nghiệp, đồ án tốt nghiệp, thực tập tốt nghiệp (sau đây gọi chung là báo cáo) là tiếng Việt hoặc tiếng Anh. 
% Trường hợp chọn ngôn ngữ tiếng Anh để viết và trình bày báo cáo,  sinh viên cần có đơn đề nghị, được cán bộ hướng dẫn (CBHD) đồng ý và nộp cho bộ phận Giáo vụ của Khoa vào thời điểm đăng ký đề tài để xin ý kiến.
% Báo cáo viết và trình bày bằng tiếng Anh phải có bản tóm tắt viết bằng tiếng Việt.


%Tóm tắt luận văn được trình bày nhiều nhất trong 24 trang in trên hai mặt giấy, cỡ chữ Times New Roman 11 của hệ soạn thảo Winword hoặc phần mềm soạn thảo Latex đối với các chuyên ngành thuộc ngành Toán.

%Mật độ chữ bình thường, không được nén hoặc kéo dãn khoảng cách giữa các chữ.
%Chế độ dãn dòng là Exactly 17pt.
%Lề trên, lề dưới, lề trái, lề phải đều là 1.5 cm.
%Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang.
%Tóm tắt luận án phải phản ảnh trung thực kết cấu, bố cục và nội dung của luận án, phải ghi đầy đủ toàn văn kết luận của luận án.
%Mẫu trình bày trang bìa của tóm tắt luận văn (phụ lục 1).

\noindent \textit{Trong chương này, đầu tiên nhóm chúng em sẽ phát biểu về bài toán đề xuất sản phẩm cũng như ý nghĩa của nó đối với cuộc sống hiện nay. Tiếp theo, chúng em sẽ nêu ra những thách thức của bài toán. Sau đó, chúng em sẽ trình bày phương pháp ``Học tăng cường'' (Reinforcement Learning) mà chúng em tìm hiểu để giải quyết bài toán đề xuất sản phẩm. Cuối cùng, chúng em sẽ trình bày về bố cục các phần còn lại của khóa luận.}

\section{Phát biểu bài toán đề xuất sản phẩm}
\indent Trong thời đại ngày nay, sự đa dạng và số lượng các sản phẩm dành cho con người ngày càng tăng. Điều này đã tạo ra một thách thức cho cả người tiêu dùng lẫn các doanh nghiệp. Đối với người dùng, đó là làm thế nào để có thể tìm kiếm và lựa chọn những sản phẩm phù hợp trong một danh mục sản phẩm vô cùng đa dạng. Với hàng ngàn sản phẩm có sẵn trên thị trường, việc tìm kiếm một sản phẩm phù hợp với cá nhân trở nên phức tạp và mất thời gian. Trong khi đó, đối với các doanh nghiệp, cửa hàng trực tuyến, vấn đề đặt ra là làm thế nào để có thể thu hút người dùng trải nghiệm, mua sắm các sản phẩm của họ.\\
\indent Để giải quyết những vấn đề này, hệ thống đề xuất sản phẩm đã ra đời nhằm giúp các doanh nghiệp và cửa hàng trực tuyến cung cấp những sản phẩm phù hợp với sở thích của từng khách hàng, từ đó kích thích nhu cầu mua sắm và tăng doanh thu; đồng thời, hệ thống đề xuất sản phẩm còn giúp cho trải nghiệm của khách hàng được cá nhân hoá, tiết kiệm thời gian lựa chọn sản phẩm. Trong thực tế, đã có nhiều hệ thống đề xuất sản phẩm, có thể kể đến như là hệ thống đề xuất video của Youtube, hệ thống đề xuất phim của Netflix, hệ thống đề xuất bài tin tức của Yahoo! (Hình  ~\ref{fig:yahoo_rcm}) cùng nhiều hệ thống đề xuất khác.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/chapter 1/frontpage.PNG}
    \caption{Minh hoạ hệ thống đề xuất của Yahoo! đề xuất bài tin tức cho người đọc.}
    \label{fig:yahoo_rcm}
\end{figure}\\
\indent Bài toán đề xuất sản phẩm được phát biểu như sau:
\begin{itemize}
    \item Đầu vào là dữ liệu về ngữ cảnh bao gồm thông tin của người dùng (thời gian, địa điểm, lịch sử tra cứu...) và thông tin của sản phẩm hiện có. Dữ liệu này được đưa vào mô hình của các hệ thống đề xuất dưới dạng các ma trận đặc trưng của người dùng và ma trận đặc trưng của sản phẩm.
    \item Yêu cầu: xây dựng được một hệ thống mà có thể đề xuất các sản phẩm phù hợp với người dùng dựa trên thông tin về ngữ cảnh được cung cấp.
\end{itemize}
\section{Thách thức của bài toán}
\label{section:thachthuc}
% \indent Khó khăn lớn của bài toán đề xuất sản phẩm là thông tin của người dùng có thể không đủ để hệ thống có thể đủ hiểu người dùng và đề xuất các sản phẩm phù hợp. Ví dụ những người dùng người mới không có thông tin trong hệ thống hoặc người dùng cũ nhưng sở thích lại thay đổi theo thời gian. Những điều này gây ra những thách thức cho các hệ thống đề xuất sản phẩm để có thể đưa ra những đề xuất chính xác phù hợp và cá nhân hoá cho từng người dùng.\\
\indent Một trong những khó khăn lớn của bài toán đề xuất sản phẩm là thiếu thông tin của người dùng hoặc thông tin người dùng có thể không đủ để hệ thống có thể hiểu sâu về người dùng và đề xuất những sản phẩm phù hợp. Điều này đặc biệt phức tạp đối với những người dùng mới, vì thông tin của họ chưa được thu thập trong hệ thống, hoặc đối với những người dùng cũ nhưng sở thích của họ có thể thay đổi theo thời gian.\\
\indent Một ví dụ thực tế để minh họa khó khăn của bài toán đề xuất sản phẩm có thể là trong lĩnh vực thương mại điện tử. Giả sử chúng ta có một người dùng mới truy cập vào một trang web bán hàng trực tuyến để tìm kiếm một sản phẩm điện tử mới. Với thông tin cung cấp ban đầu của người dùng mới, hệ thống chỉ có rất ít hoặc không có thông tin về sở thích, lựa chọn trước đây, hoặc hành vi mua hàng của người dùng này. Điều này tạo ra một thách thức lớn đối với hệ thống đề xuất sản phẩm, vì không có đủ dữ liệu để hiểu rõ người dùng và đưa ra những đề xuất phù hợp. Ngoài ra, hệ thống cũng phải đối mặt với những khó khăn khi sở thích của người dùng thay đổi theo thời gian. Ví dụ, người dùng có thể đã từng quan tâm đến các sản phẩm điện tử như điện thoại thông minh, nhưng sau một thời gian, sở thích của họ có thể chuyển sang các sản phẩm khác như máy tính bảng hoặc đồ điện tử gia đình. Điều này đòi hỏi hệ thống phải có khả năng cập nhật và thích ứng để đưa ra những đề xuất mới phù hợp với sở thích hiện tại của người dùng.\\
\indent Vấn đề khám phá và khai thác là một phần quan trọng trong giải quyết vấn đề này. Khi đối diện với người dùng mới hoặc người dùng cũ có những thay đổi trong sở thích, hệ thống đề xuất sản phẩm cần có khả năng khám phá để tìm hiểu thêm về người dùng. Điều này có thể được thực hiện bằng cách tiến hành các thử nghiệm hoặc thu thập thông tin phản hồi từ người dùng, từ đó nắm bắt được những yếu tố mới và cập nhật sở thích cá nhân của họ.\\
\indent Nhưng việc chỉ dựa vào khám phá không đủ để đảm bảo sự cá nhân hoá và đề xuất chính xác cho từng người dùng. Đó là lý do tại sao vấn đề khai thác cũng được đặt ra. Bằng cách khai thác thông tin đã có về người dùng, như lịch sử mua hàng, hoạt động trước đây hoặc thông tin cá nhân khác, hệ thống có thể tận dụng và áp dụng các phương pháp máy học và các thuật toán đề xuất sản phẩm để đưa ra những đề xuất phù hợp và cá nhân hóa cho từng người dùng.\\
\indent Tuy nhiên, việc kết hợp khám phá và khai thác cũng không dễ dàng, đòi hỏi sự cân nhắc cẩn thận và sự linh hoạt trong việc áp dụng các thuật toán và phương pháp thích hợp. Đồng thời, sự cân bằng giữa việc tìm hiểu người dùng và tận dụng thông tin đã có hay nói cách khác là sự cân bằng giữa việc khám phá và khai thác sẽ đóng vai trò quan trọng trong việc đảm bảo tính cá nhân hoá và chính xác của đề xuất sản phẩm.\\

\section{Phương pháp giải quyết bài toán mà chúng em tìm hiểu}
\indent Để xây dựng các hệ thống đề xuất sản phẩm, chúng ta có thể sử dụng các phương pháp truyền thống như Content-based Filtering (lọc dựa trên nội dung) và Collaborative Filtering (lọc dựa trên sự cộng tác). Tuy nhiên, các phương pháp truyền thống này gặp phải một số khó khăn nhất định.\\
\indent Phương pháp Content-based Filtering tập trung vào việc đề xuất các sản phẩm dựa trên thông tin hiện có của người dùng. Nó sẽ phân tích và đánh giá các thuộc tính và đặc điểm của sản phẩm, sau đó so sánh với sở thích của người dùng để đưa ra các đề xuất phù hợp. Tuy nhiên, vấn đề xảy ra khi thông tin về người dùng không đủ hoặc không chính xác. Nếu không có đủ thông tin về người dùng, phương pháp này sẽ gặp khó khăn trong việc đưa ra các đề xuất chính xác và phù hợp với nhu cầu cá nhân.\\
\indent Ngược lại, Collaborative Filtering dựa trên thông tin từ người dùng khác để đề xuất sản phẩm. Phương pháp này tìm kiếm các người dùng có sở thích tương tự và dựa trên hành vi hoặc đánh giá của họ để đưa ra các đề xuất cho người dùng hiện tại. Tuy nhiên, trong trường hợp người dùng mới hoặc người dùng có sở thích thay đổi, phương pháp Collaborative Filtering sẽ gặp khó khăn vì không có đủ thông tin từ người dùng để tạo ra các đề xuất chính xác.\\
% \indent Trong những năm gần đây, phương pháp học tăng cường (Reinforcement Learning) đã được áp dụng để giải quyết bài toán đề xuất sản phẩm. Phương pháp này không luôn luôn thực hiện khai thác (exploit) như các phương pháp truyền thống mà sẽ kết hợp với thực hiện khám phá (explore). Khi thấy cần phải hiểu hơn về người dùng thì phương pháp này sẽ đề xuất các sản phẩm để hướng tới mục tiêu là hiểu hơn về người dùng. Sau đó, khi đã hiểu hơn về người dùng, phương pháp này sẽ cập nhật chiến lược đề xuất sản phẩm cho người dùng sao cho chiến lược này là tốt nhất với các thông tin hiện có về người dùng (thực hiện khai thác). Bằng cách kết hợp khám phá và khai thác như vậy, phương pháp học tăng cường có thể giải quyết được vấn đề thông tin người dùng không đủ như người dùng mới hoặc người dùng cũ có sở thích thay đổi.\\
\indent Để giải quyết vấn đề về thiếu thông tin người dùng hoặc thông tin của người dùng không đủ để hệ thống có thể hiểu và đề xuất sản phẩm, trong những năm gần đây, phương pháp học tăng cường (Reinforcement Learning) đã trở thành một lựa chọn phổ biến để giải quyết bài toán đề xuất sản phẩm. Khác với các phương pháp truyền thống, phương pháp học tăng cường không luôn luôn tập trung chỉ vào khai thác (exploit), mà thay vào đó, nó kết hợp cả khai thác và khám phá (explore). Bằng cách sử dụng cả hai khía cạnh này, phương pháp học tăng cường đạt được sự cân bằng giữa việc hiểu rõ hơn về người dùng và sử dụng thông tin hiện có để đưa ra những đề xuất sản phẩm phù hợp.\\
\indent Khi áp dụng phương pháp học tăng cường trong việc đề xuất sản phẩm, quá trình bắt đầu với việc hiểu hơn về người dùng. Phương pháp này sẽ đưa ra các đề xuất để tập trung vào việc thu thập thông tin về người dùng, như tương tác, phản hồi, hoặc các thử nghiệm. Bằng cách thực hiện khám phá, phương pháp học tăng cường cố gắng tìm hiểu sâu hơn về sở thích và nhu cầu của người dùng.\\
\indent Sau khi thu thập đủ thông tin và hiểu rõ hơn về người dùng, phương pháp học tăng cường sẽ cập nhật chiến lược đề xuất sản phẩm để tối ưu hóa đề xuất cho người dùng. Quá trình này thường được thực hiện bằng cách sử dụng các thuật toán và kỹ thuật học tăng cường để tìm ra chiến lược tối ưu nhất dựa trên thông tin hiện có về người dùng. Điều này đảm bảo rằng phương pháp học tăng cường cũng thực hiện khai thác thông tin một cách hiệu quả, từ việc tìm hiểu người dùng đến việc đề xuất sản phẩm phù hợp.\\
\indent Bằng việc kết hợp khám phá và khai thác thông tin như vậy, phương pháp học tăng cường giúp giải quyết vấn đề khi thông tin về người dùng không đủ. Đối với người dùng mới, nơi thông tin cung cấp có hạn, hoặc người dùng cũ có sở thích thay đổi theo thời gian, phương pháp này có khả năng cung cấp đề xuất sản phẩm cá nhân hóa và chính xác.\\
\indent Ngoài ra, phương pháp học sâu cũng có thể được kết hợp với học tăng cường (Deep Reinforcement Learning) để xây dựng hệ thống đề xuất. Phương pháp này vượt trội hơn với phương pháp học tăng cường thông thường ở khả năng xử lý dữ liệu phức tạp, tính tự động hoá cao và hiệu suất tốt hơn. Tuy nhiên, nhược điểm của phương pháp này là đòi hỏi nhiều dữ liệu, tài nguyên tính toán cao hơn so với phương pháp học tăng cường thông thường.\\
\indent Mỗi phương pháp đều có ưu và nhược điểm riêng. Tuy nhiên, trong giới hạn về thời gian, kiến thức và nguồn tài nguyên, chúng em đã quyết định chọn phương pháp học tăng cường, được ứng dụng thành công trong bài báo ``A Contextual-Bandit Approach to Personalized News Article Recommendation'' \cite{mainPaper}. Cụ thể hơn là giải thuật LinUCB đã được trình bày trong bài báo.\\
\indent Cách tiếp cận của giải thuật LinUCB là tối ưu hóa việc lựa chọn đề xuất sản phẩm dựa trên việc đánh giá và tính toán giá trị của từng hành động lựa chọn bài tin tức. Thông qua việc sử dụng mô hình tuyến tính giải thuật có thể ước lượng và dự đoán mức độ phù hợp của mỗi bài tin tức với người dùng dựa trên thông tin ngữ cảnh. Điều này cho phép hệ thống cá nhân hoá đề xuất sản phẩm theo từng trường hợp cụ thể và đáp ứng nhu cầu đa dạng của người dùng.\\
\section{Bố cục của khoá luận}
\indent Đối với các phần còn lại của khoá luận chúng em sẽ trình bày như sau:
\begin{itemize}
    \item Chương 2: Trình bày những kiến thức nền tảng về giải thuật ``Bandit'' và các giải thuật trong ``Bandit''.
    \item Chương 3: Trình bày giải thuật LinUCB và hai phiên bản của giải thuật:
        \begin{itemize}
            \item Phiên bản đơn giản: LinUCB với các mô hình tuyến tính riêng biệt (LinUCB Disjoint).
            \item Phiên bản phức tạp: LinUCB với các mô hình tuyến tính có sự chia sẻ (LinUCB Hybrid).
        \end{itemize}
    \item Chương 4: Trình bày các thí nghiệm để đánh giá hiệu suất của giải thuật LinUCB.
    \item Chương 5: Tổng kết các hướng phát triển thêm của đề tài.
\end{itemize}