%Đây là template dùng cho đề cương đề tài tốt nghiệp
%Khoa Công nghệ Thông tin
%Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM

%Liên hệ về mẫu LaTEX này: Thầy Bùi Huy Thông (bhthong@fit.hcmus.edu.vn)

\documentclass{article}[14pt]
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{fancybox,framed}
\linespread{1.3}
\usepackage{lastpage}
\usepackage{floatrow}
\usepackage{floatrow}
\pagenumbering{arabic}
\usepackage{array}
\usepackage{tabularx}
%\pagestyle{fancy}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
%\addbibresource{ref.bib}


\begin{document}
    \begin{figure}[h]
        \begin{floatrow}
        \ffigbox{\includegraphics[scale = .4]{logo.png}}  
        {%
    
        }
        \capbtabbox{
            \begin{tabular}{l}
            \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\KHOA CÔNG NGHỆ THÔNG TIN\end{tabular}}} \\ \\ \\
            \end{tabular}
        }
        {%
    
        }
        \end{floatrow}
    \end{figure}
    
    \begin{center}
        
        %Xác định loại đề tài tốt nghiệp tương ứng: Khóa luận, Thực tập, Đồ án
        \textbf{\Large ĐỀ CƯƠNG KHOÁ LUẬN TỐT NGHIỆP} \\ 
    \end{center}
    
    %\vspace{.5cm}
    \begin{center}
    %Tên đề tài phải VIẾT HOA
        
        \textbf{\huge XÂY DỰNG HỆ THỐNG ĐỀ XUẤT SẢN PHẨM DỰA TRÊN PHƯƠNG PHÁP \\ HỌC TĂNG CƯỜNG} 
        \\
        
    %Tên đề tài bằng tiếng Anh (nếu có)
    \vspace{.5cm}
        \textit{\textbf{\Large (Building Recommender System Using Reinforcement Learning)}}
    \end{center}
    
    \vspace{.5cm}
    
    \Large
    \section{THÔNG TIN CHUNG}
    \begin{itemize}[label = {}]
        
        \item \textbf{Người hướng dẫn:} 
        %Thể hiện dạng: <Chức danh> <Họ và tên> (<Đơn vị công tác>)
        \begin{itemize}
            \item ThS. Trần Trung Kiên (Khoa Công nghệ Thông tin)
            \item TS. Nguyễn Ngọc Thảo (Khoa Công nghệ Thông tin)
        \end{itemize}{}
    
        
        \item \textbf{[Nhóm] Sinh viên thực hiện:}
        
        %Thể hiện dạng: <Họ và tên sinh viên> (MSSV: )
        \begin{enumerate}
        
            \item Lê Quốc Cường (MSSV: 19120057 ) 
            \item Lê Đào Duy Trọng (MSSV: 19120145)
        \end{enumerate}

       %Chọn loại thích hợp
        \item \textbf{Loại đề tài:} Nghiên cứu
        
        \item \textbf{Thời gian thực hiện:} Từ \textit{01/2023} đến \textit{06/2023}
        
        
    \end{itemize}
    
    \pagebreak 
    
    \section{NỘI DUNG THỰC HIỆN}
    {

    %Mỗi mục dưới đây phải viết ít nhất là 5 câu mô tả/giới thiệu.
    
    \subsection{Giới thiệu về đề tài}
    
    \indent Trong thời đại công nghệ thông tin ngày nay, các doanh nghiệp và cửa hàng trực tuyến đang tìm cách sử dụng các hệ thống đề xuất sản phẩm để cung cấp những sản phẩm phù hợp với sở thích của từng khách hàng. Điều này giúp tăng trải nghiệm của người dùng, kích thích nhu cầu mua sắm và tăng doanh thu cho các doanh nghiệp và cửa hàng trực tuyến. Do đó, bài toán đề xuất sản phẩm đang trở thành một trong những yếu tố quan trọng giúp các cửa hàng và doanh nghiệp cạnh tranh và thành công trên thị trường. \\
    \indent Tuy nhiên bài toán đề xuất sản phẩm gặp một số thách thức lớn như vấn đề thiếu dữ liệu về người dùng hoặc đơn giản là sở thích của người dùng về sản phẩm có thể thay đổi theo thời gian.\\
    \indent Bài toán mà đề tài tập trung nghiên cứu là xây dựng hệ thống đề xuất sản phẩm, được phát biểu như sau:
    \begin{itemize}
        \item \textbf{Input: } Thông tin về ngữ cảnh như thời gian, địa điểm, lịch sử tra cứu... của người dùng và thông tin của sản phẩm.
        \item \textbf{Ouput: } Một danh sách các sản phẩm được đề xuất cho người dùng, được tối ưu hóa để đáp ứng nhu cầu của từng cá nhân dựa trên thông tin ngữ cảnh được cung cấp.
    \end{itemize}
    \indent Trên thực tế, có nhiều phương pháp truyền thống đã được sử dụng để xây dựng nên các hệ thống đề xuất sản phẩm như là: Lọc dựa trên nội dung (Content-Based Filtering), Lọc cộng tác (Collaborative Filtering) và Lọc kết hợp (Hybrid Filtering). Một trong những hướng tiếp cận hiện tại và tiềm năng hơn cho bài toán xây dựng hệ thống đề xuất sản phẩm là sử dụng phương pháp học tăng cường (Reinforcement Learning) và đây cũng là hướng tiếp cận đề tài của nhóm.\\
    
    %\textbf{Ghi chú:} Cần đăng ký tài khoản trên Overleaf\footnote{https://www.overleaf.com} và đọc cách sử dụng LaTeX tại hướng dẫn này \footnote{https://www.overleaf.com/learn/latex/Learn\_LaTeX\_in\_30\_minutes}% \cite{overleaf}.
    
    \subsection{Mục tiêu đề tài}
    
    %Phần này mô tả về động lực để giải quyết vấn đề. 
    % Thông tin về bối cảnh của đề tài. Cần trả lời các câu hỏi:
    \begin{itemize}
        \item Nắm được tình hình nghiên cứu hiện tại của bài toán đề xuất sản phẩm sử dụng phương pháp học tăng cường, tìm hiểu những phương pháp đã và đang được sử dụng để xây dựng các hệ thống đề xuất trong hướng tiếp cận này. Từ đó rút ra ưu và nhược của từng phương pháp và chọn được phương pháp phù hợp nhất.
        \item Nắm rõ lý thuyết về giải quyết bài toán đề xuất sản phẩm sử dụng phương pháp học tăng cường.
        \item Tiến hành cài đặt lại mô hình trong bài báo để nắm rõ cách thức hoạt động của phương pháp. Đánh giá thực tế về những ưu điểm và nhược điểm của phương pháp đã chọn.
        \item Sau khi đã nắm rõ phương pháp được sử dụng để đề xuất sản phẩm trong bài báo, nếu còn đủ thời gian nhóm sẽ tiếp tục mở rộng hệ thống đề xuất với các thí nghiệm bên ngoài bài báo để đánh giá mức độ hiệu quả của phương pháp.
        \item Rèn luyện những kỹ năng mềm cần thiết khác: Kỹ năng làm việc nhóm, quản lý công việc, thuyết trình...
    \end{itemize}
    
    \subsection{Phạm vi của đề tài}
    \indent Đề tài sử dụng bộ dữ liệu \textit{R6A - Yahoo!
Front Page Today Module User Click Log Dataset, version 1.0.} Bộ dữ liệu này bao gồm thông tin về hành vi click của người dùng trên các tin tức, hình ảnh và video được hiển thị trên trang chủ của Yahoo. Cụ thể, bộ dữ liệu ghi lại thông tin như thời gian và vị trí của click, nội dung được click và địa chỉ IP của người dùng.\\
    \indent Đề tài sẽ tập trung tìm hiểu về phương pháp học tăng cường, cụ thể hơn là phương pháp  Contextual Bandit đã được sử dụng trong bài báo \cite{docMain}, sau đó tiến hành cài đặt lại để hiểu rõ về phương pháp cũng như ưu nhược điểm của phương pháp học tăng cường trong việc xây dựng hệ thống đề xuất sản phẩm.\\
    \indent Nếu còn đủ thời gian, nhóm sẽ tìm hiểu và áp dụng phương pháp này lên các bộ dữ liệu khác để đánh giá về độ hiệu quả của phương pháp.

    
    
    \subsection{Cách tiếp cận dự kiến}
    \indent Để xây dựng nên các hệ thống đề xuất sản phẩm, chúng ta có thể sử dụng các phương pháp truyền thống như: Lọc dựa trên nội dung (Content-based Filtering), Lọc cộng tác (Collaborative Filtering), Lọc kết hợp (Hybrid Filtering).
    \begin{itemize}
        \item \textbf{Content-based Filtering}: Phương pháp lọc dựa trên nội dung là phương pháp dựa trên việc đánh giá sự tương đồng của các sản phẩm trên các thuộc tính của chúng như tiêu đề, mô tả, danh mục,... Hệ thống sẽ đề xuất các sản phẩm tương tự với sản phẩm mà người dùng đang xem.
        \item \textbf{Collaborative Filtering}: Phương pháp lọc cộng tác dựa trên giả định rằng những người dùng có sở thích giống nhau trong quá khứ sẽ có xu hướng có sở thích giống nhau trong tương lai. Vì vậy, phương pháp lọc cộng tác sử dụng mối tương quan giữa người dùng để gợi ý sản phẩm mà một người dùng có thể thích dựa trên những sản phẩm đã được yêu thích bởi những người dùng tương đồng.
        \item \textbf{Hybrid Filtering}: Phương pháp kết hợp là sự kết hợp của cả hai phương pháp Lọc dựa trên nội dung và Lọc cộng tác.
    \end{itemize}

    \indent Tuy nhiên những phương pháp truyền thống trên tồn tại những hạn chế riêng. Đối với phương pháp lọc dựa trên nội dung, hệ thống sẽ bị hạn chế trong việc đề xuất các sản phẩm mới, không tạo được sự mới mẻ trong trải nghiệm của người dùng. Đối với phương pháp lọc cộng tác, nếu không có dữ liệu về đánh giá của người dùng đối với các sản phẩm, kết quả đề xuất sẽ không đáng tin cậy. Đối với phương pháp lọc kết hợp có thể giải quyết khó khăn của hai phương pháp trên tuy nhiên phương pháp này lại rất phức tạp trong việc xây dựng, hơn nữa việc kết hợp cả hai phương pháp dẫn đến việc nếu cả hai phương pháp không hoạt động tốt thì phương pháp kết hợp cũng không hoạt động tốt. Những vấn đề của các phương pháp truyền thống trên đã được được phân tích trong bài báo \cite{doc1} và bài báo \cite{doc2}.\\
    \indent Trong những năm gần đây, phương pháp học tăng cường (Reinforcement Learning) đã được áp dụng để giải quyết bài toán đề xuất sản phẩm. Phương pháp này khắc phục những khó khăn của các phương pháp truyền thống như việc không đề xuất các sản phẩm mới, thiếu dữ liệu đánh giá sản phẩm của người dùng và sự phức tạp trong việc xây dựng. Điểm mạnh của phương pháp này là nó có thể học từ các tương tác với người dùng và tối ưu hóa quá trình đề xuất theo thời gian thực. Một trong những cách tiếp cận phương pháp này là Contextual Bandit. Contextual Bandit này sử dụng một mô hình học máy để đưa ra quyết định về việc đề xuất các sản phẩm cho mỗi người dùng dựa trên thông tin về ngữ cảnh của người dùng và thông tin của sản phẩm. \\
    \indent Cách tiếp cận của phương pháp Contextual Bandit là kết hợp giữa hai thành phần chính: mô hình học máy để dự đoán mức độ tối ưu của các hành động và giải thuật bandit để tối ưu hóa việc đề xuất sản phẩm đó.\\
    \indent Để xây dựng mô hình học máy, ta sử dụng phương pháp học tăng cường (Reinforcement Learning) để học cách dự đoán mức độ tối ưu của các hành động (cụ thể ở đây chính là đề xuất bài báo) dựa trên thông tin ngữ cảnh bao gồm các thông tin về cá nhân người dùng, lịch sử truy cập, thời gian, địa điểm... Mô hình được đào tạo thông qua việc thu thập dữ liệu về việc người dùng tương tác với các sản phẩm và sử dụng các thông tin này để tối ưu hóa mô hình.\\
    \indent Sau khi có mô hình học máy, giải thuật bandit được sử dụng để tối ưu hóa việc đề xuất cho mỗi người dùng. Giải thuật bandit giúp hệ thống đề xuất chọn ra sản phẩm có xác suất cao nhất mà người dùng sẽ thích (chọn các hành động có tính tối ưu cao nhất), trong khi vẫn đảm bảo sự đa dạng trong việc đề xuất các sản phẩm. Việc này giúp đảm bảo rằng hệ thống đề xuất sản phẩm sẽ cung cấp cho người dùng các sản phẩm phù hợp với sở thích và nhu cầu của họ, đồng thời giúp khai thác các sản phẩm mới để người dùng khám phá.\\
    \indent Với những hiệu quả mang lại tốt hơn so với các phương pháp truyền thống, nhóm quyết định lựa chọn phương pháp học tăng cường (Reinforcement Learning) với hướng tiếp cận là Contextual Bandit để áp dụng vào trong bài toán xây dựng hệ thống đề xuất sản phẩm mà đề tài đã đặt ra.\\
    
    
    
    
    \subsection{Kết quả dự kiến của đề tài}
        
    % Phần này nêu mô tả dự kiến các kết quả đạt được, có thể bao gồm: 
    \begin{itemize}
        \item Nắm rõ được cơ sở lý thuyết trong bài báo \cite{docMain}, cài đặt thành công mô hình trong bài báo.
        \item Sau khi cài đặt thành công, mô hình có thể đề xuất ra các tin tức liên quan nhất, phù hợp với nhu cầu hoặc sở thích của người dùng. Về độ đo đánh giá, mong muốn của nhóm sẽ đạt được kết quả tương đương kết quả của tác giả đã công bố trong bài báo.
        \item Nếu còn đủ thời gian, nhóm sẽ cố gắng phát triển mở rộng đề tài để có thể xây dựng hệ thống đề xuất những dữ liệu khác như âm nhạc, phim,…
    \end{itemize}
    
    \subsection{Kế hoạch thực hiện}
        
        \begin{tabular}{|p{10cm}|p{6cm}|}
        
        \hline \centering \textbf{Công việc}&\textbf{Thời gian thực hiện}\\
        \hline Tìm hiểu và lựa chọn nội dung đề tài khóa luận& 01/01/2023 - 21/02/2023\\
        \hline Lựa chọn paper theo chủ đề đã chọn& 22/01/2023 - 13/02/2023\\
        \hline Đọc, hiểu nội dung chính của paper& 14/02/2023 - 21/02/2023\\
        \hline Viết đề cương khóa luận& 22/02/2023 - 07/03/2023\\
        \hline Tìm hiểu các kiến thức cần thiết trong paper& 08/03/2023 - 08/04/2023\\
        \hline Tìm hiểu, chạy thử code theo phương pháp Contextual bandit& 09/04/2023 - 25/04/2023 \\
        \hline Cài đặt lại phương pháp Contextual bandit& 26/04/2023 - 10/05/2023\\
        \hline Thử nghiệm đánh giá phương pháp& 11/05/2023 - 18/05/2023\\
        \hline Hoàn thành code, viết cuốn& 19/05/2023 - 26/05/2023\\
        \hline Chỉnh sửa cuốn, làm slide báo cáo& 27/05/2023 - 15/06/2023\\
        \hline
        
    % % 0,1,2,3,4,5,6,7,8,9
        
        \end{tabular}
    
    % 
    }
    
    \pagebreak 
    %TÀI LIỆU TRÍCH DẪN
    %Đây là ví dụ
    % \bibliographystyle{ieeetr}
    \begin{thebibliography}{2}
        % \bibitem{doc1}
        % Lihong Li, Wei Chu, John Langford, Robert E. Schapire, \emph{"A Contextual-Bandit Approach to Personalized News Article Recommendation"}. 2012.
        \bibitem{doc1}
        Kunal Shah, Akshaykumar Salunke, Saurabh Dongare, Kisandas Antala \emph{"Recommender Systems: An overview of different approaches to recommendations"}. 2017.
        \bibitem{doc2}
        Meenakshi Sharma, Sandeep Mann \emph{"A Survey of Recommender Systems: Approaches and Limitations"}. 2013.
        \bibitem{docMain}
        Lihong Li, Wei Chu, John Langford, Robert E. Schapire \emph{"A Contextual-Bandit Approach to Personalized News Article Recommendation"}. 2012.
    
    \end{thebibliography}
    % \bibliography{Tài liệu}
    \nocite{*}

    \begin{table}[h]
    \centering
        \begin{tabular}{p{8cm}p{8cm}}
        \textbf{\begin{tabular}[c]{@{}c@{}}\\XÁC NHẬN\\CỦA NGƯỜI HƯỚNG DẪN\\ \textit{(Ký và ghi rõ họ tên)} \end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\textit{TP. Hồ Chí Minh, ngày 03 tháng 04 năm 2023}\\NHÓM SINH VIÊN THỰC HIỆN\\\textit{(Ký và ghi rõ họ tên})\end{tabular}}\\

        \textbf{\begin{tabular}[c]{@{}c@{}}\\TRÀN TRUNG KIÊN \end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\\ LÊ QUỐC CƯỜNG\end{tabular}}\\

        
        \end{tabular}\\
        \vspace{3cm}

        
        \begin{tabular}{p{8cm}p{8cm}}
        \textbf{\begin{tabular}[c]{@{}c@{}}\\TRÀN TRUNG KIÊN \end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\\ LÊ QUỐC CƯỜNG\end{tabular}}\\
        \end{tabular}

    \end{table}
    
\end{document}


