%Đây là template dùng cho đề cương đề tài tốt nghiệp
%Khoa Công nghệ Thông tin
%Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM

%Liên hệ về mẫu LaTEX này: Thầy Bùi Huy Thông (bhthong@fit.hcmus.edu.vn)

\documentclass{article}[14pt]
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{fancybox,framed}
\linespread{1.3}
\usepackage{lastpage}
\usepackage{floatrow}
\usepackage{floatrow}
\pagenumbering{arabic}
\usepackage{array}
\usepackage{tabularx}
%\pagestyle{fancy}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
%\addbibresource{ref.bib}


\begin{document}
    \begin{figure}[h]
        \begin{floatrow}
        \ffigbox{\includegraphics[scale = .4]{logo.png}}  
        {%
    
        }
        \capbtabbox{
            \begin{tabular}{l}
            \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\ KHOA CÔNG NGHỆ THÔNG TIN\end{tabular}}} \\ \\ \\
            \end{tabular}
        }
        {%
    
        }
        \end{floatrow}
    \end{figure}
    
    \begin{center}
        
        %Xác định loại đề tài tốt nghiệp tương ứng: Khóa luận, Thực tập, Đồ án
        \textbf{\Large ĐỀ CƯƠNG KHOÁ LUẬN TỐT NGHIỆP} \\ 
    \end{center}
    
    %\vspace{.5cm}
    \begin{center}
    %Tên đề tài phải VIẾT HOA
        
        \textbf{\huge XÂY DỰNG HỆ THỐNG ĐỀ XUẤT SẢN PHẨM DỰA TRÊN PHƯƠNG PHÁP \\ HỌC TĂNG CƯỜNG} 
        \\
        
    %Tên đề tài bằng tiếng Anh (nếu có)
    \vspace{.5cm}
        \textit{\textbf{\Large (Building Recommender System Using Reinforcement Learning)}}
    \end{center}
    
    \vspace{.5cm}
    
    \Large
    \section{THÔNG TIN CHUNG}
    \begin{itemize}[label = {}]
        
        \item \textbf{Người hướng dẫn:} 
        %Thể hiện dạng: <Chức danh> <Họ và tên> (<Đơn vị công tác>)
        \begin{itemize}
            \item ThS. Trần Trung Kiên
            \item TS. Nguyễn Ngọc Thảo (Khoa Công nghệ Thông tin)
        \end{itemize}{}
    
        
        \item \textbf{[Nhóm] Sinh viên thực hiện:}
        
        %Thể hiện dạng: <Họ và tên sinh viên> (MSSV: )
        \begin{enumerate}
        
            \item Lê Quốc Cường (MSSV: 19120057 ) 
            \item Lê Đào Duy Trọng (MSSV: 19120145)
        \end{enumerate}

       %Chọn loại thích hợp
        \item \textbf{Loại đề tài:} Nghiên cứu
        
        \item \textbf{Thời gian thực hiện:} Từ \textit{01/2023} đến \textit{06/2023}
        
        
    \end{itemize}
    
    \pagebreak 
    
    \section{NỘI DUNG THỰC HIỆN}
    {

    %Mỗi mục dưới đây phải viết ít nhất là 5 câu mô tả/giới thiệu.
    
    \subsection{Giới thiệu về đề tài}
    
    \indent Trong thời đại công nghệ thông tin ngày nay, các doanh nghiệp và cửa hàng trực tuyến đang tìm cách sử dụng các hệ thống đề xuất sản phẩm để cung cấp những sản phẩm phù hợp với sở thích của từng khách hàng. Điều này giúp tăng trải nghiệm của người dùng, kích thích nhu cầu mua sắm và tăng doanh thu cho các doanh nghiệp và cửa hàng trực tuyến. \\
    \indent Một cách cụ thể, bài toán xây dựng hệ thống đề xuất sản phẩm được phát biểu như sau:
    \begin{itemize}
        \item Cho đầu vào là thông tin về ngữ cảnh bao gồm thông tin của người dùng (thời gian, địa điểm, lịch sử tra cứu...) và thông tin của các sản phẩm hiện có.
        \item Yêu cầu: xây dựng được một hệ thống mà có thể đề xuất các sản phẩm phù hợp với người dùng dựa trên thông tin ngữ cảnh được cung cấp.
    \end{itemize}
    \indent Khó khăn lớn của bài toán này là thông tin của người dùng có thể không đủ (ví dụ người dùng mới hoặc người dùng cũ nhưng sở thích thay đổi theo thời gian) để hệ thống có thể đủ hiểu người dùng và đề xuất các sản phẩm phù hợp.\\
    \indent Một hướng tiếp cận gần đây có thể giúp giải quyết khó khăn ở trên là sử dụng học tăng cường, và đây cũng là hướng tiếp cận mà đề tài tập trung tìm hiểu.\\
    
    %\textbf{Ghi chú:} Cần đăng ký tài khoản trên Overleaf\footnote{https://www.overleaf.com} và đọc cách sử dụng LaTeX tại hướng dẫn này \footnote{https://www.overleaf.com/learn/latex/Learn\_LaTeX\_in\_30\_minutes}% \cite{overleaf}.
    
    \subsection{Mục tiêu đề tài}
    
    %Phần này mô tả về động lực để giải quyết vấn đề. 
    % Thông tin về bối cảnh của đề tài. Cần trả lời các câu hỏi:
    \begin{itemize}
        \item Nắm được ý tưởng của các hướng tiếp cận đã được đề xuất để giải quyết bài toán xây dựng hệ thống đề xuất sản phẩm, từ đó chọn ra một phương pháp tốt (ứng với một bài báo uy tín) để tập trung tìm hiểu sâu.
        \item Nắm rõ lý thuyết của các phương pháp đã chọn.
        \item Cài đặt lại phương pháp đã chọn để có thể đạt được các kết quả như trong bài báo gốc, thực hiện thêm các thí nghiệm ngoài bài báo trên cùng dữ liệu của bài báo để thấy rõ hơn về ưu và nhược điểm của phương pháp.
        \item Mở rộng phương pháp với các dữ liệu khác ngoài bài báo (nếu có đủ thời gian).
        \item Rèn luyện những kỹ năng mềm cần thiết khác: Kỹ năng làm việc nhóm, quản lý công việc, thuyết trình...
    \end{itemize}
    
    \subsection{Phạm vi của đề tài}
    \indent Đề tài tìm hiểu và cài đặt lại phương pháp được đề xuất trong một bài báo uy tín. Đề tài sử dụng dữ liệu mà bài báo sử dụng. Ngoài ra, đề tài có thể có thêm các thí nghiệm ngoài bài báo (trên cùng dữ liệu của bài báo) để thấy rõ hơn về ưu và nhược điểm của phương pháp. Nếu có đủ thời gian thì đề tài có thể mở rộng phương pháp với các dữ liệu ngoài bài báo.

    
    
    \subsection{Cách tiếp cận dự kiến}
    \indent Để xây dựng nên các hệ thống để xuất sản phẩm, chúng ta có thể sử dụng các phương pháp truyền thống như: Content-based Filtering \cite{docContent}, Collaborative Filtering \cite{docCollaborate},... Tuy nhiên, các phương pháp này đề xuất sản phẩm dựa trên thông tin hiện có của người dùng, chỉ thực hiện khai thác (exploit) nên sẽ gặp khó khăn khi thông tin về người dùng không đủ.\\
    \indent Trong những năm gần đây, phương pháp học tăng cường (Reinforcement Learning) đã được áp dụng để giải quyết bài toán đề xuất sản phẩm. Phương pháp này không luôn luôn thực hiện khai thác (exploit) như các phương pháp truyền thống mà sẽ kết hợp với thực hiện khai phá (explore). Khi thấy cần phải hiểu hơn về người dùng thì phương pháp này sẽ đề xuất các sản phẩm để hướng tới mục tiêu là hiểu hơn về người dùng. Sau khi đã hiểu hơn về người dùng, phương pháp này sẽ cập nhật chiến lược đề xuất sản phẩm cho người dùng sao cho chiến lược này là tốt nhất với các thông tin hiện có về người dùng (thực hiện khai thác). Bằng cách kết hợp khai phá và khai thác như vậy, phương pháp này có thể giải quyết được vấn đề thông tin người dùng không đủ như người dùng mới hoặc người dùng cũ có sở thích thay đổi. Các tác giả trong bài báo \cite{docMain} đã đưa ra một cách đơn giản và hiệu quả để thực hiện phương pháp này. \\
    \indent Ngoài ra, phương pháp học sâu cũng có thể được kết hợp với học tăng cường (Deep Reinforcement Learning) để xây dựng hệ thống đề xuất như bài báo \cite{docDeep}. Phương pháp này vượt trội hơn với phương pháp học tăng cường thông thường ở khả năng xử lý dữ liệu phức tạp, tính tự động hoá cao và hiệu suất tốt hơn. Tuy nhiên, nhược điểm của phương  pháp này là đòi hỏi nhiều dữ liệu, tài nguyên tính toán cao hơn so với phương pháp học tăng cường thông thường. \\
    \indent Mỗi phương pháp đều có ưu và nhược điểm riêng. Tuy nhiên, vì giới hạn về thời gian, kiến thức và nguồn tài nguyên nên chúng em chọn phương pháp học tăng cường được sử dụng trong bài báo \cite{docMain} để giải quyết bài toán xây dựng hệ thống đề xuất sản phẩm.  
    
    
    
    
    \subsection{Kết quả dự kiến của đề tài}
        
    % Phần này nêu mô tả dự kiến các kết quả đạt được, có thể bao gồm: 
    \begin{itemize}
        \item Cài đặt lại được từ đầu phương pháp được đề xuất trong bài báo \cite{docMain}.
        \item Có được các kết quả thí nghiệm cho thấy mã nguồn tự cài đặt cho các kết quả tương tự với bài báo gốc.
        \item Có được các kết quả thí nghiệm ngoài bài báo (trên cùng dữ liệu của bài báo) để giúp thấy rõ hơn về ưu và nhược điểm của phương pháp.
        \item Nếu còn thời gian thì có thể cài đặt để mở rộng phương pháp với các dữ liệu ngoài bài báo và có được các kết quả thí nghiệm tương ứng.
    \end{itemize}
    
    \subsection{Kế hoạch thực hiện}
        
        \begin{tabular}{|p{10cm}|p{6cm}|}
        
        \hline \centering \textbf{Công việc}&\textbf{Thời gian thực hiện}\\
        \hline Tìm hiểu và lựa chọn nội dung đề tài khóa luận& 01/01/2023 - 21/02/2023\\
        \hline Lựa chọn paper theo chủ đề đã chọn& 22/01/2023 - 13/02/2023\\
        \hline Đọc, hiểu nội dung chính của paper& 14/02/2023 - 21/02/2023\\
        \hline Viết đề cương khóa luận& 22/02/2023 - 07/03/2023\\
        \hline Tìm hiểu các kiến thức cần thiết trong paper& 08/03/2023 - 08/04/2023\\
        \hline Tìm hiểu, chạy thử code theo phương pháp Contextual bandit& 09/04/2023 - 25/04/2023 \\
        \hline Cài đặt lại phương pháp Contextual bandit& 26/04/2023 - 10/05/2023\\
        \hline Thử nghiệm đánh giá phương pháp& 11/05/2023 - 18/05/2023\\
        \hline Hoàn thành code, viết cuốn& 19/05/2023 - 26/05/2023\\
        \hline Chỉnh sửa cuốn, làm slide báo cáo& 27/05/2023 - 15/06/2023\\
        \hline
        
    % % 0,1,2,3,4,5,6,7,8,9
        
        \end{tabular}
    
    % 
    }
    
    \pagebreak 
    %TÀI LIỆU TRÍCH DẪN
    %Đây là ví dụ
    % \bibliographystyle{ieeetr}
    \begin{thebibliography}{2}
        % \bibitem{doc1}
        % Lihong Li, Wei Chu, John Langford, Robert E. Schapire, \emph{"A Contextual-Bandit Approach to Personalized News Article Recommendation"}. 2012.
        \bibitem{docContent}
        Pasquale Lops, Marco de Gemmis, Giovanni Semeraro  \emph{"Content-based Recommender Systems: State of the Art and Trends"}. 2011.
        \bibitem{docCollaborate}
        Yehuda Koren, Robert Bell, Chris Volinsky \emph{"Matrix Factorization Techniques for Recommender Systems"}. 2009.
        
        \bibitem{docDeep}
        YXiangyu Zhao, Changsheng Gu, Haoshenglun Zhang, Xiwang Yang, Xiaobing Liu, Jiliang Tang, Hui Liu \emph{"Deep Reinforcement Learning for Online Advertising Impression in Recommender Systems"}. 2019.
        \bibitem{docMain}
        Lihong Li, Wei Chu, John Langford, Robert E. Schapire \emph{"A Contextual-Bandit Approach to Personalized News Article Recommendation"}. 2012.
        
    
    \end{thebibliography}
    % \bibliography{Tài liệu}
    \nocite{*}

    \begin{table}[h]
    \centering
        \begin{tabular}{p{7cm}p{7cm}}
        \textbf{\begin{tabular}[c]{@{}c@{}}\\XÁC NHẬN\\CỦA NGƯỜI HƯỚNG DẪN\\ \textit{(Ký và ghi rõ họ tên)}\\\\\\\\\\\\ \textbf{\fontsize{14pt}{18pt}\selectfont Trần Trung Kiên}\\\\\\\\\\\\ \textbf{\fontsize{14pt}{18pt}\selectfont Nguyễn Ngọc Thảo}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\textit{TP. Hồ Chí Minh, ngày 03 tháng 04 năm 2023}\\NHÓM SINH VIÊN THỰC HIỆN\\ \textit{(Ký và ghi rõ họ tên)}\\\\\\\\\\\\\\ \textbf{\fontsize{14pt}{18pt}\selectfont Lê Quốc Cường}\\\\\\\\\\\\ \textbf{\fontsize{14pt}{18pt}\selectfont Lê Đào Duy Trọng}\end{tabular}}
        
        \end{tabular}
        
    \end{table}
    
   
    
\end{document}


