\chapter{Giới thiệu}
\label{Chapter1}

% Ngôn ngữ để viết và trình bày báo cáo khóa luận tốt nghiệp, đồ án tốt nghiệp, thực tập tốt nghiệp (sau đây gọi chung là báo cáo) là tiếng Việt hoặc tiếng Anh. 
% Trường hợp chọn ngôn ngữ tiếng Anh để viết và trình bày báo cáo,  sinh viên cần có đơn đề nghị, được cán bộ hướng dẫn (CBHD) đồng ý và nộp cho bộ phận Giáo vụ của Khoa vào thời điểm đăng ký đề tài để xin ý kiến.
% Báo cáo viết và trình bày bằng tiếng Anh phải có bản tóm tắt viết bằng tiếng Việt.


%Tóm tắt luận văn được trình bày nhiều nhất trong 24 trang in trên hai mặt giấy, cỡ chữ Times New Roman 11 của hệ soạn thảo Winword hoặc phần mềm soạn thảo Latex đối với các chuyên ngành thuộc ngành Toán.

%Mật độ chữ bình thường, không được nén hoặc kéo dãn khoảng cách giữa các chữ.
%Chế độ dãn dòng là Exactly 17pt.
%Lề trên, lề dưới, lề trái, lề phải đều là 1.5 cm.
%Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang.
%Tóm tắt luận án phải phản ảnh trung thực kết cấu, bố cục và nội dung của luận án, phải ghi đầy đủ toàn văn kết luận của luận án.
%Mẫu trình bày trang bìa của tóm tắt luận văn (phụ lục 1).

\noindent \textit{Trong chương đầu tiên, nhóm chúng em sẽ phát biểu về bài toán đề xuất sản phẩm cũng như là ý nghĩa của nó đối với cuộc sống hiện nay. Bên cạnh đó cũng nêu ra những thách thức của bài toán. Sau đó chúng em sẽ trình bày phương pháp mà chúng em tìm hiểu để giải quyết bài toán đề xuất sản phẩm. Cuối cùng, chúng em sẽ trình bày về bố cục của của khóa luận}

\section{Phát biểu bài toán đề xuất sản phẩm}
\indent Trong thời đại công nghệ thông tin ngày nay, các doanh nghiệp và cửa hàng trực tuyến đang tìm cách sử dụng các hệ thống đề xuất sản phẩm để cung cấp những sản phẩm phù hợp với sở thích của từng khách hàng. Điều này giúp cho trải nghiệm của người dùng được cá nhân hoá, tiết kiệm thời gian lựa chọn sản phẩm, từ đó kích thích nhu cầu mua sắm và tăng doanh thu cho các doanh nghiệp và cửa hàng trực tuyến. Trong thực tế, đã có nhiều hệ thống đề xuất sản phẩm có thể kể đến như là hệ thống đề xuất video của Youtube, hệ thống đề xuất phim của Netflix, hệ thống đề xuất bài tin tức của Yahoo cùng nhiều hệ thống đề xuất khác.\\
\indent Bài toán đề xuất sản phẩm được phát biểu như sau:
\begin{itemize}
    \item Đầu vào là dữ liệu về ngữ cảnh bao gồm thông tin của người dùng (thời gian, địa điểm, lịch sử tra cứu...) và thông tin của sản phẩm hiện có. Dữ liệu này được đưa vào mô hình dưới dạng các ma trận đặc trưng của người dùng và ma trận đặc trưng của sản phẩm.
    \item Yêu cầu: xây dựng được một hệ thống mà có thể đề xuất các sản phẩm phù hợp với người dùng dựa trên thông tin về ngữ cảnh được cung cấp.
\end{itemize}
\indent Với đề tài của khoá luận, nhóm chúng em sẽ sử dụng tập dữ liệu ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' của Yahoo để xây dựng hệ thống đề xuất tin tức.\\
\section{Thách thức của bài toán}
\label{section:thachthuc}
\indent Khó khăn lớn của bài toán này là thông tin của người dùng có thể không đủ (ví dụ người dùng mới hoặc người dùng cũ nhưng sở thích thay đổi theo thời gian) để hệ thống có thể đủ hiểu người dùng và đề xuất các sản phẩm phù hợp.
\section{Phương pháp giải quyết bài toán mà chúng em tìm hiểu}

\section{Bố cục của khoá luận}