\chapter{Tổng kết và hướng phát triển}
\label{Chapter5}

\noindent \textit{}

\section{Tổng kết}
\indent Trong khoá luận này, chúng em đã trình bày phương pháp học tăng cường cụ thể là sử dụng giải thuật LinUCB được áp dụng trong bài báo \cite{mainPaper} để giải quyết bài toán đề xuất sản phẩm. Phương pháp này có nhiều ưu điểm như:
\begin{itemize}
    \item \textbf{Hiệu quả cao:} Qua các thí nghiệm mà chúng em đã trình bày ở chương 4, có thể thấy phương pháp học tăng cường với giải thuật LinUCB mang lại hiệu quả trong việc đề xuất sản phẩm cao hơn đáng kể so với các phương pháp truyền thống khác sử dụng các giải thuật như UCB, $\epsilon$-Greedy, \dots. Bằng việc kết hợp mô hình tuyến tính và thông tin về ngữ cảnh, phương pháp giúp cho việc đề xuất sản phẩm được cá nhân hoá với từng người dùng. Từ đó nâng cao hiệu quả đề xuất sản phẩm.
    \item \textbf{Khả năng cân bằng giữa khai thác và khám phá:} Phương pháp học tăng cường với giải thuật LinUCB sử dụng một cách tiếp cận thông minh để cân bằng giữa việc khai thác những hành động đã được biết đến và việc khám phá những hành động mới. Giải thuật sử dụng khoảng tin cậy để đánh giá rủi ro của mỗi hành động và chọn hành động có tiềm năng tốt nhất. Điều này giúp đạt được sự cân bằng tối ưu giữa việc tận dụng thông tin hiện có và khám phá những lựa chọn mới.
    \item \textbf{Dễ dàng cài đặt và thực hiện}: Phương pháp học tăng cường với giải thuật LinUCB có thể được cài đặt một cách dễ dàng bằng cách sử dụng các phương pháp đơn giản để tính toán các giá trị ước lượng và khoảng tin cậy cho từng hành động như ``Naive Bayes'', ``Gaussian'', ``Hồi quy Ridge''. Thêm vào đó, việc triển khai giải thuật LinUCB không đòi hỏi một môi trường mô phỏng phức tạp. Thay vì phải xây dựng mô phỏng toàn bộ hệ thống và xử lý dữ liệu, LinUCB có thể được áp dụng trực tiếp trên các dữ liệu sẵn có từ các sự kiện đã được thu thập trước đó.
\end{itemize}
\indent Ngoài những ưu điểm trên, phương pháp học tăng cường với giải thuật LinUCB cũng tồn tại những hạn chế nhất định:
\begin{itemize}
    \item \textbf{Giới hạn của mô hình tuyến tính:} LinUCB giả định rằng mối quan hệ giữa đặc trưng và kết quả là tuyến tính. Tuy nhiên, trong nhiều bài toán thực tế, mối quan hệ này có thể không phải là tuyến tính hoặc đơn giản như vậy. Điều này có thể dẫn đến mô hình không thể biểu diễn chính xác mối quan hệ phức tạp trong dữ liệu và do đó làm giảm hiệu suất của LinUCB.
    \item \textbf{Yêu cầu nhiều tài nguyên tính toán:} Việc cập nhật và lưu trữ các ma trận có thể tạo ra một lượng lớn các dữ liệu không cần thiết đòi hỏi bộ nhớ và tài nguyên tính toán cao. Điều này có thể ảnh hưởng đến khả năng thực hiện và hiệu suất của giải thuật trên các hệ thống có tài nguyên hạn chế.
\end{itemize}
\begin{itemize}
    \item 
\end{itemize}
\section{Hướng phát triển}
\indent Đối với hướng phát triển trong tương lai, phương pháp học tăng cường với giải thuật LinUCB có thể áp dụng đối với nhiều sản phẩm như âm nhạc, phim \dots bằng cách mở rộng công thức và giải thuật học tăng cường trong đó một hành động có thể áp dụng một đối tượng phức tạp hơn là một bài tin tức.  Ngoài ra, một hướng phát triển khác là kết hợp phương pháp học tăng cường với học sâu và học tăng cường chuyên sâu (deep reinforcement learning và deep contextual bandits). Học sâu có khả năng học các biểu diễn phức tạp và trừu tượng từ dữ liệu, trong khi học tăng cường chuyên sâu kết hợp cả khả năng học sâu và khả năng đưa ra quyết định tối ưu trong môi trường tương tác. Bằng cách kết hợp các phương pháp này, có thể tạo ra các giải thuật mạnh mẽ có khả năng mô hình hóa và học từ dữ liệu phức tạp và đưa ra quyết định chính xác trong các bài toán thực tế.