\chapter{Kết quả thí nghiệm}
\label{Chapter4}

% \noindent \textit{Trong chương này, chúng em sẽ trình bày phương pháp để đánh giá giải thuật LinUCB đã được trình bày ở chương 3. Bộ dữ liệu mà chúng em sử dụng để tiến hành đánh giá là ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' - bộ dữ liệu sự kiện đã được ghi lại. Sau đó chúng em tiến hành thiết lập các thí nghiệm để huấn luyện và kiểm thử và trình bày kết quả của các thí nghiệm về các giải thuật bài báo được trình bày ở chương 2 và 3. Từ các thí nghiệm, chúng em tìm ra được tham số tối ưu cho các giải thuật và so sánh hiệu suất của thuật toán dựa trên các tiêu chí khác nhau.}\\
% \noindent \textit{Trong chương này, đầu tiên chúng em sẽ tiến hành cài đặt các thí nghiệm cho việc huấn luyện và kiểm thử để đánh giá hiệu suất của giải thuật LinUCB được trình bày ở chương 3. Bộ dữ liệu mà chúng em sử dụng để tiến hành đánh giá là ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' - bộ dữ liệu sự kiện ghi lại thông tin về sự tương tác của người dùng với các tin tức trên trang chủ Yahoo!. Sau đó, từ thí nghiệm đã được cài đặt, chúng em tìm ra được tham số tối ưu cho giải thuật LinUCB và các giải thuật khác. Cuối cùng, chúng em sẽ so sánh kết quả cài đặt của LinUCB với bài báo gốc, bên cạnh đó chúng em cũng s so sánh hiệu suất của LinUCB với các giải thuật có ngữ cảnh và phi ngữ cảnh khác.}\\

\noindent \textit{Trong chương này, chúng em sẽ trình bày các thí nghiệm để đánh giá hiệu suất của giải thuật LinUCB ở chương 3. Đầu tiên, chúng em sẽ nói về cách thiết lập các thí nghiệm, bao gồm: mô tả tập dữ liệu, trình bày phương pháp rút trích đặc trưng và phương pháp đánh giá giải thuật LinUCB cũng như các giải thuật học tăng cường khác bằng dữ liệu ``offline''. Ở thí nghiệm đầu tiên, chúng em sẽ so sánh kết quả cài đặt giải thuật LinUCB của khóa luận với bài báo gốc. Ở thí nghiệm thứ 2, chúng em sẽ so sánh giải thuật LinUCB sử dụng các mô hình tuyến tính riêng biệt với LinUCB sử dụng các mô hình tuyến tính có sự chia sẻ. Ở 2 thí nghiệm cuối cùng, chúng em sẽ lần lượt so sánh giải thuật LinUCB với các giải thuật có ngữ cảnh và phi ngữ cảnh khác.}\\

% \section{Phương pháp đánh giá}
% \subsection{Chính sách đánh giá}
% \subsection{Tập dữ liệu được sử dụng}
% \subsection{Tỉ lệ học trong đánh giá}

\section{Thiết lập các thí nghiệm}
\subsection{Tập dữ liệu }
\label{ss:dataset}
\indent Để tiến hành các thí nghiệm trong khóa luận, chúng em sử dụng bộ dữ liệu ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' là một bộ dữ liệu sự kiện thu thập thông tin về hành vi người dùng trên trang chủ của Yahoo, cụ thể hơn là hành vi của người dùng ở phần ``Today Module''.\\

\begin{figure}[htp]
\centering
\includegraphics[width=12 cm]{images/yahoo.PNG}
\caption{Hình ảnh phần nổi bật của ``Today Module'' trên trang chủ của ``Yahoo!''. Theo mặc định bài tin tức ở vị trí F1 sẽ được hiển thị nổi bật ở vị trí ``STORY''.}
\label{fig:yahoo}
\end{figure}

\indent Như minh họa ở hình \ref{fig:yahoo}, sẽ có 4 bài tin tức ở vị trí cuối trang, được đánh số từ `F1' đến `F4'. Mỗi bài tin tức sẽ được hiển thị bằng một bức ảnh và tiêu đề. Một trong 4 bài tin tức này sẽ được hiển thị nổi bật ở phần ``STORY'' với thông tin liên quan đến bài tin tức được hiển thị nhiều hơn. Điều này cũng tương đương với việc đề xuất bài tin tức cho người dùng. Tương tác giữa người dùng với bài tin tức (nhấp chuột hoặc không nhấp chuột) sẽ được ghi lại như một sự kiện. \\\\
\indent Bộ dữ liệu này được thu thập trên một nhóm người dùng ngẫu nhiên vào tháng 5 năm 2009. Hệ thống sẽ đề xuất ngẫu nhiên một bài tin tức cho người dùng theo phân phối đều. Việc đề xuất ngẫu nhiên này giúp cho phương pháp đánh giá các giải thuật của tác giả bài báo \cite{mainPaper} có được sự tin cậy, sự khách quan cũng như không bị thiên lệch và đạt được hiệu quả. Tập dữ liệu này chứa 45.811.883 lượt truy cập của người dùng vào ``Today Module''. Mỗi sự kiện được ghi lại khi người dùng tương tác với bài tin tức gồm 3 thành phần:
\begin{itemize}
    \item Thông tin bài tin tức được lựa chọn ngẫu nhiên để đề xuất cho người dùng, cụ thể là `id' của bài tin tức.
    \item Thông tin của người dùng cũng như là thông tin của các bài tin tức ở vị trí cuối trang. Thông tin này là 1 vector 6 chiều tương ứng với việc gom nhóm người dùng cũng như bài tin tức thành 5 nhóm, thể hiện xác suất của người dùng/bài tin tức thuộc từng nhóm và một đặc trưng cố định có giá trị là 1. Việc gom nhóm người dùng dựa trên các tiêu chí như giới tính, độ tuổi, địa điểm, hành vi tương tác của người dùng, \ldots đối với bài tin tức dựa trên các tiêu chí như nội dung, chủ đề, đường dấn, \ldots  
    \item Thông tin về việc người dùng có nhấp chọn vào bài tin tức được đề xuất ở phần ``STORY'' hay không. Thông tin này cũng chính là giá trị điểm thưởng (1 hoặc 0; 1: khi người dùng nhấp chọn vào bài tin tức, 0: khi người dùng không nhấp chọn) 
    
\end{itemize}
% \indent Vì các giải thuật đề xuất bài báo đều có đầu vào là các siêu tham số, chắng hạn như $\epsilon$ trong giải thuật $\epsilon$-Greedy và các giải thuật cải tiến của $\epsilon$-Greedy hay là $\alpha$ trong giải thuật UCB và LinUCB. Chính vì lí dó đó, trước khi tiến hành cài đặt các thí nghiệm so sánh hiệu suất của các giải thuật, chúng em sẽ cài đặt thí nghiệm huấn luyện để tìm ra siêu tham số đem lại hiệu suất cao nhất cho từng giải thuật.\\
\indent Ở các chương trước, chúng em đã trình bày về các giải thuật như là $\epsilon$-Greedy, UCB và LinUCB. Đặc điểm chung của các giải thuật này đều có đầu vào là siêu tham số và giá trị siêu tham số này ảnh hưởng rất lớn đến hiệu suất của giải thuật. Chính vì vậy nhóm tác giải đã chia bộ dữ liệu thành 2 phần. Phần thứ được gọi là ``tuning data'' chứa dữ liệu sự kiện của ngày 01/05/2009, với khoảng 4.7 triệu sự kiện; ``tuning data'' được sử dụng để chọn siêu tham số mang lại hiệu suất tốt nhất cho giải thuật. Phần còn lại được gọi là ``evaluation data'' chứa dữ liệu sự kiện từ ngày 03/05/2009 đến 09/05/2009, với khoảng 36 triệu sự kiện; ``evaluation data'' được sử dụng để đánh giá hiệu suất của các giải thuật, trong đó các giải thuật này sử dụng siêu tham số đã chọn được ở phần ``tuning data''.\\
% \indent Trong bài báo gốc, tác giả đã sử dụng dữ liệu sự kiện ngày 1/2/2009 để tiến hành thí nghiệm huấn luyện và tìm ra siêu tham số tối ưu cho từng giải thuật. Với mong muốn đạt được kết quả như tác giả đã công bố, chúng em cũng sẽ sử dụng dữ liệu sự kiện trong ngày 1/5/2009 để tiến hành thí nghiệm huấn luyện.\\
% \indent Sau khi tiến hành thí nghiệm huấn luyện, chúng em đã đạt được kết quả như trong hình ........ và cũng đã tìm ra được siêu tham số phù hợp cho từng giải thuật. Với giải thuật ...... có siêu tham số phù hợp là ..., tương tự giải thuật .... là .....\\
% \indent Sau khi dã tìm được các siêu tham số phù hợp cho từng giải thuật, chúng em sẽ sử dụng bộ dữ liệu sự kiện từ ngày 2/5/2009 đến ngày 9/5/2009 để tiến hành các thí nghiệm, sau đó dựa vào kết quả các thí nghiệm sẽ đánh giá hiệu suất của giải thuật LinUCB so với kết quả của bài báo gốc, bên cạnh đó chúng em cũng sẽ đánh giá, so sánh các giải thuật với nhau, từ đó sẽ đánh giá được ưu, nhược điểm của từng giải thuật 
% % \section{Thí nghiệm 1: Tìm tham số tối ưu cho các giải thuật}
\subsection{Phương pháp rút trích đặc trưng}
\indent Trong phần này, chúng em sẽ trình bày cách mà nhóm tác giả trong bài báo \cite{mainPaper} đã xây dựng, rút trích các đặc trưng của người dùng và bài tin tức để phục vụ cho việc tiến hành các thí nghiệm.\\

\indent Đối với đặc trưng của người dùng. Đầu tiên, để giảm thiểu độ nhiễu trong dữ liệu, nhóm tác giả sẽ giữ lại các đặc trưng có ``độ hỗ trợ'' ít nhất là 0.1. ``Độ hỗ trợ'' của một đặc trưng chính là tỷ lệ phần trăm người dùng có đặc trưng đó. Sau khi đã giảm nhiễu, vector đặc trưng của người dùng sẽ có hơn 1000 thuộc tính, bao gồm: thông tin về giới tính (2 thuộc tính), độ tuổi (10 thuộc tính), đặc trưng địa lí (khoảng 200 thuộc tính, mỗi thuộc tính ứng với một địa điểm trên thế giới) và sẽ có khoảng 1000 thuộc tính mô tả lịch sử truy cập, tương tác của người dùng trên trang chủ của Yahoo!. Các thuộc tính này đều có giá trị nhị phân.\\

\indent Tương tự, mỗi bài tin tức được biểu diễn bởi một vectơ đặc trưng có khoảng 100 thuộc tính. Những đặc trưng này bao gồm: nguồn của bài tin tức với hàng chục thuộc tính và chủ đề được gán nhãn bởi biên tập viên cũng với hàng chục thuộc tính.\\ 
 
\indent Với mục đích tăng tốc độ tính toán và giảm thiểu việc sử dụng nguồn tài nguyên. Nhóm tác giả đã giảm chiều các vector và gom nhóm đặc trưng của các bài tin tức cũng như người dùng. Cụ thể là:
\begin{itemize}
    \item Đầu tiên, nhóm tác giả sẽ sử dụng hồi quy Logistic để tính toán xác suất nhấp chuột dựa trên đặc trưng của người dùng và bài tin tức. Sao cho $\phi_u^T \textbf{W} \phi_a$ xấp xỉ với xác suất người dùng $u$ sẽ nhấp chọn bài tin tức $a$, trong đó $\phi_u$ và $\phi_a$ tương ứng với vector đặc trưng của người dùng và bài tin tức, $\textbf{W}$ là ma trận trọng số được tối ưu hóa bằng hồi quy Logistic.
    \item Sau đó, vector đặc trưng của người dùng được chiếu lên không gian mới bằng cách tính toán $\psi_u$ = $\phi_u^T \textbf{W}$. Ở đây, phần tử thứ \textit{i} trong $\psi_u$ cho người dùng $u$ là mức độ người dùng $u$ thích bài viết thứ \textit{i}. Tiếp đến, nhóm tác giả sẽ sử dụng K-means để gom nhóm các đặc trưng của người dùng trong không gian $\psi_u$ thành 5 cụm.
    \indent Vector đặc trưng cuối cùng của người dùng sẽ có 6 phần tử. Giá trị của năm phần tử đầu tiên thể hiện khả năng thuộc từng nhóm của người dùng trong năm nhóm khác nhau, tổng giá trị của năm phần tử này là 1, phần tử thứ 6 là hằng số có giá trị là 1. 
\end{itemize}

\indent Tương tự cho người dùng, đối với mỗi bài tin tức $a$, nhóm tác giả cũng đã thực hiện việc giảm chiều và gom cụm để thu được vector đặc trưng 6 chiều. Tích Tensor 2 vector đặc trưng của người dùng và bài tin tức tạo ra vector đặc trưng có 36 chiều, được ký hiệu là $z_{t,a}$ và được sử dụng trong giải thuật LinUCB với các mô hình tuyến tính có sự chia sẻ. \\

\indent Nhóm tác giả đã lựa chọn không gian của vector đặc trưng cho người dùng và bài tin tức là tương đối nhỏ vì trong thực tế, khi triển khai trên hệ thống thực, lượng thông tin về người dùng và bài tin tức là rất lớn, nên với không gian nhỏ của các vector sẽ giúp tối ưu được việc tính toán và lưu trữ, tăng tốc độ phản hồi, từ đó đem lại sự trải nghiệm tốt nhất cho người dùng.

\subsection{Phương pháp đánh giá các giải thuật}
\indent Đánh giá hiệu suất của các giải thuật LinUCB cũng như các giải thuật khác được áp dụng trong hệ thống đề xuất sản phẩm là vô cùng khó khăn, tuy nhiên vẫn có một số phương pháp như là: đánh giá dựa trên dữ liệu ``online'' và đánh giá dựa trên dữ liệu ``offline''. Đánh giá trên dữ liệu ``online'' nghĩa là chúng ta triển khai giải thuật đề xuất sản phẩm trên hệ thống thực, giải thuật sẽ trực tiếp đề xuất bài tin tức cho người dùng dựa trên những thông tin về người dùng và về bài tin tức và sẽ nhận phản hồi trực tiếp từ người dùng thông qua việc tương tác với bài tức đã được đề xuất. Tuy nhiên việc đánh giá dựa trên dữ liệu ``online'' gặp thách thức vô cùng lớn trong vấn đề cơ sở hạ tầng và nguồn tài nguyên vì việc phải triển khai trên hệ thống thực. Chính vì vậy, trong khóa luận phương pháp đánh giá dựa trên dữ liệu ``offline'' sẽ phù hợp hơn trong việc đánh giá hiệu suất các giải thuật LinUCB cũng như các giải thuật khác. \\\\
\indent Một giải pháp trong đánh giá dựa trên dữ liệu ``offline'' đó chính là xây dựng hệ thống giả lập dựa trên những dữ liệu đã được ghi lại từ hệ thống thực, sau đó sẽ đánh giá các giải thuật thông qua hệ thống giả lập này. Tuy nhiên, hệ thống giả lập không đủ độ tin cậy cho việc đánh giá vì lý do bị thiên lệch khi sử dụng bộ dữ liệu trong hệ thống thực, bộ dữ liệu này thường chứa các thông tin về bài báo mà khả năng là người dùng có hứng thú cao, nên không đảm bảo được tính khách quan trong hệ thống giả lập này.\\\\
\indent Để khắc phục vấn đề bị thiên lệch được trình bày ở trên, nhóm tác giả  của bài báo \cite{mainPaper} đã đề xuất một phương pháp đánh giá đơn giản dựa trên tập dữ liệu ``R6A - Yahoo! Front Page Today Module User Click Log Dataset'' chúng em đã trình bày ở phần \ref{ss:dataset}.\\\\


\begin{algorithm}
\caption{Phương pháp đánh giá}
\begin{algorithmic}[1]
\State \textbf{Input: } T > 0; Giải thuật $\pi$;  Chuỗi dữ liệu sự kiện
\State $h_0 \gets \theta \quad \text{Khởi tạo 1 danh sách lịch sử rỗng} $
\State $ R_0 \gets 0 \quad \text{Khởi tạo giá trị tổng phần thưởng là 0}$
\For{$t = 1$ to $T$}
    \State \textbf{repeat}
    \State \qquad \text{Lấy dữ liệu sự kiện kế tiếp là: } ($x_1$, \ldots,$x_K$, $a$, $r_a$)
    \State \textbf{until} $\pi$($h_{t-1}$,( $x_1$, \ldots, $x_K$)) = $a$
    \State $h_t \gets \text{CONCATENATE}(h_{t-1}, (x_1, \ldots, x_K, a, r_a))$
    \State $R_t \gets R_{t-1}  + r_a$
\EndFor
\State \textbf{end for}
\State \textbf{Output:} $R_T$ / T
\end{algorithmic}
\label{evaluator}
\end{algorithm}

\indent Phương pháp đánh giá (\ref{evaluator}) có đầu vào là:
\begin{itemize}
    \item $T$: Số lượng các vòng lặp.
    \item $\pi$: Giải thuật đề xuất bài báo mà chúng ta muốn đánh giá.
    \item Chuỗi dữ liệu sự kiện là những sự kiện đã được thu thâp theo phương pháp đã được trình bày ở phần \ref{ss:dataset}.
\end{itemize}

\indent Đầu ra của thuật toán (\ref{evaluator}) là $R_T$/ T còn được gọi là CTR(click through rate) - tỉ lệ nhấp chuột của người dùng vào bài tin tức được đề xuất, nhờ vào CTR chúng ta có thể đánh giá hiệu suất của giải thuật LinUCB và các giải thuật khác. Giá trị CTR càng lớn thì hiệu suất của giải thuật càng cao. Ngoài ra, khái niệm ``CTR Lift'' cũng được dùng để đánh giá hiệu suất của giải thuật, giá trị của ``CTR Lift'' được tính bằng cách lấy giá trị CTR của giải thuật $\pi$ chia cho giá trị CTR của giải thuật $Egreedy( \epsilon =1)$   \\

\indent Với phương pháp đánh giá các giải thuật, đầu tiên sẽ khởi tạo $h_0$ để lưu lại các sự kiện được xem là sự kiện ``phù hợp''. Một sự kiện ``phù hợp'' là sự kiện thuộc ``Chuỗi dữ liệu sự kiện'' và tại 1 thời điểm t, sự kiện này chứa thông tin bài tin tức trùng với thông tin bài tin tức mà giải thuật đã đề xuất cho người dùng. Thông tin bên trong các sự kiện này bao gồm giá trị điểm thưởng,thông tin của người dùng, thông tin của bài tin tức, \ldots sẽ được dùng để cập nhật các tham số và giúp cải thiện hiệu suất của giải thuật. Bên cạnh đó, phương pháp đánh giá này cũng sẽ khởi tạo $R_0$ để tính tổng điểm thưởng đạt được khi đề xuất bài tin tức cho người dùng. Phương pháp này thực hiện $T$ vòng lặp, trong mỗi vòng lặp, sẽ liên tục xem xét thông tin của các sự kiện chưa được xét đến, cho đến khi có một sự kiện được xem sự kiện là ``phù hợp'', thuật toán sẽ cập nhật lịch sử và giá trị tổng điểm thưởng, sau đó sẽ qua vòng lặp tiếp theo.\\

\indent Khi triển khai các giải thuật đề xuất tin tức trên Yahoo!, nhóm tác giả đã chia lưu lượng truy cập của người dùng vào Yahoo! thành 2 nhóm. Nhóm thứ nhất được gọi là ``learning bucket'', chỉ chiếm một phần nhỏ lưu lượng truy cập; ở trong nhóm này các giải thuật sẽ thực hiện cả 2 việc khám phá và khai thác, các giải thuật sẽ tìm hiểu và ước lượng giá trị CTR cho mỗi bài tin tức. Nhóm còn lại được gọi là ``deployment bucket'', chiếm phần lớn lưu lượng truy cập và trong nhóm này các giải thuật chỉ thực hiện việc khai thác dựa trên ước tính CTR thu được từ ``learning bucket''. Lưu lượng truy cập được chia xen kẽ cho 2 nhóm này, để đảm bảo hệ thống được hoạt động ổn định. Mục tiêu của nhóm tác giả để giảm thiểu việc tính toán và tài nguyên lưu trữ vì trên các hệ thống thực, lưu lượng truy cập là rất lơn, nếu liên tục cập nhật các tham số thì sẽ gây ra sự quá tải cho hệ thống, dẫn đến các tổn thất không mong muốn.\\

\indent Với mong muốn việc đánh giá dựa trên dữ liệu ``offline'' đem lại kết quả như đánh giá trên hệ thống thực; trên chuỗi dữ liệu sự kiện, nhóm tác giả cũng chia xen kẻ các dữ liệu vào 2 nhóm ``learning bucket'' và ``deployment'' bucket. Từ đó giúp việc đánh giá đem lại kết quả một cách khách quan nhất.


% \indent Vì các giải thuật đề xuất bài báo đều có đầu vào là các siêu tham số, chắng hạn như $\epsilon$ trong giải thuật $\epsilon$-Greedy và các giải thuật cải tiến của $\epsilon$-Greedy hay là $\alpha$ trong giải thuật UCB và LinUCB. Chính vì lí dó đó, trước khi tiến hành cài đặt các thí nghiệm so sánh hiệu suất của các giải thuật, chúng em sẽ cài đặt thí nghiệm huấn luyện để tìm ra siêu tham số đem lại hiệu suất cao nhất cho từng giải thuật.\\
% \indent Trong bài báo gốc, tác giả đã sử dụng dữ liệu sự kiện ngày 1/2/2009 để tiến hành thí nghiệm huấn luyện và tìm ra siêu tham số tối ưu cho từng giải thuật. Với mong muốn đạt được kết quả như tác giả đã công bố, chúng em cũng sẽ sử dụng dữ liệu sự kiện trong ngày 1/5/2009 để tiến hành thí nghiệm huấn luyện.\\
% \indent Sau khi tiến hành thí nghiệm huấn luyện, chúng em đã đạt được kết quả như trong hình ........ và cũng đã tìm ra được siêu tham số phù hợp cho từng giải thuật. Với giải thuật ...... có siêu tham số phù hợp là ..., tương tự giải thuật .... là .....\\
% \indent Sau khi dã tìm được các siêu tham số phù hợp cho từng giải thuật, chúng em sẽ sử dụng bộ dữ liệu sự kiện từ ngày 2/5/2009 đến ngày 9/5/2009 để tiến hành các thí nghiệm, sau đó dựa vào kết quả các thí nghiệm sẽ đánh giá hiệu suất của giải thuật LinUCB so với kết quả của bài báo gốc, bên cạnh đó chúng em cũng sẽ đánh giá, so sánh các giải thuật với nhau, từ đó sẽ đánh giá được ưu, nhược điểm của từng giải thuật 
% % \section{Thí nghiệm 1: Tìm tham số tối ưu cho các giải thuật}

\section{Thí nghiệm 1: So sánh kết quả cài đặt của khóa luận với bài báo gốc}
\indent Trong thí nghiệm đầu tiên, chúng em sẽ đánh giá giải thuật LinUCB Disjoint và LinUCB Hybrid được trình bày ở chương \ref{Chapter3} dựa trên tập ``evaluation data'' được giới thiệu ở phần \ref{ss:dataset}. Sau đó chúng em sẽ sử dụng kết quả đánh giá để so sánh với kết quả trong bài báo gốc \cite{mainPaper}.\\



\begin{table}[H]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \toprule
    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{\textbf{Kích \newline{}thước}}} & \multicolumn{2}{p{11em}|}{\textbf{Kết quả của khóa luận}} & \multicolumn{2}{p{11em}|}{\textbf{Kết quả của bài báo}} \\
\cmidrule{2-5}          & \multicolumn{1}{p{5em}|}{Learning} & \multicolumn{1}{p{6em}|}{Deployment} & \multicolumn{1}{p{5em}|}{Learning} & \multicolumn{1}{p{6em}|}{Deployment} \\
    \midrule
    100\% & 1     & 1     & 1     & 1 \\
    \midrule
    30\%  & 1     & 1     & 1     & 1 \\
    \midrule
    20\%  & 1     & 1     & 1     & 1 \\
    \midrule
    10\%  & 1     & 1     & 1     & 1 \\
    \midrule
    5\%   & 1     & 1     & 1     & 1 \\
    \midrule
    1\%   & 1     & 1     & 1     & 1 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
  \caption{Kết quả của LinUCB Hybrid}
\end{table}%


\begin{table}[H]
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{\textbf{Kích \newline{}thước}}} & \multicolumn{2}{p{12em}|}{\centering \textbf{Kết quả của thí nghiệm}} & \multicolumn{2}{p{12em}|}{\centering \textbf{ Kết quả của bài báo}} \\
    \cline{2-5}          & \multicolumn{1}{p{5.5em}|}{\centering Learn} & \multicolumn{1}{p{6.5em}|}{\centering Deploy} & \multicolumn{1}{p{5.5em}|}{\centering Learn} & \multicolumn{1}{p{6.5em}|}{\centering Deploy} \\
    \hline
    100\% & 1     & 1     & 1     & 1 \\
    \hline
    30\%  & 1     & 1     & 1     & 1 \\
    \hline
    20\%  & 1     & 1     & 1     & 1 \\
    \hline
    10\% & 1     & 1     & 1     & 1 \\
    \hline
    5\%   & 1     & 1     & 1     & 1 \\
    \hline
    1\%   & 1     & 1     & 1     & 1 \\
    \hline
    \end{tabular}
  \label{tab:result_hybird}
  \caption{Kết quả của LinUCB Hybrid}
\end{table}


\indent Dựa vào bảng [...] ta thấy được kết quả cài đặt của khóa luận khá tương đồng với kết quả của bài báo


\section{Thí nghiệm 2: So sánh LinUCB (Disjoint) với LinUCB (Hybrid)}
\indent Trong thí nghiệm 2, chúng em sẽ so sánh hiệu suất của giải thuật LinUCB Disjoint và LinUCB Hybrid. Trong thí nghiệm này chúng em sẽ đánh giá tham số được dùng chung giữa các mô hình tuyến tính có ảnh hưởng gì hết hiệu suất của giải thuật hay không. \\


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAB.jpg}
        \caption{Giá trị CTR qua từng bước thời gian T.}
        \label{fig:linucb_ctr}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAB.jpg}
        \caption{Giá trị CTR Lift với các kích thước khác nhau}
        \label{fig:linucb_ctrlift}
    \end{subfigure}
    \caption{So sánh hiệu suất của LinUCB Hybrid và LinUCB Disjoint trên tập ``evaluation data''}
    \label{fig:linucb_hd}
\end{figure}


\indent Từ hình \ref{fig:linucb_ctr} ta thấy được hiệu suất của các giải thuật và trong hình \ref{fig:linucb_ctrlift} ta thấy được rằng đối với dữ liệu lớn ... đem lại hiệu suất tốt hơn. \\ 



\section{Thí nghiệm 3: So sánh LinUCB với Lin$\varepsilon$-Greedy}
\indent Trong thí nghiệm 3, chúng em sẽ so sánh hiệu suất của 2 giải thuật LinUCB với Lin$\varepsilon$-Greedy, cụ thể là LinUCB Hybrid với Lin$\varepsilon$-Greedy Hybrid ($\varepsilon$-Greedy với các mô hình tuyến tính có sự chia sẽ). Với mục đích đánh giá hiệu suất của các giải thuật khi đều sử dụng các mô hình tuyển có sự chia sẻ nhưng khác nhau ở việc cân bằng giữa việc khám phá và khai thác.\\

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAB.jpg}
        \caption{Giá trị CTR qua từng bước thời gian T.}
        \label{fig:egreedy_ctr}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAB.jpg}
        \caption{Giá trị CTR Lift với các kích thước khác nhau}
        \label{fig:egreedy_ctrlift}
    \end{subfigure}
    \caption{So sánh hiệu suất của LinUCB Hybrid và LinUCB Disjoint trên tập ``evaluation data''}
    \label{fig:linucb_egreedy}
\end{figure}

\indent Quan sát hình \ref{fig:egreedy_ctr}, ta có thể thấy rõ hiệu suất vượt trội của LinUCB Hybrid so với Lin$\varepsilon$-Greedy Hybrid. và hình \ref{fig:egreedy_ctrlift} cho ta thấy được, với kích thước dữ liệu nhỏ, Lin$\varepsilon$-Greedy Hybrid. \\


\section{Thí nghiệm 4: So sánh LinUCB với giải thuật phi ngữ cảnh}
\indent Để thấy rõ tầm ảnh hưởng của thông tin về ngữ cảnh trong việc đề xuất bài tin tức cho người dùng. Ở thí nghiệm này, chúng em sẽ so sánh hiệu suất của giải thuật LinUCB (có ngữ cảnh) và giải thuật UCB (phi ngữ cảnh) trên tập dữ liệu "evaluation data" được trình bày ở phần \ref{ss:dataset}.\\

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAB.jpg}
        \caption{Giá trị CTR qua từng bước thời gian T.}
        \label{fig:ucb_ctr}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/MAB.jpg}
        \caption{Giá trị CTR Lift với các kích thước khác nhau}
        \label{fig:ucb_ctrlift}
    \end{subfigure}
    \caption{So sánh hiệu suất của LinUCB Hybrid và LinUCB Disjoint trên tập ``evaluation data''}
    \label{fig:linucb_ucb}
\end{figure}

\indent Thông qua hình \ref{fig:ucb_ctr}, hầu như hiệu suất của giải thuật LinUCB vượt trội hoàn toàn với giải thuật UCB, ở mọi bước thời gian t, LinUCB luôn có CTR cao hơn UCB. Ở hình \ref{fig:ucb_ctrlift} Khi kích thước của bộ dữ liệu tăng dần, hiệu suất của giải thuật LinUCB tăng với tốc độ nhanh hơn UCB. Từ kết quả trên ta thấy được mức độ ảnh hưởng của thông tin ngữ cảnh đến hiệu suất đề xuất tin tức là rất lớn.\\
% \section{Hiệu suất thuật toán khi thay đổi kích thước bộ dữ liệu}
% \section{Hiệu suất thuật toán khi thay đổi tỉ lệ học}
% \section{So sánh hiệu suất giữa các thuật toán}